<!-- This Demo was created by John Graham, http://www.johnegraham2.com -->
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<title>Sprite Animation Demo</title>
</head>
<body>
<canvas id="main">
<h1>Unfortunately, your browser does not support the canvas tag.</h1>
</canvas>
<div id="controls" style="text-align: center;">
<a id="left" href="#">Move Left</a> | <a id="stop" href="#">Stop</a> | <a id="right" href="#">Move Right</a>
</div>
<script type="text/javascript" src="action.js"></script>
</body>
</html>

