
<!-- saved from url=(0066)http://c.www.endless.com/sis/main/e-cs.html?cb=0.44823805948565887 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script>
function readCookie(nm) {
    var nameEQ = nm + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i<ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
</script>
</head><body marginwidth="0" marginheight="0">
<script>
var v = readCookie("apn-privacy");
var b1 = ("true" == v) ? "1" : "0";
var url = "//s.amazon-cornerstone.com/ooi3?b1=" + b1 + "&cb=" + Math.random()*10000000000000000;
document.writeln("<img border=0 width=1 height=1 src=\"" + url + "\"/>");
</script><img border="0" width="1" height="1" src="ooi3">

</body></html>