/*  
Theme Name: Silver Light
Theme URI: http://www.blogohblog.com/
Description: Silver Light is a 2 columns Wordpress theme. A part of my previous theme (simple la bob). I love to hear of my work being used :). This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>. This means you may use it for any purpose, and make any changes you like. Just leave my Bob link under your footer :)
Version: 0.1
Author: Bob 
Author URI: http://www.blogohblog.com/

This theme was designed and built by Bob of <a href="http://www.blogohblog.com/">Blog Oh Blog</a> based on the famous <a href="http://binarybonsai.com/kubrick/">Kubrick</a>.
*/

body{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#222;margin:0;padding:0;}
h2,h3,.post h1{font-size:16px;line-height:20px;color:#00749E;margin:0;padding:0;}
.h2{font-family:Arial, Helvetica, sans-serif;line-height:18px;font-size:12px;color:#312E2E;font-weight:700;}
a:link,a:visited,a:active{color:#00749E;text-decoration:none;}
a:hover{color:#000;text-decoration:underline;}
#header{width:100%;height:78px;background:black}
#header h1 { display: none; }
#header h1.blogtitle{font-family:Arial, Helvetica, sans-serif;margin:0;padding:10px 0 0;}
#header p.desc{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;margin:0;padding:0;}
#top{background-color:#fff;background-image:url(images/topbck.gif);background-repeat:repeat-x;height:34px;}
#ddnav{background-color:black;height:35px;margin:0;padding:0;}
#nav{height:25px;width:980px;font-weight:700;margin:0 auto;padding:10px 0 0;}
ul.nav{height:25px;line-height:25px;float:left;list-style:none;font-size:11px;text-transform:inherit;margin:0;padding:0;}
ul.nav li{float:left !important;list-style-type:none;border-right:2px solid #312e2e;margin:0;padding:0;}
ul.nav li a,ul.nav li a:link,ul.nav li a:visited{background:url(images/navsilver.gif) repeat-x;color:#818181;float:left;display:block;text-decoration:none;padding:0 15px;}
ul.nav li a:hover,ul.nav li a:active{background:url(images/navblue.gif) repeat-x;color:#205387;text-decoration:none;}
ul.nav li.current_page_item a{text-decoration:none;background:url(images/navblue.gif) repeat-x;color:#fff;}
ul.nav li ul{float:left;margin:0;padding:0;}
#main{width:980px;margin:0 auto;padding:0;}
#content{float:left;width:610px;margin:0;padding:0;line-height: 1.6em;}
.entry{float:left;width:600px;border:1px solid #dadada;background:#fff url(images/box.gif) repeat-x left top;margin:0 0 10px;padding:10px;}
#sidebar{float:right;width:330px;margin:0;padding:0;}
.rsidebar{float:right;width:320px;border:1px solid #dadada;background:#fff url(images/box.gif) repeat-x left top;margin:0 0 10px;padding:10px;}
.rsidebar h2{font-size:12px;border-bottom:#eee 1px solid;margin:0 0 5px;padding:0;}
.rsidebar ul{list-style-type:none;margin:0;padding:0;}
.rsidebar ul li{list-style-type:none;margin:0 0 10px;padding:0;}
.rsidebar ul li ul{list-style-type:square;margin:0;padding:0 3px;}
.rsidebar ul li ul li{list-style-type:none;background:transparent url(images/li.gif) no-repeat;border:0;margin:0;padding:0 0 5px 20px;}
.navigation{width:600px;float:left;color:#666;}
.alignright{float:right;margin-top:10px;}
.alignleft{float:left;margin-top:10px;}
span.cmt{background:transparent url(images/comment.gif) no-repeat;border:0;margin:0;padding:0 0 5px 20px;}
span.cty{background:transparent url(images/category.gif) no-repeat;border:0;margin:0;padding:0 0 5px 20px;}
span.next{background:transparent url(images/next.gif) no-repeat;border:0;margin:0;padding:0 0 5px 20px;}
span.prev{background:transparent url(images/prev.gif) no-repeat;border:0;margin:0;padding:0 0 5px 20px;}
.postmetadata{border-top:1px #eee solid;font-size:10px;margin:0;padding:5px;}
.boxcomments{border-top:5px solid #ddd;border-bottom:5px solid #ddd;margin-bottom:20px;width:600px;}
#commentform{border-top:1px solid #eee;margin:0;padding:15px 15px 1px;}
#commentform label{display:block;margin:0;}
#commentform input{width:170px;margin:0 5px 10px 0;padding:1px;}
#commentform textarea{width:400px;margin:0 0 10px;padding:0;}
#commentform #submit{margin:0 0 20px;}
#commentform p{margin:5px 0;}
ol.commentlist{margin:0 0 1px;padding:0;}
ol.commentlist :hover{background:#eee;}
ol.commentlist li{border-top:1px solid #eee;display:block;list-style:none;margin:0;padding:15px 15px 1px;}
ol.commentlist li :hover{background:none;}
ol.commentlist li.commenthead{display:block;list-style:none;margin:0;padding:5px 15px;}
ol.commentlist li.commenthead h2{margin:0;}
ol.tblist{border-top:1px solid #fff;list-style:none;margin:0 0 1px;padding:15px;}
ol.tblist li{display:block;list-style:none;background:transparent url(images/c.gif) 0 2px no-repeat;padding-left:15px;margin:0 0 5px;}
#footer{background-image:url(images/footerbck.gif);background-repeat:repeat-x;clear:both;height:24px;margin:0;padding:0;}
#footerbox{color:#fff;background-color:#312e2e;height:30px;line-height:30px !important;margin:0;padding:0;}
.footer{width:980px;color:#fff;height:30px;line-height:30px !important;margin:0 auto;padding:0;}
.footer a:hover{text-decoration:underline;color:#fff;border:none;}
.footer a:link,.footer a:active,.footer a:visited{text-decoration:underline;color:#25aacd;border:none;}

ul.biggerMargins li { margin: 10px 0 10px 0; }
.post h3 { margin: 40px 0 20px 0; }
.post h4 { margin: 30px 0 15px 0; }
.post a { text-decoration: underline; }
.post h2 a,
.post h1 a { text-decoration: none; }
hr { display: none; }
#header img { margin: 0 0 0 20px; }

.wp_syntax {
 padding-left: 5px;
 border-left: 5px solid #E7E5DC;
}

.note {
 border: 3px solid #a0a0a0;
 background: #eeeded;
 clear: both;
 padding: 5px 10px 5px 10px;
 margin: 10px;
}
.note.left {
 width: 200px;
 float: left;
}

.note.right {
 width: 200px;
 float: right;
}

div.image {
 padding: 0 10px 10px 10px;
 text-align: center;
}
div.image.left {
 float: left;
}
div.image.right {
 float: right;
}
div.image.resize img {
 width: 200px;
}

dt {
  font-weight: bold;
  margin-bottom: 5px;
}

dd {
  margin-bottom: 5px;
}