<!DOCTYPE html>
<!-- saved from url=(0083)http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/ -->
<html dir="ltr" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="google-site-verification" content="VfbZ7s-vZR7zXS2bhf3IRrEITaNgyTIckBD_yVXhy1s">
    <meta charset="UTF-8">
	<title>
	HTML 5 Canvas Tag – Sprite Animation Demo | John Graham, On the Web	</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="http://www.johnegraham2.com/wp-content/themes/johnegraham/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" media="all" href="./Sprite Animation Demo_files/style.css">
	<link rel="pingback" href="http://www.johnegraham2.com/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="John Graham, On the Web » Feed" href="http://www.johnegraham2.com/feed/">
<link rel="alternate" type="application/rss+xml" title="John Graham, On the Web » Comments Feed" href="http://www.johnegraham2.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="John Graham, On the Web » HTML 5 Canvas Tag – Sprite Animation Demo Comments Feed" href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/feed/">
<script type="text/javascript" async="" src="./Sprite Animation Demo_files/ga.js"></script><script type="text/javascript" src="./Sprite Animation Demo_files/jquery.js"></script>
<script type="text/javascript" src="./Sprite Animation Demo_files/comment-reply.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.johnegraham2.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.johnegraham2.com/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="John Graham, On the Web" href="http://www.johnegraham2.com/">
<link rel="start" title="Taking Kevin Yank’s JavaScript Live Course" href="http://www.johnegraham2.com/web-resources/taking-javascript-live-course/">
<link rel="prev" title="CSS3 Example of Progressive Enhancement" href="http://www.johnegraham2.com/web-technology/css3-example-of-progressive-enhancement/">
<link rel="next" title="Employers’ Facebook Snooping Is a Violation of Your Privacy" href="http://www.johnegraham2.com/web-commentary/employers-facebook-snooping-privacy/">
<meta name="generator" content="WordPress 3.0.1">
<link rel="canonical" href="./Sprite Animation Demo_files/Sprite Animation Demo.htm">
<link rel="shortlink" href="http://www.johnegraham2.com/?p=222">

<script type="text/javascript">var AKPC_IDS = "";</script>
		<link type="text/css" rel="stylesheet" href="./Sprite Animation Demo_files/colorbox.css">
    <script type="text/javascript" src="./Sprite Animation Demo_files/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="./Sprite Animation Demo_files/jquery.colorbox-min.js"></script>
    <script type="text/javascript">
		 $(document).ready(function(){
   			$('.wp-caption a').colorbox();
			$('.image_popup').colorbox();
 		});

	</script>

<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-16515916-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

</script>
</head>

<body class="single single-post postid-222"><div id="cboxOverlay" style="display: none; "></div><div id="colorbox" style="padding-bottom: 42px; padding-right: 42px; display: none; "><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left; "></div><div id="cboxTopCenter" style="float: left; "></div><div id="cboxTopRight" style="float: left; "></div></div><div><div id="cboxMiddleLeft" style="float: left; "></div><div id="cboxContent" style="float: left; "><div id="cboxLoadedContent" style="width: 0px; height: 0px; " class=""></div><div id="cboxLoadingOverlay" class=""></div><div id="cboxLoadingGraphic" class=""></div><div id="cboxTitle" class=""></div><div id="cboxCurrent" class=""></div><div id="cboxSlideshow" class=""></div><div id="cboxNext" class=""></div><div id="cboxPrevious" class=""></div><div id="cboxClose" class=""></div></div><div id="cboxMiddleRight" style="float: left; "></div></div><div><div id="cboxBottomLeft" style="float: left; "></div><div id="cboxBottomCenter" style="float: left; "></div><div id="cboxBottomRight" style="float: left; "></div></div></div><div style="position:absolute; top:0; left:0; width:9999px; height:0;"></div></div>
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div style="position: absolute; top: 0; right: 30px;">
				<iframe src="./Sprite Animation Demo_files/cm.htm" width="234" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
			</div>
        	<a id="main-logo" href="http://www.johnegraham2.com/" title="John Graham, On the Web" rel="home">
              	<img src="./Sprite Animation Demo_files/logo.png" alt="John E Graham II">
            </a>
			<div id="branding" role="banner">
            	
								<div id="site-title">
					<span>
						<a href="http://www.johnegraham2.com/" title="John Graham, On the Web" rel="home">John Graham, On the Web</a>
					</span>
				</div>
				<div id="site-description"></div>

										<img src="" width="940" height="198" alt="">
								</div><!-- #branding -->
		</div><!-- #masthead -->
        <div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-main-navigation" class="menu"><li id="menu-item-198" class="menu-item menu-item-type-custom menu-item-198"><a title="Home" href="http://www.johnegraham2.com/">Home</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-taxonomy menu-item-175"><a href="http://www.johnegraham2.com/category/web-strategy/">Web Strategy</a>
<ul class="sub-menu">
	<li id="menu-item-288" class="menu-item menu-item-type-taxonomy menu-item-288"><a href="http://www.johnegraham2.com/category/web-strategy/content-strategy/">Content Strategy</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-taxonomy menu-item-289"><a href="http://www.johnegraham2.com/category/web-strategy/goals-and-business/">Goals and Business Strategy</a></li>
	<li id="menu-item-293" class="menu-item menu-item-type-taxonomy menu-item-293"><a href="http://www.johnegraham2.com/category/web-strategy/web-planning/">Web Planning</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-taxonomy menu-item-287"><a href="http://www.johnegraham2.com/category/web-strategy/branding-marketing/">Branding and Marketing</a></li>
</ul>
</li>
<li id="menu-item-286" class="menu-item menu-item-type-taxonomy current-post-ancestor current-menu-parent current-post-parent menu-item-286"><a href="http://www.johnegraham2.com/category/web-technology/">Web Technology</a>
<ul class="sub-menu">
	<li id="menu-item-290" class="menu-item menu-item-type-taxonomy current-post-ancestor current-menu-parent current-post-parent menu-item-290"><a href="http://www.johnegraham2.com/category/web-technology/technology-articles/">Technology Articles</a></li>
	<li id="menu-item-294" class="menu-item menu-item-type-taxonomy current-post-ancestor current-menu-parent current-post-parent menu-item-294"><a href="http://www.johnegraham2.com/category/web-technology/web-playground/">Web Playground and Demos</a></li>
</ul>
</li>
<li id="menu-item-284" class="menu-item menu-item-type-taxonomy menu-item-284"><a href="http://www.johnegraham2.com/category/web-commentary/">Web Commentary</a></li>
<li id="menu-item-285" class="menu-item menu-item-type-taxonomy menu-item-285"><a href="http://www.johnegraham2.com/category/web-resources/">Web Resources</a>
<ul class="sub-menu">
	<li id="menu-item-354" class="menu-item menu-item-type-taxonomy menu-item-354"><a href="http://www.johnegraham2.com/category/web-resources/courses-tutorials/">Courses and Tutorials</a></li>
	<li id="menu-item-292" class="menu-item menu-item-type-taxonomy menu-item-292"><a href="http://www.johnegraham2.com/category/web-resources/web-links/">Web Links</a></li>
	<li id="menu-item-295" class="menu-item menu-item-type-taxonomy menu-item-295"><a href="http://www.johnegraham2.com/category/web-resources/web-podcasts/">Web Podcasts</a></li>
	<li id="menu-item-291" class="menu-item menu-item-type-taxonomy menu-item-291"><a href="http://www.johnegraham2.com/category/web-resources/web-books/">Web Books</a></li>
</ul>
</li>
<li id="menu-item-173" class="menu-item menu-item-type-taxonomy menu-item-173"><a href="http://www.johnegraham2.com/category/johngraham/">About John Graham</a></li>
</ul></div>			</div><!-- #access -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">


				<div id="post-222" class="post-222 post type-post hentry category-technology-articles category-web-playground category-web-technology tag-canvas-tag tag-html5 tag-sprite-animation">
					                    
                    <h1 class="entry-title">HTML 5 Canvas Tag – Sprite Animation Demo</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="./Sprite Animation Demo_files/Sprite Animation Demo.htm" title="11:25 pm" rel="bookmark"><span class="entry-date">June 28, 2010</span></a> <span class="meta-sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://www.johnegraham2.com/category/johngraham/" title="View all posts by johnegraham2">johnegraham2</a></span><br>
                                               
					</div><!-- .entry-meta -->
					<div class="social_block">
                    	 <div class="facebook_like">
                         	<iframe src="./Sprite Animation Demo_files/like.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowtransparency="true"></iframe>
                         </div>
                         <div class="retweet">
                         	<iframe src="./Sprite Animation Demo_files/tweet_button.htm" allowtransparency="true" frameborder="0" scrolling="no" class="twitter-share-button twitter-count-horizontal" style="width: 110px; height: 20px; " title="Twitter For Websites: Tweet Button"></iframe><script type="text/javascript" src="./Sprite Animation Demo_files/widgets.js"></script>
                         </div>
                    </div>
					<div class="entry-content">
													<div class="in_post_thumb">
								<img width="144" height="108" src="./Sprite Animation Demo_files/sprite_demo-240x180.jpg" class="attachment-post-thumbnail wp-post-image" alt="Sprite Animation Demo" title="Sprite Animation Demo">                               
                            </div>
                    						<p><strong>Update</strong>: I fixed a bug in the code where the individual frame sizes were off causing Safari and Chrome to animate incorrectly.</p>
<p>I have been doing a lot of JavaScript work lately, although most of it is using jQuery.  As I am taking the Sitepoint JavaScript Live course I started thinking more about making a game engine using JavaScript.  On the Sitepoint Podcast on Friday, Kevin Yank mentioned his curiosity about the capability of HTML5 (and related technologies) to make web apps for devices such as the iPhone.</p>
<p>So, over the weekend I decided to try my hand at creating something a little more complex with JavaScript and made this sprite animation engine.  I say engine, but in reality it’s more of an early stage proof of concept, although it does have a few complexities and it is definitely expandable.  In operation, it shows the character Guybrush Threepwood, from The Secret of Monkey Island, walking along the docks of Melee Island.</p>
<p><a class="image_popup cboxElement" title="Two Guybrush Threepwoods Passing in the Night" onclick="javascript: _gaq.push([&#39;_trackPageview&#39;, &#39;/canvas_sprite_demo.html&#39;]);" href="http://www.johnegraham2.com/files/canvas1/canvas.html">View Sprite Animation Demo</a><br>
<a onclick="javascript: _gaq.push([&#39;_trackPageview&#39;, &#39;/canvas_sprite_source.zip&#39;]);" href="http://www.johnegraham2.com/wp-content/uploads/2010/06/sprite_animation_demo.zip">Download Source Code</a></p>
<p>Note: Some browsers, such as Internet Explorer, do not support the canvas tag or this demo.  The latest versions of Chrome, Firefox, or Safari should work fine.  This demo was not tested on mobile devices.</p>
<p><strong>What does it do?</strong></p>
<p>The html consists simply of a single canvas tag onto which the background image is loaded.  Next I created an object which loads an additional canvas and handles frame by frame animation for the sprites.  The program contains two dynamically generated sprites, one computer controlled and one user controlled.  Then a canvas with the foreground is loaded in so that the sprites can move behind.  Lastly, a simple loop is created to step off the movement and the animation.</p>
<p><a class="image_popup cboxElement" title="Animation Frames" href="http://www.johnegraham2.com/wp-content/uploads/2010/06/gb_walk.png"><img class="alignleft size-thumbnail wp-image-236" title="Animation Frames" src="./Sprite Animation Demo_files/gb_walk-150x150.png" alt="Animation Frames" width="150" height="150"></a></p>
<p><strong>How Does It Work</strong></p>
<p>I have commented the JavaScript code pretty thoroughly, but we will go through some of the most relevant parts here.</p>
<p>First, we create an object to represent each of the animation states of our character.  Here, Guybrush has four states: walk left, walk right, stand still facing left, stand still facing right.  Here is an example of Guybrush standing right:</p>
<p><code>
</code></p><pre><code>var standRight = {
     name: 'standRight',
     totalFrames: 1,
     loop: false, //set to true for animation to loop automatically
     step: 20, //# of frames before animation advances - controls animation speed
     width: 104,
     height: 150,
     sY: 301, //Y offset for where animation is located in source file
     sX: 0  //X offset for where animation is located in source file
};</code></pre><code>
</code><p><code></code></p>
<p>The image file for the animation contains all of the animations laid out vertically with the individual frames for each running horizontally.  The animation objects represent each complete animation by allowing use to calculate the rectangle for each frame.</p>
<p>Next, we a function that will create and return as many Sprite objects as we need (the foreground is created with a stripped down version of this).  The actual code is too lengthy to list entirely here, so I will just talk through the initialization and the actual drawing methods.</p>
<p><code>
</code></p><pre><code>initSprite: function(canvas, x, y, width, height, img_file){ //initialize sprite
     Sprite.is_ready = false; //sprite not ready
     Sprite.x = x;
     Sprite.y = y;
     Sprite.width = width;
     Sprite.height = height;
     Sprite.canvas = canvas; //canvas is created by Eperiment object and passed to sprite
     Sprite.canvas.setAttribute('width', width);
     Sprite.canvas.setAttribute('height', height);
     Sprite.ctx = Sprite.canvas.getContext('2d'); //get canvas drawing context
     Sprite.loadImage(img_file); // load image for sprite
     Sprite.animation = standRight; //set initial animation set
}</code></pre><code>
</code><p><code></code><br>
This code initializes the Sprite object just after it’s created.  It takes in a new canvas object, the dimensions, and the image file that will be loaded into the canvas.  The main application object can create as many of these unique sprite objects as necessary.</p>
<p>This function begins by setting the internal variables with the arguments passed in, then sets up the canvas, gets a context to canvas, loads the image, and sets the initial animation.</p>
<p><code>
</code></p><pre><code>drawImage: function(){ //draw image into sprite canvas
     Sprite.ctx.clearRect(0,0,Sprite.width,Sprite.height); //clear previous frame
     if(Sprite.is_ready){ //do not draw if sprite is not ready
          //calculate values for sprite based on animation
          var srcX = Sprite.animation.sX + (Sprite.currentFrame * Sprite.animation.width);
          var srcY = Sprite.animation.sY ;
          var srcWidth = Sprite.animation.width;
          var srcHeight = Sprite.animation.height;
          Sprite.ctx.drawImage(Sprite.image, srcX, srcY, srcWidth, srcHeight, 0, 0, srcWidth, srcHeight); //draw image
          Sprite.stepSprite(); //advance animation
          Sprite.moveSprite(); //move sprite
     }
},
stepSprite: function(){ //advance animation based on animation speed (step value)
     if(Sprite.currentStep &gt;= Sprite.animation.step){
          Sprite.currentStep = 0;
          Sprite.currentFrame++;
          if(Sprite.currentFrame &gt;= Sprite.animation.totalFrames){
               if(Sprite.animation.loop){
                    Sprite.currentFrame = 0; //loop animation back to start
               }
               else{
                    Sprite.currentFrame = Sprite.animation.totalFrames -1;	//if loop not set, hold on final frame
               }
          }
     }
     else {
          Sprite.currentStep++; //advance step counter if step limit not reached
     }
}</code></pre><code>
</code><p><code></code><br>
The drawImage and stepSprite functions control the drawing and animation of the sprite.</p>
<p>The drawImage function draws the current frame of animation into the Sprite’s canvas which will then in turn be drawn onto the main application canvas.  Note that the sprite will not allow itself to be drawn until the image has been loaded.  This is in case the main loop starts running before things are ready.</p>
<p>The stepSprite function controls which frame in the animation will be drawn next.  It handles looping animations or one time animations.  As we will see, the main loop is running at 25 frames per second, but since we do not have art for that level of sprite animation, we have cannot update the frame every time the loop runs.  This is where the animation object’s step variable comes in.  For the animations that actually contain more than one frame  we have a step value of 4, so the frame changes on every fourth loop.</p>
<p>Normally, the sprite object would belong to another object representing the character at a higher level, but since this is a demo of sprite animation, there are a few things in this object, such as code for movement,  that would not normally be there.</p>
<p>Finally, we come to the main application object called Experiment.  This object creates the background, the Sprites and the foreground and then sets up the main loop.  The main loop is set with a setInterval call which calls the drawFrame function every 40ms or 25 times per second.</p>
<p><code>
</code></p><pre><code>drawFrame: function(){ //main drawing function
     Experiment.ctx.clearRect(0,0,Experiment.width, Experiment.height);  //clear main canvas
     Experiment.ctx.drawImage(Experiment.background, 0, 0); // draw canvas background
     if(Experiment.sprite){  //if sprite exists
          Experiment.sprite.drawImage(); //cause sprite to draw itself on its internal canvas
          Experiment.ctx.drawImage(Experiment.sprite.canvas, Experiment.sprite.x, Experiment.sprite.y);//draw sprite canvas onto main canvas
     }
     if(Experiment.sprite2){
          Experiment.sprite2.drawImage();
          Experiment.ctx.drawImage(Experiment.sprite2.canvas, Experiment.sprite2.x, Experiment.sprite2.y);
     }
     Experiment.foreground.drawImage(); //draw foreground image onto foreground internal canvas
     Experiment.ctx.drawImage(Experiment.foreground.canvas, 0, 0); //draw foreground on main canvas - is drawn last so will be drawn on top of other canvases
}</code></pre><code>
</code><p><code></code></p>
<p>This function draws the background directly into the main canvas, causes the sprites and the foreground objects to draw their images into their canvases, and then draws these canvases onto the main canvas.  The result is a layered set of canvases that moves and animates over time.</p>
<p>This demo covers the basics of handling sprite animation, and could definitely be optimized and made more robust.  Although JavaScript may not be as fast as native applications, I believe that this demo shows the language’s ability to do more than validate forms and create dropdown menus.  I am convinced that it is definitely possible to create full apps or games using JavaScript and HTML5 elements such as the canvas tag, but they may not be as optimized or full featured and native apps.</p>
<p>Note: There is a code issue on this page related to displaying the demo in a lightbox.  The setInterval function that sets the game loop continues to run even after the lightbox is cleared, so if every time the demo loads on a page without the page itself being reloaded, a new loop is registered.  This has the effect of increasing the movement speed and animation speed.  I did not attempt to rectify this, but a full application would take care of itself terminating gracefully.</p>
<p><em>Imagery and The Secret of Monkey Island assets are owned by LucasArts.  Sprites ripped by “Ultimecia”</em></p>
<script type="text/javascript">AKPC_IDS += "222,";</script>

<p><strong>Related posts:</strong></p><ul class="related_post"><li><a href="http://www.johnegraham2.com/web-commentary/html-5-the-new-web-buzzword/" rel="bookmark" title="Permanent Link: HTML 5 – The New Web Buzzword">HTML 5 – The New Web Buzzword</a></li>
</ul>											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="http://www.johnegraham2.com/category/web-technology/technology-articles/" title="View all posts in Technology Articles" rel="category tag">Technology Articles</a>, <a href="http://www.johnegraham2.com/category/web-technology/web-playground/" title="View all posts in Web Playground and Demos" rel="category tag">Web Playground and Demos</a>, <a href="http://www.johnegraham2.com/category/web-technology/" title="View all posts in Web Technology" rel="category tag">Web Technology</a> and tagged <a href="http://www.johnegraham2.com/tag/canvas-tag/" rel="tag">Canvas Tag</a>, <a href="http://www.johnegraham2.com/tag/html5/" rel="tag">HTML5</a>, <a href="http://www.johnegraham2.com/tag/sprite-animation/" rel="tag">Sprite Animation</a>. Bookmark the <a href="http://www.johnegraham2.com/web-technology/twentyten/http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/" title="Permalink to HTML 5 Canvas Tag – Sprite Animation Demo" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				
			<div id="comments">


			<h3 id="comments-title">7 Responses to <em>HTML 5 Canvas Tag – Sprite Animation Demo</em></h3>


			<ol class="commentlist">
						<li class="comment even thread-even depth-1" id="li-comment-351">
		<div id="comment-351">
		<div class="comment-author vcard">
			<img alt="" src="./Sprite Animation Demo_files/d4d716399a9227c4f9d42f2f2bb74cac" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Inba</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/#comment-351">
			September 17, 2010 at 6:48 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This is awesome! hope will achieve nested sprites :) Good Job</p>
</div>

		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/?replytocom=351#respond" onclick="return addComment.moveForm(&quot;comment-351&quot;, &quot;351&quot;, &quot;respond&quot;, &quot;222&quot;)">Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-371">
		<div id="comment-371">
		<div class="comment-author vcard">
			<img alt="" src="./Sprite Animation Demo_files/79bf4e5cbbc937f8afeb8a7c4c97f2a6" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">지나가던행인</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/#comment-371">
			November 22, 2010 at 10:49 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>잘보고갑니다 ^^</p>
<p>좋은정보 감사해요!!</p>
</div>

		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/?replytocom=371#respond" onclick="return addComment.moveForm(&quot;comment-371&quot;, &quot;371&quot;, &quot;respond&quot;, &quot;222&quot;)">Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
		<li class="comment even thread-even depth-1" id="li-comment-377">
		<div id="comment-377">
		<div class="comment-author vcard">
			<img alt="" src="./Sprite Animation Demo_files/d263cabe51f7e54eba2b886c218d891e" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Someguy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/#comment-377">
			January 24, 2011 at 2:58 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>This seems to work fine in IE9 beta.</p>
<p>I tested it in the latest version of all browsers and it works. </p>
<p>Excited to see what I can do with it.</p>
</div>

		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/?replytocom=377#respond" onclick="return addComment.moveForm(&quot;comment-377&quot;, &quot;377&quot;, &quot;respond&quot;, &quot;222&quot;)">Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-378">
		<div id="comment-378">
		<div class="comment-author vcard">
			<img alt="" src="./Sprite Animation Demo_files/b48936f512ad14a013bd1caf5640aa5e" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://monomon.me/" rel="external nofollow" class="url">Mo</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/#comment-378">
			February 13, 2011 at 4:26 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I created an interactive birthday card for a friend, using your code:<br>
<a href="http://monomon.me/p/index.html" rel="nofollow">http://monomon.me/p/index.html</a><br>
Performance is obviously terrible. If anyone has hints on improving that, would be great to hear.<br>
I haven’t had time to optimize anything yet.<br>
Framerate is too high, but I think it makes a game more dynamic.<br>
The other issue may be the handling of all falling potatoes, stored in an array that is traversed each frame.<br>
Cheers, thank you for the nice demo!</p>
</div>

		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/?replytocom=378#respond" onclick="return addComment.moveForm(&quot;comment-378&quot;, &quot;378&quot;, &quot;respond&quot;, &quot;222&quot;)">Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
		<li class="comment even thread-even depth-1" id="li-comment-446">
		<div id="comment-446">
		<div class="comment-author vcard">
			<img alt="" src="./Sprite Animation Demo_files/7c730cd03942673ff72a73135db963ad" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Henri</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/#comment-446">
			April 30, 2011 at 4:34 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>A very good introduction to work with sprites, the demo reminds me of the good old sierra adventure games;)</p>
<p>I changed two things in the source code<br>
action.js: removed /files/canvas1/ in URL strings so that they become relative<br>
canvas.html: moved the comment line on the first line below the ‘!DOCTYPE html’ declaration to make it work on IE9.</p>
</div>

		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/?replytocom=446#respond" onclick="return addComment.moveForm(&quot;comment-446&quot;, &quot;446&quot;, &quot;respond&quot;, &quot;222&quot;)">Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-468">
		<div id="comment-468">
		<div class="comment-author vcard">
			<img alt="" src="./Sprite Animation Demo_files/919e5e850c744e42bba9dbc862192b81" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.ovaltech.ca/" rel="external nofollow" class="url">Mr Hayman</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/#comment-468">
			August 2, 2011 at 5:53 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>IE 9 does support canvas now, but your demo cannot detect IE 9.  I’m seeing lots of these canvas demos, which haven’t been updated to work in IE 9.  Should fix this.</p>
</div>

		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/?replytocom=468#respond" onclick="return addComment.moveForm(&quot;comment-468&quot;, &quot;468&quot;, &quot;respond&quot;, &quot;222&quot;)">Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
		<li class="comment even thread-even depth-1" id="li-comment-469">
		<div id="comment-469">
		<div class="comment-author vcard">
			<img alt="" src="./Sprite Animation Demo_files/d6f6f6de825cdd706d42f6c2ffbcc6ea" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.applegamesipad.com/" rel="external nofollow" class="url">Mark</a></cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/#comment-469">
			August 31, 2011 at 9:38 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I need some help for run demo files. I just download files and open canvas.html on my browser (chrome, safari, moziila). I see only navigation links Move Left | Stop | Move Right and nothing else (no stage). I even try to change all source path for images in action.js, moved directory to another location.</p>
<p>Mark</p>
</div>

		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/?replytocom=469#respond" onclick="return addComment.moveForm(&quot;comment-469&quot;, &quot;469&quot;, &quot;respond&quot;, &quot;222&quot;)">Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  -->

	</li>
			</ol>



								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.johnegraham2.com/web-technology/html-5-canvas-tag-sprite-animation-demo/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://www.johnegraham2.com/wp-comments-post.php" method="post" id="commentform">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30"></p>
												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment">
							<input type="hidden" name="comment_post_ID" value="222" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</p>
											</form>
							</div><!-- #respond -->
						
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><h3 class="widget-title">Search This Site:</h3><form role="search" method="get" id="searchform" action="http://www.johnegraham2.com/">
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s">
	<input type="submit" id="searchsubmit" value="Search">
	</div>
	</form></li><li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Read, Share, and Contact</h3>			<div class="textwidget"><ul class="social_links">
<li class="rss"><a href="http://www.johnegraham2.com/feed/rss" title="Subsribe to RSS Feed">RSS</a></li>
<li class="twitter"><a href="http://twitter.com/johnegraham2" title="Follow Me On Twitter">Twitter</a></li>
<li class="email"><a href="mailto:johnegraham2@gmail.com" title="Email John Graham">Email</a></li>
</ul>
<div style="clear:left"></div></div>
		</li><li id="text-6" class="widget-container widget_text">			<div class="textwidget"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_ad69901a-dcb2-463e-813e-75ea9e88ca7d" width="250px" height="250px"> <param name="movie" value="http://ws.amazon.com/widgets/q?rt=qf_sp_asin_ssw&amp;ServiceVersion=20070822&amp;MarketPlace=US&amp;ID=V20070822%2FUS%2Fjoegrii-20%2F8003%2Fad69901a-dcb2-463e-813e-75ea9e88ca7d&amp;Operation=GetDisplayTemplate"><param name="quality" value="high"><param name="bgcolor" value="#FFFFFF"><param name="allowscriptaccess" value="always"><embed src="http://ws.amazon.com/widgets/q?rt=qf_sp_asin_ssw&amp;ServiceVersion=20070822&amp;MarketPlace=US&amp;ID=V20070822%2FUS%2Fjoegrii-20%2F8003%2Fad69901a-dcb2-463e-813e-75ea9e88ca7d&amp;Operation=GetDisplayTemplate" id="Player_ad69901a-dcb2-463e-813e-75ea9e88ca7d" quality="high" bgcolor="#ffffff" name="Player_ad69901a-dcb2-463e-813e-75ea9e88ca7d" allowscriptaccess="always" type="application/x-shockwave-flash" align="middle" height="250px" width="250px"></object> <noscript>&lt;A HREF="http://ws.amazon.com/widgets/q?rt=qf_sp_asin_ssw&amp;ServiceVersion=20070822&amp;MarketPlace=US&amp;ID=V20070822%2FUS%2Fjoegrii-20%2F8003%2Fad69901a-dcb2-463e-813e-75ea9e88ca7d&amp;Operation=NoScript"&gt;Amazon.com Widgets&lt;/A&gt;</noscript></div>
		</li><li id="text-4" class="widget-container widget_text">			<div class="textwidget"><a href="http://membership.thinkvitamin.com/library/html5/?aid=75" title="Join Think Vitamin Membership">
  <img alt="Html5" height="183" src="./Sprite Animation Demo_files/html5.jpg" width="220">
</a></div>
		</li><li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://www.johnegraham2.com/category/johngraham/" title="View all posts filed under About John Graham">About John Graham</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.johnegraham2.com/category/web-commentary/" title="View all posts filed under Web Commentary">Web Commentary</a> (3)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.johnegraham2.com/category/web-resources/" title="View all posts filed under Web Resources">Web Resources</a> (3)
<ul class="children">
	<li class="cat-item cat-item-18"><a href="http://www.johnegraham2.com/category/web-resources/courses-tutorials/" title="View all posts filed under Courses and Tutorials">Courses and Tutorials</a> (2)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.johnegraham2.com/category/web-resources/web-books/" title="View all posts filed under Web Books">Web Books</a> (1)
</li>
</ul>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.johnegraham2.com/category/web-strategy/" title="View all posts filed under Web Strategy">Web Strategy</a> (5)
<ul class="children">
	<li class="cat-item cat-item-13"><a href="http://www.johnegraham2.com/category/web-strategy/branding-marketing/" title="View all posts filed under Branding and Marketing">Branding and Marketing</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.johnegraham2.com/category/web-strategy/content-strategy/" title="View all posts filed under Content Strategy">Content Strategy</a> (3)
</li>
	<li class="cat-item cat-item-12"><a href="http://www.johnegraham2.com/category/web-strategy/web-planning/" title="View all posts filed under Web Planning">Web Planning</a> (1)
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.johnegraham2.com/category/web-technology/" title="View all posts filed under Web Technology">Web Technology</a> (9)
<ul class="children">
	<li class="cat-item cat-item-14"><a href="http://www.johnegraham2.com/category/web-technology/technology-articles/" title="View all posts filed under Technology Articles">Technology Articles</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.johnegraham2.com/category/web-technology/web-playground/" title="View all posts filed under Web Playground and Demos">Web Playground and Demos</a> (6)
	<ul class="children">
	<li class="cat-item cat-item-62"><a href="http://www.johnegraham2.com/category/web-technology/web-playground/javascript-tile-engine-with-html5-canvas/" title="View all posts filed under Javascript Tile Engine with HTML5 Canvas">Javascript Tile Engine with HTML5 Canvas</a> (5)
</li>
	</ul>
</li>
</ul>
</li>
		</ul>
</li><li id="akpc-widget-2" class="widget-container akpc-widget"><h3 class="widget-title">Popular Posts</h3></li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://www.johnegraham2.com/" title="John Graham, On the Web" rel="home">
					John Graham, On the Web				</a><br>
                <span class="copyright">© 2010 John Graham</span>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">
					Proudly powered by WordPress.				</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->


<script type="text/javascript">
jQuery(function() {
	
	jQuery.post("index.php",{ak_action:"api_record_view", ids: AKPC_IDS, type:"single"}, false, "json");
});
</script>
	

</body></html>