<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name=
    "generator">
    <meta name="keywords" content=
    "electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content=
    "The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content=
    "Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:18:01">
    <title>
      Core JavaScript Guide 1.5: 6 Functions
    </title>
  </head>
  <body text="#000000" link="#666699" vlink="#666699" alink="#333366"
        bgcolor="#FFFFFF">
    <!-- <MAINCONTENT> -->
    <!-- <NAVIGATIONCONTENT> -->
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a href="stmtsov.html"><font face="Arial, Helvetica, sans-serif"
          size="2" color=
          "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="index.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ix.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=
              "obj.html"><b><font face="Arial, Helvetica, sans-serif" size="2"
              color="#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="right" bgcolor="#CCCCCC">
          <font face="Arial, Helvetica, sans-serif" color="#000000" size=
          "2"><b>Core JavaScript Guide 1.5</b></font>
        </td>
      </tr>
    </table><br>
     <!-- </NAVIGATIONCONTENT> -->
     <!-- <BOOKCONTENT> -->
     
    <blockquote>
      <br>
      <br>
       <a name="1008300" id="1008300"></a> <a name="" id=
                  ""></a><font face="Arial, Helvetica, sans-serif" size="4"
                  color="#666666"><b><!-- <ZCHAPNUMBER> -->Chapter 6 
                  <!-- </ZCHAPNUMBER> -->
       &nbsp;</b></font> <a name="1008302" id="1008302"></a>
                  <a name="Functions" id="Functions"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="4" color="#000000"><b>
                  <!-- <ZCHAPTITLE> -->Functions<!-- </ZCHAPTITLE> -->
      </b></font><br>
      <br>
      <br>
       <a name="1008304" id="1008304"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Functions
      are one of the fundamental building blocks in JavaScript. A function is a
      JavaScript procedure&mdash;a set of statements that performs a specific
      task. To use a function, you must first define it; then your script can
      call it.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1009575" id="1009575"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This
        chapter contains the following sections: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1009576" id="1009576"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="fcns.html#1008305">Defining
          Functions</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009577" id="1009577"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="fcns.html#1013889">Calling
          Functions</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009764" id="1009764"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="fcns.html#1012766">Using the arguments
          Array</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009765" id="1009765"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="fcns.html#1008357">Predefined
          Functions</a><!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><br>
      <br>
       <a name="1008305" id="1008305"></a> <a name="Defining Functions"
                  id="Defining Functions"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="4">
                  <!-- <ZHEAD1> -->Defining Functions<!-- </ZHEAD1> -->
      </font> 
      <hr size="2" noshade="noshade">
      <br>
       <a name="1009697" id="1009697"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A function
      definition consists of the <font face=
      "courier, couriernew, monospaced size">function</font> keyword, followed
      by<!-- </ZPARAGRAPH> -->
      </font> 
      <ul>
        <li style="list-style: none">
          <a name="1008308" id="1008308"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->The name of the function. 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008309" id="1008309"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->A list of arguments to the function, enclosed
          in parentheses and separated by commas.<!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008310" id="1008310"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->The JavaScript statements that define the
          function, enclosed in curly braces, { }. The statements in a function
          can include calls to other functions defined in the current
          application.<!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1008313" id="1008313"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->For example,
      the following code defines a simple function named <font face=
      "courier, couriernew, monospaced size">square</font>: 
      <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1009645" id="1009645"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function square(number) {<br>
         &nbsp;&nbsp;&nbsp;return number * number;<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1009646" id="1009646"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        function <font face=
        "courier, couriernew, monospaced size">square</font> takes one
        argument, called <font face=
        "courier, couriernew, monospaced size">number</font>. The function
        consists of one statement that indicates to return the argument of the
        function multiplied by itself. The <font face=
        "courier, couriernew, monospaced size">return</font> statement
        specifies the value returned by the function. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009624" id="1009624"></a> <font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> --><font face=
        "courier, couriernew, monospaced size">return number * number</font> 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012732" id="1012732"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->All
        parameters are passed to functions <i>by value</i>; the value is passed
        to the function, but if the function changes the value of the
        parameter, this change is not reflected globally or in the calling
        function. However, if you pass an object as a parameter to a function
        and the function changes the object's properties, that change is
        visible outside the function, as shown in the following example:
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012733" id="1012733"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function myFunc(theObject) {<br>
         &nbsp;&nbsp;&nbsp;theObject.make="Toyota"<br>
         }<br>
        <br>
         mycar = {make:"Honda", model:"Accord", year:1998};<br>
         x=mycar.make; &nbsp;&nbsp;&nbsp;&nbsp;// returns Honda<br>
         myFunc(mycar); &nbsp;&nbsp;&nbsp;// pass object mycar to the
        function<br>
         y=mycar.make; &nbsp;&nbsp;&nbsp;&nbsp;// returns Toyota (prop was
        changed by the function) <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008317" id="1008317"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A function
        can be defined based on a condition. For example, given the following
        function definition: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013418" id="1013418"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->if
        (num == 0)<br>
         {<br>
         &nbsp;&nbsp;&nbsp;function myFunc(theObject) {<br>
         &nbsp;&nbsp;&nbsp;theObject.make="Toyota"<br>
         &nbsp;&nbsp;&nbsp;}<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1013498" id="1013498"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->the
        <font face="courier, couriernew, monospaced size">myFunc</font>
        function is only defined if the variable <font face=
        "courier, couriernew, monospaced size">num</font> equals 0. If
        <font face="courier, couriernew, monospaced size">num</font> does not
        equal 0, the function is not defined, and any attempt to execute it
        will fail.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013781" id="1013781"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->In
        addition to defining functions as described here, you can also define
        <font face="courier, couriernew, monospaced size">Function</font>
        objects, as described in <a href="obj.html#1008590">"Function Object"
        on page&nbsp;106</a>.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013775" id="1013775"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A
        <i>method</i> is a function associated with an object. You'll learn
        more about objects and methods in <a href="obj.html#1008302">Chapter 7,
        "Working with Objects."</a> <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013701" id="1013701"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A function
        can also be defined inside an expression. This is called a function
        expression. Typically such a function is anonymous; it does not have to
        have a name. For example, the function square could have been defined
        as:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013868" id="1013868"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
              <!-- <ZPARAGRAPH> --><font face="courier, couriernew, monospaced size">const
              square = function(number) {return number * number};</font> 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013869" id="1013869"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This is
        convenient when passing a function as an argument to another function.
        The following example shows the map function being defined and then
        called with an anonymous function as its first parameter:
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013886" id="1013886"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function map(f,a) {<br>
         &nbsp;&nbsp;&nbsp;var result=new Array;<br>
         &nbsp;&nbsp;&nbsp;for (var i = 0; i != a.length; i++)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result[i] = f(a[i]);<br>
         &nbsp;&nbsp;&nbsp;return result;<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1013902" id="1013902"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The call
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013908" id="1013908"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->map(function(x) {return x * x * x}, [0, 1, 2, 5,
        10]; <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1013900" id="1013900"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->returns
        [0, 1, 8, 125, 1000]. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1013889" id="1013889"></a> <a name="Calling Functions" id=
        "Calling Functions"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD1> -->Calling Functions<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1009651" id="1009651"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Defining a
      function does not execute it. Defining the function simply names the
      function and specifies what to do when the function is called.
      <i>Calling</i> the function actually performs the specified actions with
      the indicated parameters. For example, if you define the function
      <font face="courier, couriernew, monospaced size">square</font>, you
      could call it as follows.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1009664" id="1009664"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->square(5) <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1009686" id="1009686"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        preceding statement calls the function with an argument of five. The
        function executes its statements and returns the value twenty-five.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008325" id="1008325"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        arguments of a function are not limited to strings and numbers. You can
        pass whole objects to a function, too. The <font face=
        "courier, couriernew, monospaced size">show_props</font> function
        (defined in <a href="obj.html#1008312">"Objects and Properties" on
        page&nbsp;91</a>) is an example of a function that takes an object as
        an argument.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008330" id="1008330"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A function
        can even be recursive, that is, it can call itself. For example, here
        is a function that computes factorials: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008331" id="1008331"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function factorial(n) {<br>
         &nbsp;&nbsp;&nbsp;if ((n == 0) || (n == 1))<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1<br>
         &nbsp;&nbsp;&nbsp;else {<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var result = (n * factorial(n-1)
        );<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return result<br>
         &nbsp;&nbsp;&nbsp;}<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012574" id="1012574"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You could
        then compute the factorials of one through five as follows:
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012645" id="1012645"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->a=factorial(1) // returns 1<br>
         b=factorial(2) // returns 2<br>
         c=factorial(3) // returns 6<br>
         d=factorial(4) // returns 24<br>
         e=factorial(5) // returns 120 <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1012766" id="1012766"></a> <a name=
        "Using the arguments Array" id="Using the arguments Array"></a>
        <font face="Arial, Helvetica, sans-serif" size="4">
        <!-- <ZHEAD1> -->Using the arguments Array<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1008338" id="1008338"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
      arguments of a function are maintained in an array. Within a function,
      you can address the arguments passed to it as follows:
      <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1008339" id="1008339"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->arguments[<i>i</i>] <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008340" id="1008340"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->where
        <font face="courier, couriernew, monospaced size">i</font> is the
        ordinal number of the argument, starting at zero. So, the first
        argument passed to a function would be <font face=
        "courier, couriernew, monospaced size">arguments[0]</font>. The total
        number of arguments is indicated by <font face=
        "courier, couriernew, monospaced size">arguments.length</font>.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008343" id="1008343"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Using the
        <font face="courier, couriernew, monospaced size">arguments</font>
        array, you can call a function with more arguments than it is formally
        declared to accept. This is often useful if you don't know in advance
        how many arguments will be passed to the function. You can use
        <font face=
        "courier, couriernew, monospaced size">arguments.length</font> to
        determine the number of arguments actually passed to the function, and
        then treat each argument using the <font face=
        "courier, couriernew, monospaced size">arguments</font> array.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009813" id="1009813"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->For
        example, consider a function that concatenates several strings. The
        only formal argument for the function is a string that specifies the
        characters that separate the items to concatenate. The function is
        defined as follows:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012590" id="1012590"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function myConcat(separator) {<br>
         &nbsp;&nbsp;&nbsp;var result="" // initialize list<br>
         &nbsp;&nbsp;&nbsp;// iterate through arguments<br>
         &nbsp;&nbsp;&nbsp;for (var i=1; i&lt;arguments.length; i++) {<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result += arguments[i] +
        separator<br>
         &nbsp;&nbsp;&nbsp;}<br>
         &nbsp;&nbsp;&nbsp;return result<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012591" id="1012591"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
        pass any number of arguments to this function, and it creates a list
        using each argument as an item in the list.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012592" id="1012592"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->//
        returns "red, orange, blue, "<br>
         myConcat(", ","red","orange","blue") <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012593" id="1012593"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->//
        returns "elephant; giraffe; lion; cheetah; "<br>
         myConcat("; ","elephant","giraffe","lion", "cheetah") 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012594" id="1012594"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->//
        returns "sage. basil. oregano. pepper. parsley. "<br>
         myConcat(". ","sage","basil","oregano", "pepper", "parsley") 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1009506" id="1009506"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->See the
        <font face="courier, couriernew, monospaced size">Function</font>
        object in the <a href=
        "/devedge-srce/library/manuals/2000/javascript/1.5/reference/"><i>Core
        JavaScript Reference</i></a> for more information. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012503" id="1012503"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b>
        <!-- <ZHEADRUNIN> -->JavaScript 1.3 and earlier versions. 
        <!-- </ZHEADRUNIN> -->
        </b></font> <a name="1012510" id="1012510"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">arguments</font>
        array is a property of the <font face=
        "courier, couriernew, monospaced size">Function</font> object and can
        be preceded by the function name, as follows: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012534" id="1012534"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->functionName.arguments[i] <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1008357" id="1008357"></a> <a name="Predefined Functions"
           id="Predefined Functions"></a> <font face=
           "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> -->Predefined
           Functions<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1009833" id="1009833"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->JavaScript
      has several top-level predefined functions:<!-- </ZPARAGRAPH> -->
      </font> 
      <ul>
        <li style="list-style: none">
          <a name="1009845" id="1009845"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">eval</font>
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009916" id="1009916"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">isFinite</font>
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009849" id="1009849"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">isNaN</font>
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009863" id="1009863"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">parseInt</font> and
                <font face="courier, couriernew, monospaced size">parseFloat</font> 
                <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009853" id="1009853"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">Number</font> and
                <font face="courier, couriernew, monospaced size">String</font> 
                <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009855" id="1009855"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">encodeURI, decodeURI,
          encodeURIComponent, and decodeURIComponent</font> (all available with
          Javascript 1.5 and later).<!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1009836" id="1009836"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
      following sections introduce these functions. See the <a href=
      "/devedge-srce/library/manuals/2000/javascript/1.5/reference/"><i>Core
      JavaScript Reference</i></a> for detailed information on all of these
      functions.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <br>
         <a name="1008364" id="1008364"></a> <a name="eval Function" id=
        "eval Function"></a> <font face="Arial, Helvetica, sans-serif" size=
        "4"><!-- <ZHEAD2> -->eval Function<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008365" id="1008365"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">eval</font> function
        evaluates a string of JavaScript code without reference to a particular
        object. The syntax of <font face=
        "courier, couriernew, monospaced size">eval</font> is: 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008366" id="1008366"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->eval(<i>expr</i>) <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008367" id="1008367"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->where
        <font face="courier, couriernew, monospaced size">expr</font> is a
        string to be evaluated.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008368" id="1008368"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->If the
        string represents an expression, <font face=
        "courier, couriernew, monospaced size">eval</font> evaluates the
        expression. If the argument represents one or more JavaScript
        statements, <font face=
        "courier, couriernew, monospaced size">eval</font> performs the
        statements. Do not call <font face=
        "courier, couriernew, monospaced size">eval</font> to evaluate an
        arithmetic expression; JavaScript evaluates arithmetic expressions
        automatically.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1009925" id="1009925"></a> <a name="isFinite Function" id=
        "isFinite Function"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->isFinite Function<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1009926" id="1009926"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        isFinite function evaluates an argument to determine whether it is a
        finite number. The syntax of <font face=
        "courier, couriernew, monospaced size">isFinite</font> is: 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009948" id="1009948"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->isFinite(<i>number</i>) <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1009980" id="1009980"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->where
        <font face="courier, couriernew, monospaced size">number</font> is the
        number to evaluate.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009996" id="1009996"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->If the
        argument is <font face=
        "courier, couriernew, monospaced size">NaN</font>, positive infinity or
        negative infinity, this method returns <font face=
        "courier, couriernew, monospaced size">false</font>, otherwise it
        returns <font face="courier, couriernew, monospaced size">true</font>. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1010011" id="1010011"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        following code checks client input to determine whether it is a finite
        number.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1010012" id="1010012"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->if(isFinite(ClientInput) == true)<br>
         {<br>
         &nbsp;&nbsp;&nbsp;/* take specific steps */<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008370" id="1008370"></a> <a name="isNaN Function" id=
        "isNaN Function"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->isNaN Function<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008371" id="1008371"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">isNaN</font> function
        evaluates an argument to determine if it is "NaN" (not a number). The
        syntax of <font face=
        "courier, couriernew, monospaced size">isNaN</font> is: 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008372" id="1008372"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->isNaN(<i>testValue</i>) <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008373" id="1008373"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->where
        <font face="courier, couriernew, monospaced size">testValue</font> is
        the value you want to evaluate.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008374" id="1008374"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">parseFloat</font> and
        <font face="courier, couriernew, monospaced size">parseInt</font>
        functions return "NaN" when they evaluate a value that is not a number.
        <font face="courier, couriernew, monospaced size">isNaN</font> returns
        true if passed "NaN," and false otherwise.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008375" id="1008375"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        following code evaluates <font face=
        "courier, couriernew, monospaced size">floatValue</font> to determine
        if it is a number and then calls a procedure accordingly: 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008376" id="1008376"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->floatValue=parseFloat(toFloat) 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008377" id="1008377"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->if
        (isNaN(floatValue)) {<br>
         &nbsp;&nbsp;&nbsp;notFloat()<br>
         } else {<br>
         &nbsp;&nbsp;&nbsp;isFloat()<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008379" id="1008379"></a> <a name=
        "parseInt and parseFloat Functions" id=
        "parseInt and parseFloat Functions"></a> <font face=
        "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->parseInt and
        parseFloat Functions<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008380" id="1008380"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The two
        "parse" functions, <font face=
        "courier, couriernew, monospaced size">parseInt</font> and
              <font face="courier, couriernew, monospaced size">parseFloat</font>,
              return a numeric value when given a string as an argument. 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009327" id="1009327"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The syntax
        of <font face="courier, couriernew, monospaced size">parseFloat</font>
        is <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008387" id="1008387"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->parseFloat(<i>str</i>) <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008388" id="1008388"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->where
        <font face="courier, couriernew, monospaced size">parseFloat</font>
        parses its argument, the string <font face=
        "courier, couriernew, monospaced size">str</font>, and attempts to
        return a floating-point number. If it encounters a character other than
        a sign (+ or -), a numeral (0-9), a decimal point, or an exponent, then
        it returns the value up to that point and ignores that character and
        all succeeding characters. If the first character cannot be converted
        to a number, it returns "NaN" (not a number). <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008389" id="1008389"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The syntax
        of <font face="courier, couriernew, monospaced size">parseInt</font> is
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008390" id="1008390"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->parseInt(str [, radix]) <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008391" id="1008391"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
              <!-- <ZPARAGRAPH> --><font face="courier, couriernew, monospaced size">parseInt</font>
              parses its first argument, the string <font face=
              "courier, couriernew, monospaced size">str</font>, and attempts
              to return an integer of the specified <font face=
              "courier, couriernew, monospaced size">radix</font> (base),
              indicated by the second, optional argument, <font face=
              "courier, couriernew, monospaced size">radix</font>. For example,
              a radix of ten indicates to convert to a decimal number, eight
              octal, sixteen hexadecimal, and so on. For radixes above ten, the
              letters of the alphabet indicate numerals greater than nine. For
              example, for hexadecimal numbers (base 16), A through F are used. 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008392" id="1008392"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->If
        <font face="courier, couriernew, monospaced size">parseInt</font>
        encounters a character that is not a numeral in the specified radix, it
        ignores it and all succeeding characters and returns the integer value
        parsed up to that point. If the first character cannot be converted to
        a number in the specified radix, it returns "NaN." The
              <font face="courier, couriernew, monospaced size">parseInt</font>
              function truncates the string to integer values.
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008394" id="1008394"></a> <a name=
        "Number and String Functions" id="Number and String Functions"></a>
        <font face="Arial, Helvetica, sans-serif" size="4">
        <!-- <ZHEAD2> -->Number and String Functions<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008395" id="1008395"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">Number</font> and
        <font face="courier, couriernew, monospaced size">String</font>
        functions let you convert an object to a number or a string. The syntax
        of these functions is:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008396" id="1008396"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->Number(<i>objRef</i>)<br>
         String(<i>objRef</i>) <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008397" id="1008397"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->where
        <font face="courier, couriernew, monospaced size">objRef</font> is an
        object reference.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012662" id="1012662"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        following example converts the <font face=
        "courier, couriernew, monospaced size">Date</font> object to a readable
        string.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012710" id="1012710"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->D =
        new Date (430054663215)<br>
         // The following returns<br>
         // "Thu Aug 18 04:37:43 GMT-0700 (Pacific Daylight Time) 1983"<br>
         x = String(D) <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1012712" id="1012712"></a> <a name=
        "escape and unescape Functions" id="escape and unescape Functions"></a>
        <font face="Arial, Helvetica, sans-serif" size="4">
        <!-- <ZHEAD2> -->escape and unescape Functions<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008402" id="1008402"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">escape</font> and
        <font face="courier, couriernew, monospaced size">unescape</font>
        functions let you encode and decode strings. The <font face=
        "courier, couriernew, monospaced size">escape</font> function returns
        the hexadecimal encoding of an argument in the ISO Latin character set.
        The <font face="courier, couriernew, monospaced size">unescape</font>
        function returns the ASCII string for the specified hexadecimal
        encoding value.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008403" id="1008403"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The syntax
        of these functions is: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008404" id="1008404"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->escape(string)<br>
         unescape(string) <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008405" id="1008405"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->These
        functions are used primarily with server-side JavaScript to encode and
        decode name/value pairs in URLs. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013674" id="1013674"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">escape</font> and
        <font face="courier, couriernew, monospaced size">unescape</font>
        functions do not work properly for non-ASCII characters and have been
        deprecated. In JavaScript 1.5 and later, use <font face=
        "courier, couriernew, monospaced size">encodeURI</font>,
              <font face="courier, couriernew, monospaced size">decodeURI</font>,
              <font face=
              "courier, couriernew, monospaced size">encodeURIComponent</font>,
              and <font face=
              "courier, couriernew, monospaced size">decodeURIComponent</font>. 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
    </blockquote><!-- </BOOKCONTENT> -->
    <!-- <FOOTERCONTENT> -->
    <blockquote>
      <br>
       <b><a href="stmtsov.html"><font face="Arial, Helvetica, sans-serif"
            size="2" color=
            "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="index.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="ix.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="obj.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <font face="Arial, Helvetica, sans-serif" size="1">Copyright &copy; 2000
      <a href="http://www.netscape.com">Netscape Communications Corp.</a> All
      rights reserved.</font>
    </blockquote>
    <p align="right">
      <font face="Arial, Helvetica, sans-serif" size="1">Last Updated
      <b>September 28, 2000</b></font><br>
       <!-- </FOOTERCONTENT> -->
       <!-- </MAINCONTENT> -->
      </p>
  </body>
</html>
