<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name=
    "generator">
    <meta name="keywords" content=
    "electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content=
    "The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content=
    "Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:18:09">
    <title>
      Core JavaScript Guide 1.5:
    </title>
  </head>
  <body text="#000000" link="#666699" vlink="#666699" alink="#333366"
        bgcolor="#FFFFFF">
    <!-- <MAINCONTENT> -->
    <!-- <NAVIGATIONCONTENT> -->
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a href="lc.html"><font face="Arial, Helvetica, sans-serif"
                size="2" color=
                "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html"><b><font face=
                "Arial, Helvetica, sans-serif" size="2" color=
                "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="ix.html"><b><font face="Arial, Helvetica, sans-serif"
                size="2" color=
                "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=
                "ix.html"><b><font face="Arial, Helvetica, sans-serif" size="2"
                color="#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="right" bgcolor="#CCCCCC">
          <font face="Arial, Helvetica, sans-serif" color="#000000" size=
          "2"><b>Core JavaScript Guide 1.5</b></font>
        </td>
      </tr>
    </table><br>
     <!-- </NAVIGATIONCONTENT> -->
     <!-- <BOOKCONTENT> -->
     
    <blockquote>
      <br>
      <br>
       <a name="996904" id="996904"></a> <a name="" id=""></a>
                  <font face="Arial, Helvetica, sans-serif" size="4" color=
                  "#000000"><b><!-- <ZCHAPTITLEC> -->Glossary 
                  <!-- </ZCHAPTITLEC> -->
      </b></font><br>
      <br>
      <br>
       <a name="1000378" id="1000378"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This
      glossary defines terms useful in understanding JavaScript applications.
      <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1002962" id="1002962"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->ASCII. 
        <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1002977" id="1002977"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->American
        Standard Code for Information Interchange. Defines the codes used to
        store characters in computers. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1001402" id="1001402"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->BLOb. 
        <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1001403" id="1001403"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Binary
        large object. The format of binary data stored in a relational
        database.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1001821" id="1001821"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->CGI. 
        <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1003022" id="1003022"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Common
        Gateway Interface. A specification for communication between an HTTP
        server and gateway programs on the server. CGI is a popular interface
        used to create server-based web applications with languages such as
        Perl or C.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1000305" id="1000305"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->client.
        <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1000306" id="1000306"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A web
        browser, such as Netscape Navigator. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="999411" id="999411"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b>
        <!-- <ZGLOSSTERM> -->client-side JavaScript. <!-- </ZGLOSSTERM> -->
        </b></font> <a name="999412" id="999412"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Core
        JavaScript plus extensions that control a browser (Navigator or another
        web browser) and its DOM. For example, client-side extensions allow an
        application to place elements on an HTML form and respond to user
        events such as mouse clicks, form input, and page navigation. <i>See
        also</i> <a href="glossary.html#999370">core JavaScript</a>,
           <a href="glossary.html#999482">server-side JavaScript</a>. 
           <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1000277" id="1000277"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->CORBA. 
        <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1000278" id="1000278"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Common
        Object Request Broker Architecture. A standard endorsed by the OMG
        (Object Management Group), the Object Request Broker (ORB) software
        that handles the communication between objects in a distributed
        computing environment.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="999370" id="999370"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->core
        JavaScript. <!-- </ZGLOSSTERM> -->
        </b></font> <a name="999371" id="999371"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        elements common to both client-side and server-side JavaScript. Core
        JavaScript contains a core set of objects, such as <font face=
        "courier, couriernew, monospaced size">Array</font>, <font face=
        "courier, couriernew, monospaced size">Date</font>, and
              <font face="courier, couriernew, monospaced size">Math</font>,
              and a core set of language elements such as operators, control
              structures, and statements. <i>See also</i> <a href=
              "glossary.html#999411">client-side JavaScript</a>, <a href=
              "glossary.html#999482">server-side JavaScript</a>. 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009331" id="1009331"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b>
        <!-- <ZGLOSSTERM> -->deprecate. <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1009332" id="1009332"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->To
        discourage use of a feature without removing the feature from the
        product. When a JavaScript feature is deprecated, an alternative is
        typically recommended; you should no longer use the deprecated feature
        because it might be removed in a future release. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="999562" id="999562"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->ECMA. 
        <!-- </ZGLOSSTERM> -->
        </b></font> <a name="999563" id="999563"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->European
        Computer Manufacturers Association. The international standards
        association for information and communication systems.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="999541" id="999541"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b>
        <!-- <ZGLOSSTERM> -->ECMAScript. <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1000146" id="1000146"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A
        standardized, international programming language based on core
        JavaScript. This standardization version of JavaScript behaves the same
        way in all applications that support the standard. Companies can use
        the open standard language to develop their implementation of
        JavaScript. <i>See also</i> <a href="glossary.html#999370">core
        JavaScript</a>. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1002475" id="1002475"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b>
        <!-- <ZGLOSSTERM> -->external function. <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1002476" id="1002476"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A function
        defined in a native library that can be used in a JavaScript
        application.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1002478" id="1002478"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->HTML. 
        <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1002479" id="1002479"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Hypertext
        Markup Language. A markup language used to define pages for the World
        Wide Web.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1002481" id="1002481"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->HTTP. 
        <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1002482" id="1002482"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Hypertext
        Transfer Protocol. The communication protocol used to transfer
        information between web servers and clients. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1002491" id="1002491"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->IP
        address. <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1002492" id="1002492"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A set of
        four numbers between 0 and 255, separated by periods, that specifies a
        location for the TCP/IP protocol. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1000229" id="1000229"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b>
        <!-- <ZGLOSSTERM> -->LiveConnect. <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1000230" id="1000230"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Lets Java
        and JavaScript code communicate with each other. From JavaScript, you
        can instantiate Java objects and access their public methods and
        fields. From Java, you can access JavaScript objects, properties, and
        methods.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1002615" id="1002615"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->MIME. 
        <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1002616" id="1002616"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Multipart
        Internet Mail Extension. A standard specifying the format of data
        transferred over the internet. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="998465" id="998465"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b>
        <!-- <ZGLOSSTERM> -->primitive value. <!-- </ZGLOSSTERM> -->
        </b></font> <a name="1009696" id="1009696"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Data that
        is directly represented at the lowest level of the language. A
        JavaScript primitive value is a member of one of the following types:
        <font face="courier, couriernew, monospaced size">undefined</font>,
        <font face="courier, couriernew, monospaced size">null</font>,
        <font face="courier, couriernew, monospaced size">Boolean</font>,
        <font face="courier, couriernew, monospaced size">number</font>, or
        <font face="courier, couriernew, monospaced size">string</font>. The
        following examples show some primitive values.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009753" id="1009753"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
              <!-- <ZPARAGRAPH> --><font face="courier, couriernew, monospaced size">a=true
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
              Boolean primitive value<br>
         b=42
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
        number primitive value<br>
         c="Hello world" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// string primitive
        value<br>
         if (x==undefined) {} // undefined primitive value<br>
         if (x==null) {} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// null primitive
        value</font><!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="999482" id="999482"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b>
        <!-- <ZGLOSSTERM> -->server-side JavaScript. <!-- </ZGLOSSTERM> -->
        </b></font> <a name="999483" id="999483"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Core
        JavaScript plus extensions relevant only to running JavaScript on a
        server. For example, server-side extensions allow an application to
        communicate with a relational database, provide continuity of
        information from one invocation to another of the application, or
        perform file manipulations on a server. <i>See also</i> <a href=
        "glossary.html#999411">client-side JavaScript</a>, <a href=
        "glossary.html#999370">core JavaScript</a>. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="998813" id="998813"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->static
        method or property. <!-- </ZGLOSSTERM> -->
        </b></font> <a name="998814" id="998814"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A method
        or property of a built-in object that cannot be a property of instances
        of the object. For example, you can instantiate new instances of the
        <font face="courier, couriernew, monospaced size">Date</font> object.
        Some methods of <font face=
        "courier, couriernew, monospaced size">Date</font>, such as
              <font face="courier, couriernew, monospaced size">getHours</font>
              and <font face=
              "courier, couriernew, monospaced size">setDate</font>, are also
              methods of instances of the <font face=
              "courier, couriernew, monospaced size">Date</font> object. Other
              methods of <font face=
              "courier, couriernew, monospaced size">Date</font>, such as
              <font face="courier, couriernew, monospaced size">parse</font>
              and <font face="courier, couriernew, monospaced size">UTC</font>,
              are static, so instances of <font face=
              "courier, couriernew, monospaced size">Date</font> do not have
              these methods.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="998943" id="998943"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->URL. 
        <!-- </ZGLOSSTERM> -->
        </b></font> <a name="998944" id="998944"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Universal
        Resource Locator. The addressing scheme used by the World Wide Web.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="998947" id="998947"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZGLOSSTERM> -->WWW. 
        <!-- </ZGLOSSTERM> -->
        </b></font> <a name="998948" id="998948"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->World Wide
        Web<!-- </ZPARAGRAPH> -->
        </font>
      </p>
    </blockquote><!-- </BOOKCONTENT> -->
    <!-- <FOOTERCONTENT> -->
    <blockquote>
      <br>
       <b><a href="lc.html"><font face="Arial, Helvetica, sans-serif" size="2"
            color="#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html"><b><font face="Arial, Helvetica, sans-serif"
            size="2" color=
            "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="ix.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="ix.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <font face="Arial, Helvetica, sans-serif" size="1">Copyright &copy; 2000
      <a href="http://www.netscape.com">Netscape Communications Corp.</a> All
      rights reserved.</font>
    </blockquote>
    <p align="right">
      <font face="Arial, Helvetica, sans-serif" size="1">Last Updated
      <b>September 28, 2000</b></font><br>
       <!-- </FOOTERCONTENT> -->
       <!-- </MAINCONTENT> -->
      </p>
  </body>
</html>
