<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name=
    "generator">
    <meta name="keywords" content=
    "electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content=
    "The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content=
    "Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:17:54">
    <title>
      Core JavaScript Guide 1.5: 2 Values, Variables, and Literals
    </title>
  </head>
  <body text="#000000" link="#666699" vlink="#666699" alink="#333366"
        bgcolor="#FFFFFF">
    <!-- <MAINCONTENT> -->
    <!-- <NAVIGATIONCONTENT> -->
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a href="partcore.html"><font face="Arial, Helvetica, sans-serif"
          size="2" color=
          "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="index.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ix.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=
              "expr.html"><b><font face="Arial, Helvetica, sans-serif" size="2"
              color="#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="right" bgcolor="#CCCCCC">
          <font face="Arial, Helvetica, sans-serif" color="#000000" size=
          "2"><b>Core JavaScript Guide 1.5</b></font>
        </td>
      </tr>
    </table><br>
     <!-- </NAVIGATIONCONTENT> -->
     <!-- <BOOKCONTENT> -->
     
    <blockquote>
      <br>
      <br>
       <a name="1008300" id="1008300"></a> <a name="" id=
                  ""></a><font face="Arial, Helvetica, sans-serif" size="4"
                  color="#666666"><b><!-- <ZCHAPNUMBER> -->Chapter 2 
                  <!-- </ZCHAPNUMBER> -->
       &nbsp;</b></font> <a name="1008302" id="1008302"></a>
                  <a name="Values, Variables, and Literals" id=
                  "Values, Variables, and Literals"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="4" color="#000000"><b>
                  <!-- <ZCHAPTITLE> -->Values, Variables, and Literals 
                  <!-- </ZCHAPTITLE> -->
      </b></font><br>
      <br>
      <br>
       <a name="1008304" id="1008304"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This chapter
      discusses values that JavaScript recognizes and describes the fundamental
      building blocks of JavaScript expressions: variables, constants, and
      literals.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1009896" id="1009896"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This
        chapter contains the following sections: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1009897" id="1009897"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="ident.html#1008306">Values</a> 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009986" id="1009986"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="ident.html#1008330">Variables</a> 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1012977" id="1012977"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="ident.html#1012963">Constants</a> 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1010226" id="1010226"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="ident.html#1013090">Literals</a> 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1010232" id="1010232"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="ident.html#1009568">Unicode</a> 
          <!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><br>
      <br>
       <a name="1008306" id="1008306"></a> <a name="Values" id="Values"></a>
      <font face="Arial, Helvetica, sans-serif" size="4">
      <!-- <ZHEAD1> -->Values<!-- </ZHEAD1> -->
      </font> 
      <hr size="2" noshade="noshade">
      <br>
       <a name="1008308" id="1008308"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->JavaScript
      recognizes the following types of values: <!-- </ZPARAGRAPH> -->
      </font> 
      <ul>
        <li style="list-style: none">
          <a name="1008309" id="1008309"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->Numbers, such as 42 or 3.14159 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008310" id="1008310"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->Logical (Boolean) values, either
                <font face="courier, couriernew, monospaced size">true</font>
                or <font face=
                "courier, couriernew, monospaced size">false</font> 
                <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008311" id="1008311"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->Strings, such as "Howdy!" 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008312" id="1008312"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">null</font>, a special keyword
          denoting a null value; <font face=
          "courier, couriernew, monospaced size">null</font> is also a
          primitive value. Because JavaScript is case-sensitive,
                <font face="courier, couriernew, monospaced size">null</font>
                is not the same as <font face=
                "courier, couriernew, monospaced size">Null</font>, <font face=
                "courier, couriernew, monospaced size">NULL</font>, or any
                other variant<!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009742" id="1009742"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">undefined</font>, a top-level
          property whose value is undefined; <font face=
          "courier, couriernew, monospaced size">undefined</font> is also a
          primitive value<!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1008315" id="1008315"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This
      relatively small set of types of values, or <i>data types</i>, enables
      you to perform useful functions with your applications. There is no
      explicit distinction between integer and real-valued numbers. Nor is
      there an explicit date data type in JavaScript. However, you can use the
      <font face="courier, couriernew, monospaced size">Date</font> object and
      its methods to handle dates.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1008317" id="1008317"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Objects
        and functions are the other fundamental elements in the language. You
        can think of objects as named containers for values, and functions as
        procedures that your application can perform.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008319" id="1008319"></a> <a name="Data Type Conversion"
           id="Data Type Conversion"></a> <font face=
           "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->Data Type
           Conversion<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008320" id="1008320"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->JavaScript
        is a dynamically typed language. That means you do not have to specify
        the data type of a variable when you declare it, and data types are
        converted automatically as needed during script execution. So, for
        example, you could define a variable as follows:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008321" id="1008321"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->var
        answer = 42 <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008322" id="1008322"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->And later,
        you could assign the same variable a string value, for example:
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008323" id="1008323"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->answer = "Thanks for all the fish..." 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008324" id="1008324"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Because
        JavaScript is dynamically typed, this assignment does not cause an
        error message.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008325" id="1008325"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->In
        expressions involving numeric and string values with the + operator,
        JavaScript converts numeric values to strings. For example, consider
        the following statements:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008326" id="1008326"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->x =
        "The answer is " + 42 // returns "The answer is 42"<br>
         y = 42 + " is the answer" // returns "42 is the answer" 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008327" id="1008327"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->In
        statements involving other operators, JavaScript does not convert
        numeric values to strings. For example: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1011514" id="1011514"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->"37" - 7 // returns 30<br>
         "37" + 7 // returns 377 <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1008330" id="1008330"></a> <a name="Variables" id=
        "Variables"></a> <font face="Arial, Helvetica, sans-serif" size="4">
        <!-- <ZHEAD1> -->Variables<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1008331" id="1008331"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You use
      variables as symbolic names for values in your application. The names of
      variables, called <i>identifiers</i>, conform to certain rules.
      <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1008333" id="1008333"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A
        JavaScript identifier must start with a letter, underscore (_), or
        dollar sign ($); subsequent characters can also be digits (0-9).
        Because JavaScript is case sensitive, letters include the characters
        "A" through "Z" (uppercase) and the characters "a" through "z"
        (lowercase).<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013333" id="1013333"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Starting
        with JavaScript 1.5, you can use ISO 8859-1 or Unicode letters such as
        &#229; and &#252; in identifiers. You can also use the \uXXXX Unicode
        escape sequences listed on <a href=
        "ident.html#1009576">page&nbsp;34</a> as characters in identifiers.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013366" id="1013366"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Some
        examples of legal names are <font face=
        "courier, couriernew, monospaced size">Number_hits</font>,
              <font face="courier, couriernew, monospaced size">temp99</font>,
              and <font face=
              "courier, couriernew, monospaced size">_name</font>. 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013326" id="1013326"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008338" id="1008338"></a> <a name="Declaring Variables"
           id="Declaring Variables"></a> <font face=
           "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->Declaring
           Variables<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008339" id="1008339"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
        declare a variable in two ways: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1008340" id="1008340"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->By simply assigning it a value. For example,
          <font face="courier, couriernew, monospaced size">x = 42</font> 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008342" id="1008342"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->With the keyword <font face=
          "courier, couriernew, monospaced size">var.</font> For example,
          <font face="courier, couriernew, monospaced size">var x = 42</font>
          <!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul>
      <p>
        <br>
         <a name="1012659" id="1012659"></a> <a name="Evaluating Variables"
           id="Evaluating Variables"></a> <font face=
           "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->Evaluating
           Variables<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1013184" id="1013184"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A variable
        or array element that has not been assigned a value has the value
        <font face="courier, couriernew, monospaced size">undefined</font>. The
        result of evaluating an unassigned variable depends on how it was
        declared:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1013185" id="1013185"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->If the unassigned variable was declared without
          <font face="courier, couriernew, monospaced size">var</font>, the
          evaluation results in a runtime error.<!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1012441" id="1012441"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->If the unassigned variable was declared with
          <font face="courier, couriernew, monospaced size">var</font>, the
          evaluation results in the undefined value, or NaN in numeric
          contexts.<!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1012776" id="1012776"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
      following code demonstrates evaluating unassigned variables.
      <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1012304" id="1012304"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function f1() {<br>
         &nbsp;&nbsp;&nbsp;return y - 2;<br>
         }<br>
         f1() //Causes runtime error <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012316" id="1012316"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function f2() {<br>
         &nbsp;&nbsp;&nbsp;return var y - 2;<br>
         }<br>
         f2() //returns NaN <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012314" id="1012314"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
        use <font face="courier, couriernew, monospaced size">undefined</font>
        to determine whether a variable has a value. In the following code, the
        variable <font face="courier, couriernew, monospaced size">input</font>
        is not assigned a value, and the <font face=
        "courier, couriernew, monospaced size">if</font> statement evaluates to
        <font face="courier, couriernew, monospaced size">true</font>. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009807" id="1009807"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->var
        input;<br>
         if(input === undefined){<br>
         &nbsp;&nbsp;&nbsp;doThis();<br>
         } else {<br>
         <font face=
        "courier, couriernew, monospaced size">&nbsp;&nbsp;&nbsp;doThat();<br></font>
        } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012352" id="1012352"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">undefined</font>
        value behaves as false when used as a Boolean value. For example, the
        following code executes the function <font face=
        "courier, couriernew, monospaced size">myFunction</font> because the
        array element is not defined:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012353" id="1012353"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->myArray=new Array()<br>
         if (!myArray[0])<br>
         &nbsp;&nbsp;&nbsp;myFunction() <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012381" id="1012381"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->When you
        evaluate a null variable, the null value behaves as 0 in numeric
        contexts and as false in Boolean contexts. For example:
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012678" id="1012678"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->var
        n = null<br>
         n * 32 //returns 0 <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1009822" id="1009822"></a> <a name="Variable Scope" id=
        "Variable Scope"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->Variable Scope<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008343" id="1008343"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->When you
        set a variable identifier by assignment outside of a function, it is
        called a <i>global</i> variable, because it is available everywhere in
        the current document. When you declare a variable within a function, it
        is called a <i>local</i> variable, because it is available only within
        the function.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008344" id="1008344"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Using
        <font face="courier, couriernew, monospaced size">var</font> to declare
        a global variable is optional. However, you must use <font face=
        "courier, couriernew, monospaced size">var</font> to declare a variable
        inside a function.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008345" id="1008345"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
        access global variables declared in one window or frame from another
        window or frame by specifying the window or frame name. For example, if
        a variable called <font face=
        "courier, couriernew, monospaced size">phoneNumber</font> is declared
        in a <font face="courier, couriernew, monospaced size">FRAMESET</font>
        document, you can refer to this variable from a child frame as
        <font face=
        "courier, couriernew, monospaced size">parent.phoneNumber</font>.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1012963" id="1012963"></a> <a name="Constants" id=
        "Constants"></a> <font face="Arial, Helvetica, sans-serif" size="4">
        <!-- <ZHEAD1> -->Constants<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1012982" id="1012982"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
      create a read-only, named constant with the <font face=
      "courier, couriernew, monospaced size">const</font> keyword. The syntax
      of a constant identifier is the same as for a variable identifier: it
      must start with a letter or underscore and can contain alphabetic,
      numeric, or underscore characters.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1013045" id="1013045"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->const prefix = '212'; <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1013035" id="1013035"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A constant
        cannot change value through assignment or be re-declared while the
        script is running.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013052" id="1013052"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The scope
        rules for constants are the same as those for variables, except that
        the <font face="courier, couriernew, monospaced size">const</font>
        keyword is always required, even for global constants. If the keyword
        is omitted, the identifier is assumed to represent a <font face=
        "courier, couriernew, monospaced size">var</font>. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013057" id="1013057"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You cannot
        declare a constant at the same scope as a function or variable with the
        same name as the function or variable. For example:
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013058" id="1013058"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->//THIS WILL CAUSE AN ERROR<br>
         function f{};<br>
         const f = 5; <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1013096" id="1013096"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->
         <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1013086" id="1013086"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->//THIS WILL CAUSE AN ERROR ALSO<br>
         function f{<br>
         const g=5;<br>
         var g; <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1013087" id="1013087"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->//statements <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1013095" id="1013095"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->} 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1013090" id="1013090"></a> <a name="Literals" id=
        "Literals"></a> <font face="Arial, Helvetica, sans-serif" size="4">
        <!-- <ZHEAD1> -->Literals<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1008349" id="1008349"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You use
      literals to represent values in JavaScript. These are fixed values, not
      variables, that you <i>literally</i> provide in your script. This section
      describes the following types of literals: <!-- </ZPARAGRAPH> -->
      </font> 
      <ul>
        <li style="list-style: none">
          <a name="1009486" id="1009486"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="ident.html#1011655">Array Literals</a>
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009494" id="1009494"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="ident.html#1012095">Boolean
          Literals</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009505" id="1009505"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="ident.html#1009427">Floating-Point
          Literals</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009506" id="1009506"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="ident.html#1008351">Integers</a> 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009544" id="1009544"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="ident.html#1009450">Object
          Literals</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1011652" id="1011652"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="ident.html#1008368">String
          Literals</a><!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul>
      <p>
        <br>
         <a name="1011655" id="1011655"></a> <a name="Array Literals" id=
        "Array Literals"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->Array Literals<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1011596" id="1011596"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->An array
        literal is a list of zero or more expressions, each of which represents
        an array element, enclosed in square brackets ([]). When you create an
        array using an array literal, it is initialized with the specified
        values as its elements, and its length is set to the number of
        arguments specified. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012183" id="1012183"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        following example creates the <font face=
        "courier, couriernew, monospaced size">coffees</font> array with three
        elements and a length of three:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012184" id="1012184"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->coffees = ["French Roast", "Columbian", "Kona"] 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012185" id="1012185"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZNOTE> -->
         Note<!-- </ZNOTE> --></b></font> <a name="1012142" id="1012142"></a>
        <font face="Arial, Helvetica, sans-serif" size="2">
        <!-- <ZPARAGRAPH> -->An array literal is a type of object initializer.
        See <a href="obj.html#1008330">"Using Object Initializers" on
        page&nbsp;93</a>.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1011913" id="1011913"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->If an
        array is created using a literal in a top-level script, JavaScript
        interprets the array each time it evaluates the expression containing
        the array literal. In addition, a literal used in a function is created
        each time the function is called. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012089" id="1012089"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Array
        literals are also <font face=
        "courier, couriernew, monospaced size">Array</font> objects. See
        <a href="obj.html#1008453">"Array Object" on page&nbsp;100</a> for
        details on <font face=
        "courier, couriernew, monospaced size">Array</font> objects. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012099" id="1012099"></a> <a name=
        "Extra Commas in Array Literals" id=
        "Extra Commas in Array Literals"></a> <font face=
        "Arial, Helvetica, sans-serif"><b><!-- <ZHEAD3> -->Extra Commas in
        Array Literals<!-- </ZHEAD3> -->
        </b></font><br>
        <br>
         <a name="1012158" id="1012158"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You do not
        have to specify all elements in an array literal. If you put two commas
        in a row, the array is created with spaces for the unspecified
        elements. The following example creates the <font face=
        "courier, couriernew, monospaced size">fish</font> array:
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012159" id="1012159"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->fish = ["Lion", , "Angel"] <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012160" id="1012160"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This array
        has two elements with values and one empty element (<font face=
        "courier, couriernew, monospaced size">fish[0]</font> is "Lion",
        <font face="courier, couriernew, monospaced size">fish[1]</font> is
        undefined, and <font face=
        "courier, couriernew, monospaced size">fish[2]</font> is "Angel"):
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012163" id="1012163"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->If you
        include a trailing comma at the end of the list of elements, the comma
        is ignored. In the following example, the length of the array is three.
        There is no <font face=
        "courier, couriernew, monospaced size">myList[3]</font>. All other
        commas in the list indicate a new element.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012105" id="1012105"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->myList = ['home', , 'school', ]; 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012106" id="1012106"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->In the
        following example, the length of the array is four, and
              <font face="courier, couriernew, monospaced size">myList[0]</font>
              and <font face=
              "courier, couriernew, monospaced size">myList[2]</font>are
              missing.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012107" id="1012107"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->myList = [ , 'home', , 'school']; 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012108" id="1012108"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->In the
        following example, the length of the array is four, and
              <font face="courier, couriernew, monospaced size">myList[1]</font>and
              <font face=
              "courier, couriernew, monospaced size">myList[3]</font>are
              missing. Only the last comma is ignored. This trailing comma is
              optional.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012109" id="1012109"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->myList = ['home', , 'school', , ]; 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1012095" id="1012095"></a> <a name="Boolean Literals" id=
        "Boolean Literals"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->Boolean Literals<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1012096" id="1012096"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        Boolean type has two literal values: <font face=
        "courier, couriernew, monospaced size">true</font> and
              <font face="courier, couriernew, monospaced size">false</font>. 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012264" id="1012264"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Do not
        confuse the primitive Boolean values true and false with the true and
        false values of the Boolean object. The Boolean object is a wrapper
        around the primitive Boolean data type. See <a href=
        "obj.html#1008502">"Boolean Object" on page&nbsp;103</a> for more
        information.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1009427" id="1009427"></a> <a name="Floating-Point Literals"
        id="Floating-Point Literals"></a> <font face=
        "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->Floating-Point
        Literals<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1009428" id="1009428"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A
        floating-point literal can have the following parts:
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1009429" id="1009429"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->A decimal integer<!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009430" id="1009430"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->A decimal point (".")<!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009431" id="1009431"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->A fraction (another decimal number) 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009432" id="1009432"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->An exponent<!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1009434" id="1009434"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The exponent
      part is an "e" or "E" followed by an integer, which can be signed
      (preceded by "+" or "-"). A floating-point literal must have at least one
      digit and either a decimal point or "e" (or "E").<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1009435" id="1009435"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Some
        examples of floating-point literals are 3.1415, -3.1E12, .1e12, and
        2E-12.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008351" id="1008351"></a> <a name="Integers" id=
        "Integers"></a> <font face="Arial, Helvetica, sans-serif" size="4">
        <!-- <ZHEAD2> -->Integers<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008352" id="1008352"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Integers
        can be expressed in decimal (base 10), hexadecimal (base 16), and octal
        (base 8). A decimal integer literal consists of a sequence of digits
        without a leading 0 (zero). A leading 0 (zero) on an integer literal
        indicates it is in octal; a leading 0x (or 0X) indicates hexadecimal.
        Hexadecimal integers can include digits (0-9) and the letters a-f and
        A-F. Octal integers can include only the digits 0-7.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013394" id="1013394"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Octal
        integer literals are deprecated and have been removed from the
        ECMA-262, Edition 3 standard. JavaScript 1.5 still supports them for
        backward compatibility.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008353" id="1008353"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Some
        examples of integer literals are: 42, 0xFFF, and -345.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1009450" id="1009450"></a> <a name="Object Literals" id=
        "Object Literals"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->Object Literals<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1011679" id="1011679"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->An object
        literal is a list of zero or more pairs of property names and
        associated values of an object, enclosed in curly braces ({}). You
        should not use an object literal at the beginning of a statement. This
        will lead to an error or not behave as you expect, because the { will
        be interpreted as the beginning of a block. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009452" id="1009452"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        following is an example of an object literal. The first element of the
        <font face="courier, couriernew, monospaced size">car</font> object
        defines a property, <font face=
        "courier, couriernew, monospaced size">myCar</font>; the second
        element, the <font face=
        "courier, couriernew, monospaced size">getCar</font> property, invokes
        a function (<font face=
        "courier, couriernew, monospaced size">CarTypes("Honda")</font>); the
        third element, the <font face=
        "courier, couriernew, monospaced size">special</font> property, uses an
        existing variable (<font face=
        "courier, couriernew, monospaced size">Sales</font>). 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009453" id="1009453"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->var
        Sales = "Toyota"; <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1009454" id="1009454"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function CarTypes(name) {<br>
         &nbsp;&nbsp;&nbsp;if(name == "Honda")<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return name;<br>
         &nbsp;&nbsp;&nbsp;else<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return "Sorry, we don't sell " +
        name + ".";<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1009455" id="1009455"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->car
        = {myCar: "Saturn", getCar: CarTypes("Honda"), special: Sales} 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1009456" id="1009456"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->document.write(car.myCar); // Saturn<br>
         document.write(car.getCar); // Honda<br>
         document.write(car.special); // Toyota <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1009457" id="1009457"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
        <!-- <ZPARAGRAPH> -->Additionally, you can use a numeric or string
        literal for the name of a property or nest an object inside another.
        The following example uses these options. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009458" id="1009458"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->car
        = {manyCars: {a: "Saab", b: "Jeep"}, 7: "Mazda"} <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1009459" id="1009459"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->document.write(car.manyCars.b); // Jeep<br>
         document.write(car[7]); // Mazda <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008368" id="1008368"></a> <a name="String Literals" id=
        "String Literals"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->String Literals<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008369" id="1008369"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A string
        literal is zero or more characters enclosed in double
              (<font face="courier, couriernew, monospaced size">"</font>) or
              single (<font face=
              "courier, couriernew, monospaced size">'</font>) quotation marks.
              A string must be delimited by quotation marks of the same type;
              that is, either both single quotation marks or both double
              quotation marks. The following are examples of string literals: 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1008371" id="1008371"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">"blah"</font>
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008372" id="1008372"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">'blah'</font>
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008373" id="1008373"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">"1234"</font>
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008374" id="1008374"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --> <font face=
          "courier, couriernew, monospaced size">"one line \n another
          line"</font><!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1012232" id="1012232"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can call
      any of the methods of the String object on a string literal
      value&#8212;JavaScript automatically converts the string literal to a
      temporary String object, calls the method, then discards the temporary
      String object. You can also use the <font face=
      "courier, couriernew, monospaced size">String.length</font> property with
      a string literal.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1011730" id="1011730"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You should
        use string literals unless you specifically need to use a String
        object. See <a href="obj.html#1008731">"String Object" on
        page&nbsp;110</a> for details on <font face=
        "courier, couriernew, monospaced size">String</font> objects.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1011693" id="1011693"></a> <a name=
        "Using Special Characters in Strings" id=
        "Using Special Characters in Strings"></a> <font face=
        "Arial, Helvetica, sans-serif"><b><!-- <ZHEAD3> -->Using Special
        Characters in Strings<!-- </ZHEAD3> -->
        </b></font><br>
        <br>
         <a name="1008375" id="1008375"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->In
        addition to ordinary characters, you can also include special
        characters in strings, as shown in the following example.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012199" id="1012199"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->"one line \n another line" <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012197" id="1012197"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        following table lists the special characters that you can use in
        JavaScript strings.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009867" id="1009867"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><br></font>
      </p>
      <p>
        <font face=""><b><a name="1008383" id="1008383"></a> <a name=
        "JavaScript special characters" id=
        "JavaScript special characters"></a></b></font>
      </p>
      <align>
        <font face=""><b><font face="Arial, Helvetica, sans-serif" size="2"><b>
        <!-- <ZTABLECAPTION> -->Table 2.1 &nbsp;&nbsp; JavaScript special
        characters <!-- </ZTABLECAPTION> -->
        </b></font></b></font><br>
        <br>
         
        <table>
          <tr bgcolor="#CCCCCC" align="left" valign="top">
            <th valign="top" align="left">
              <a name="1008387" id="1008387"></a> 
              <p align="left">
                <font face="Arial, Helvetica, sans-serif" size="2"><b>
                <!-- <ZTABLEHEAD> -->Character<!-- </ZTABLEHEAD> -->
                </b></font>
              </p>
            </th>
            <th valign="top" align="left">
              <a name="1008389" id="1008389"></a> 
              <p align="left">
                <font face="Arial, Helvetica, sans-serif" size="2"><b>
                <!-- <ZTABLEHEAD> -->Meaning<!-- </ZTABLEHEAD> -->
                </b></font>
              </p>
            </th>
          </tr>
          <tr>
            <td valign="top">
              <a name="1008391" id="1008391"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\b <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1008393" id="1008393"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Backspace<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1008395" id="1008395"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\f <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1008397" id="1008397"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Form feed<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1008399" id="1008399"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\n <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1008401" id="1008401"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->New line<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1008403" id="1008403"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\r <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1008405" id="1008405"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Carriage return<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1008407" id="1008407"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\t <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1008409" id="1008409"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Tab<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1013407" id="1013407"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\v <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1013409" id="1013409"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Vertical tab<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1012500" id="1012500"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\' <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1012502" id="1012502"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Apostrophe or single quote 
                <!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1012496" id="1012496"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\" <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1012498" id="1012498"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Double quote<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1008411" id="1008411"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\\ <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1008413" id="1008413"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Backslash character (\). 
                <!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1012526" id="1012526"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\<i>XXX</i> <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1012528" id="1012528"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->The character with the Latin-1 encoding
                specified by up to three octal digits <i>XXX</i> between 0 and
                377. For example, \251 is the octal sequence for the copyright
                symbol.<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1012522" id="1012522"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\x<i>XX</i> <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1012524" id="1012524"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->The character with the Latin-1 encoding
                specified by the two hexadecimal digits <i>XX</i> between 00
                and FF. For example, \xA9 is the hexadecimal sequence for the
                copyright symbol.<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a name="1012569" id="1012569"></a><font face=
              "courier, couriernew, monospaced size" size="2">
              <!-- <ZCODELINE> -->\u<i>XXXX</i> <!-- </ZCODELINE> -->
              </font> 
              <p>
                &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1012571" id="1012571"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->The Unicode character specified by the
                four hexadecimal digits <i>XXXX</i>. For example, \u00A9 is the
                Unicode sequence for the copyright symbol. See <a href=
                "ident.html#1009576">Unicode Escape Sequences</a>. 
                <!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
        </table>
        <p>
          <br>
        </p>
        <p>
          <a name="1008415" id="1008415"></a> <a name="Escaping Characters"
             id="Escaping Characters"></a> <font face=
             "Arial, Helvetica, sans-serif"><b><!-- <ZHEAD3> -->Escaping
             Characters<!-- </ZHEAD3> -->
          </b></font><br>
          <br>
           <a name="1008419" id="1008419"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->For
          characters not listed in <a href="ident.html#1008383">Table 2.1</a>,
          a preceding backslash is ignored, but this usage is deprecated and
          should be avoided. <!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <a name="1008420" id="1008420"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
          insert a quotation mark inside a string by preceding it with a
          backslash. This is known as <i>escaping</i> the quotation mark. For
          example,<!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <a name="1008421" id="1008421"></a><font face=
          "courier, couriernew, monospaced size" size="2">
          <!-- <ZCODELINE> -->var quote = "He read \"The Cremation of Sam
          McGee\" by R.W. Service."<br>
           document.write(quote) <!-- </ZCODELINE> -->
          </font>
        </p>
        <p>
          <a name="1008422" id="1008422"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
          result of this would be <!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <dl>
          <dd>
            <dl>
              <dt>
                <a name="1008423" id="1008423"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZPARAINDENT1> -->He read "The Cremation of Sam McGee" by
                R.W. Service.<!-- </ZPARAINDENT1> -->
                </font><br>
              </dt>
            </dl>
          </dd>
        </dl><a name="1008424" id="1008424"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->To include
        a literal backslash inside a string, you must escape the backslash
        character. For example, to assign the file path <font face=
        "courier, couriernew, monospaced size">c:\temp</font> to a string, use
        the following:<!-- </ZPARAGRAPH> -->
        </font> 
        <p>
          <a name="1008425" id="1008425"></a><font face=
          "courier, couriernew, monospaced size" size="2">
          <!-- <ZCODELINE> -->var home = <font face=
          "courier, couriernew, monospaced size">"</font>c:\\temp
                <font face="courier, couriernew, monospaced size">"</font> 
                <!-- </ZCODELINE> -->
          </font>
        </p>
        <p>
          <br>
          <br>
           <a name="1009568" id="1009568"></a> <a name="Unicode" id=
          "Unicode"></a> <font face="Arial, Helvetica, sans-serif" size="4">
          <!-- <ZHEAD1> -->Unicode<!-- </ZHEAD1> -->
          </font>
        </p>
        <hr size="2" noshade="noshade">
        <br>
         <a name="1012482" id="1012482"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Unicode is
        a universal character-coding standard for the interchange and display
        of principal written languages. It covers the languages of Americas,
        Europe, Middle East, Africa, India, Asia, and Pacifica, as well as
        historic scripts and technical symbols. Unicode allows for the
        exchange, processing, and display of multilingual texts, as well as the
        use of common technical and mathematical symbols. It hopes to resolve
        internationalization problems of multilingual computing, such as
        different national character standards. Not all modern or archaic
        scripts, however, are currently supported.<!-- </ZPARAGRAPH> -->
        </font> 
        <p>
          <a name="1009570" id="1009570"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
          Unicode character set can be used for all known encoding. Unicode is
          modeled after the ASCII (American Standard Code for Information
          Interchange) character set. It uses a numerical value and name for
          each character. The character encoding specifies the identity of the
          character and its numeric value (code position), as well as the
          representation of this value in bits. The 16-bit numeric value (code
          value) is defined by a hexadecimal number and a prefix U, for
          example, U+0041 represents A. The unique name for this value is LATIN
          CAPITAL LETTER A.<!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <a name="1011422" id="1011422"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><b>
          <!-- <ZHEADRUNIN> -->JavaScript versions prior to 1.3. 
          <!-- </ZHEADRUNIN> -->
          </b></font> <a name="1011423" id="1011423"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Unicode
          is not supported in versions of JavaScript prior to 1.3.
          <!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <br>
           <a name="1009571" id="1009571"></a> <a name=
          "Unicode Compatibility with ASCII and ISO" id=
          "Unicode Compatibility with ASCII and ISO"></a> <font face=
          "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->Unicode
          Compatibility with ASCII and ISO <!-- </ZHEAD2> -->
          </font><br>
          <br>
           <a name="1009572" id="1009572"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Unicode
          is compatible with ASCII characters and is supported by many
          programs. The first 128 Unicode characters correspond to the ASCII
          characters and have the same byte value. The Unicode characters
          U+0020 through U+007E are equivalent to the ASCII characters 0x20
          through 0x7E. Unlike ASCII, which supports the Latin alphabet and
          uses a 7-bit character set, Unicode uses a 16-bit value for each
          character. It allows for tens of thousands of characters. It also
          supports an extension mechanism, UTF-16, that allows for the encoding
          of one million more characters by using 16-bit character pairs. UTF
          turns the encoding to actual bits.<!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <a name="1009573" id="1009573"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Unicode
          is fully compatible with the International Standard ISO/IEC 10646-1;
          1993, which is a subset of ISO 10646, and supports the ISO UCS-2
          (Universal Character Set) that uses two-octets (two bytes or 16
          bits).<!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <a name="1009574" id="1009574"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2">
          <!-- <ZPARAGRAPH> -->JavaScript and Navigator support for Unicode
          means you can use non-Latin, international, and localized characters,
          plus special technical symbols in JavaScript programs. Unicode
          provides a standard way to encode multilingual text. Since Unicode is
          compatible with ASCII, programs can use ASCII characters. You can use
          non-ASCII Unicode characters in the comments, string literals,
          identifiers, and regular expressions of JavaScript. 
          <!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <br>
           <a name="1009576" id="1009576"></a> <a name=
          "Unicode Escape Sequences" id="Unicode Escape Sequences"></a>
          <font face="Arial, Helvetica, sans-serif" size="4">
          <!-- <ZHEAD2> -->Unicode Escape Sequences<!-- </ZHEAD2> -->
          </font><br>
          <br>
           <a name="1009577" id="1009577"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
          use the Unicode escape sequence in string literals, regular
          expressions, and identifiers. The escape sequence consists of six
          ASCII characters: \u and a four-digit hexadecimal number. For
          example, \u00A9 represents the copyright symbol. Every Unicode escape
          sequence in JavaScript is interpreted as one character.
          <!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <a name="1009580" id="1009580"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
          following code returns the copyright symbol and the string "Netscape
          Communications".<!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <a name="1009581" id="1009581"></a><font face=
          "courier, couriernew, monospaced size" size="2">
          <!-- <ZCODELINE> -->x="\u00A9 Netscape Communications" 
          <!-- </ZCODELINE> -->
          </font>
        </p>
        <p>
          <a name="1009584" id="1009584"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
          following table lists frequently used special characters and their
          Unicode value.<!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <a name="1009883" id="1009883"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><br></font>
        </p>
        <p>
          <font face=""><b><a name="1009587" id="1009587"></a> <a name=
          "Unicode values for special characters" id=
          "Unicode values for special characters"></a></b></font>
        </p>
        <align>
          <font face=""><b><font face="Arial, Helvetica, sans-serif"
                size="2"><b><!-- <ZTABLECAPTION> -->Table 2.2 &nbsp;&nbsp;
                Unicode values for special characters<!-- </ZTABLECAPTION> -->
          </b></font></b></font><br>
          <br>
           
          <table>
            <tr bgcolor="#CCCCCC" align="left" valign="top">
              <th valign="top" align="left">
                <a name="1009595" id="1009595"></a> 
                <p align="left">
                  <font face="Arial, Helvetica, sans-serif" size="2"><b>
                  <!-- <ZTABLEHEAD> -->Category<!-- </ZTABLEHEAD> -->
                  </b></font>
                </p>
              </th>
              <th valign="top" align="left">
                <a name="1009597" id="1009597"></a> 
                <p align="left">
                  <font face="Arial, Helvetica, sans-serif" size="2"><b>
                  <!-- <ZTABLEHEAD> -->Unicode value<!-- </ZTABLEHEAD> -->
                  </b></font>
                </p>
              </th>
              <th valign="top" align="left">
                <a name="1009599" id="1009599"></a> 
                <p align="left">
                  <font face="Arial, Helvetica, sans-serif" size="2"><b>
                  <!-- <ZTABLEHEAD> -->Name<!-- </ZTABLEHEAD> -->
                  </b></font>
                </p>
              </th>
              <th valign="top" align="left">
                <a name="1009601" id="1009601"></a> 
                <p align="left">
                  <font face="Arial, Helvetica, sans-serif" size="2"><b>
                  <!-- <ZTABLEHEAD> -->Format name<!-- </ZTABLEHEAD> -->
                  </b></font>
                </p>
              </th>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1009603" id="1009603"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->White space values<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009605" id="1009605"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\u0009<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009607" id="1009607"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Tab<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009609" id="1009609"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->&lt;TAB&gt;<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1009611" id="1009611"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2"><!-- <ZTABLETEXT> -->
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009613" id="1009613"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\u000B<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009615" id="1009615"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Vertical Tab<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009617" id="1009617"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->&lt;VT&gt;<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1009619" id="1009619"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2"><!-- <ZTABLETEXT> -->
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009621" id="1009621"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\u000C<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009623" id="1009623"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Form Feed<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009625" id="1009625"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->&lt;FF&gt;<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1009627" id="1009627"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2"><!-- <ZTABLETEXT> -->
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009629" id="1009629"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\u0020<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009631" id="1009631"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Space<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009633" id="1009633"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->&lt;SP&gt;<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1009635" id="1009635"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Line terminator values 
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009637" id="1009637"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\u000A<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009639" id="1009639"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Line Feed<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009641" id="1009641"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->&lt;LF&gt;<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1009643" id="1009643"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2"><!-- <ZTABLETEXT> -->
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009645" id="1009645"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\u000D<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009647" id="1009647"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Carriage Return<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009649" id="1009649"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->&lt;CR&gt;<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1009651" id="1009651"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Additional Unicode escape sequence
                  values<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009653" id="1009653"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\u0008<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009655" id="1009655"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Backspace<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009657" id="1009657"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->&lt;BS&gt;<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1009659" id="1009659"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2"><!-- <ZTABLETEXT> -->
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009661" id="1009661"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\u0009<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009663" id="1009663"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Horizontal Tab<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009665" id="1009665"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->&lt;HT&gt;<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1009667" id="1009667"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2"><!-- <ZTABLETEXT> -->
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009669" id="1009669"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\u0022<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009671" id="1009671"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Double Quote<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009673" id="1009673"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->"<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1009675" id="1009675"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2"><!-- <ZTABLETEXT> -->
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009677" id="1009677"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\u0027<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009679" id="1009679"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Single Quote<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009681" id="1009681"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->'<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1009683" id="1009683"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2"><!-- <ZTABLETEXT> -->
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009685" id="1009685"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\u005C<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009687" id="1009687"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Backslash<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1009689" id="1009689"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->\<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <a name="1012604" id="1012604"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
            JavaScript use of the Unicode escape sequence is different from
            Java. In JavaScript, the escape sequence is never interpreted as a
            special character first. For example, a line terminator escape
            sequence inside a string does not terminate the string before it is
            interpreted by the function. JavaScript ignores any escape sequence
            if it is used in comments. In Java, if an escape sequence is used
            in a single comment line, it is interpreted as an Unicode
            character. For a string literal, the Java compiler interprets the
            escape sequences first. For example, if a line terminator escape
            character (\u000A) is used in Java, it terminates the string
            literal. In Java, this leads to an error, because line terminators
            are not allowed in string literals. You must use \n for a line feed
            in a string literal. In JavaScript, the escape sequence works the
            same way as \n.<!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <p>
            <br>
             <a name="1009690" id="1009690"></a> <a name=
            "Displaying Characters with Unicode" id=
            "Displaying Characters with Unicode"></a> <font face=
            "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->Displaying
            Characters with Unicode <!-- </ZHEAD2> -->
            </font><br>
            <br>
             <a name="1009691" id="1009691"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You
            can use Unicode to display the characters in different languages or
            technical symbols. For characters to be displayed properly, a
            client such as Netscape Navigator 4.x or Netscape 6 needs to
            support Unicode. Moreover, an appropriate Unicode font must be
            available to the client, and the client platform must support
            Unicode. Often, Unicode fonts do not display all the Unicode
            characters. Some platforms, such as Windows 95, provide a partial
            support for Unicode.<!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <p>
            <a name="1009692" id="1009692"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->To
            receive non-ASCII character input, the client needs to send the
            input as Unicode. Using a standard enhanced keyboard, the client
            cannot easily input the additional characters supported by Unicode.
            Sometimes, the only way to input Unicode characters is by using
            Unicode escape sequences. <!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <p>
            <a name="1009699" id="1009699"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->For
            more information on Unicode, see the <a href=
            "http://www.unicode.org">Unicode Consortium Web site</a></font> and
            The Unicode Standard, Version 2.0, published by Addison-Wesley,
            1996.<!-- </ZPARAGRAPH> -->
            </p>
        </align>
        <blockquote>
          <br>
           <b><a href="partcore.html"><font face="Arial, Helvetica, sans-serif"
          size="2" color=
          "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="index.html"><b><font face=
                      "Arial, Helvetica, sans-serif" size="2" color=
                      "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="ix.html"><b><font face=
                      "Arial, Helvetica, sans-serif" size="2" color=
                      "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="expr.html"><b><font face=
                      "Arial, Helvetica, sans-serif" size="2" color=
                      "#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
          <hr noshade="noshade" size="1">
          <font face="Arial, Helvetica, sans-serif" size="1">Copyright &#169;
          2000 <a href="http://www.netscape.com">Netscape Communications
          Corp.</a> All rights reserved.</font>
        </blockquote>
        <p align="right">
          Last Updated <b>September 28, 2000</b><br>
           <!-- </FOOTERCONTENT> -->
           <!-- </MAINCONTENT> -->
          </p>
        <table width="90%" border="1" cellpadding="5" cellspacing="0">
          <!-- </BOOKCONTENT> -->
          <!-- <FOOTERCONTENT> -->
          </table>
      </align>
      <table width="90%" border="1" cellpadding="5" cellspacing="0"></table>
    </blockquote>
  </body>
</html>
