<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name=
    "generator">
    <meta name="keywords" content=
    "electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content=
    "The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content=
    "Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:17:50">
    <title>
      Core JavaScript Guide 1.5:
    </title>
  </head>
  <body text="#000000" link="#666699" vlink="#666699" alink="#333366"
        bgcolor="#FFFFFF">
    <!-- <MAINCONTENT> -->
    <!-- <NAVIGATIONCONTENT> -->
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <a href="ix.html"><b><font face="Arial, Helvetica, sans-serif"
                size="2" color=
                "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=
                "preface.html"><b><font face="Arial, Helvetica, sans-serif"
                size="2" color="#993300">Next</font></b></a>
                &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="right" bgcolor="#CCCCCC">
          <font face="Arial, Helvetica, sans-serif" color="#000000" size=
          "2"><b>Core JavaScript Guide 1.5</b></font>
        </td>
      </tr>
    </table><br>
     <!-- </NAVIGATIONCONTENT> -->
     <!-- <BOOKCONTENT> -->
     
    <blockquote>
      <br>
      <br>
       <a name="24452" id="24452"></a><font face="Arial, Helvetica, sans-serif"
      size="+2"><b>Core JavaScript Guide</b></font><br>
      <br>
       <font face="Arial, Helvetica,sans-serif" size="2">Download <a href=
      "CoreGuideJS15.zip">[HTML ZIP]</a></font><br>
      <br>
       
      <p>
        <a name="29252" id="29252"></a> <font face=
        "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1> --><a href=
        "preface.html#1001665">About this Book</a> <!-- </ZTOC1> -->
        </b></font>
      </p>
      <dl>
        <dd>
          <a name="29254" id="29254"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "preface.html#1003152">New Features in this Release</a> 
          <!-- </ZTOC2> -->
          </font><br>
           <a name="29256" id="29256"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "preface.html#1001681">What You Should Already Know</a> 
          <!-- </ZTOC2> -->
          </font><br>
           <a name="29258" id="29258"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "preface.html#1003515">JavaScript Versions</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29260" id="29260"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "preface.html#1001692">Where to Find JavaScript Information</a> 
          <!-- </ZTOC2> -->
          </font><br>
           <a name="29262" id="29262"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "preface.html#1001745">Document Conventions</a> <!-- </ZTOC2> -->
          </font><br>
        </dd>
      </dl><a name="29264" id="29264"></a> <font face=
      "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1> -->Chapter 1 <a href=
      "intro.html#1009367">JavaScript Overview</a> <!-- </ZTOC1> -->
      </b></font><br>
       
      <dl>
        <dd>
          <a name="29266" id="29266"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "intro.html#1009369">What Is JavaScript?</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29268" id="29268"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "intro.html#1012569">JavaScript and Java</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29270" id="29270"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "intro.html#1013654">JavaScript and the ECMA Specification</a> 
          <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29272" id="29272"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="intro.html#1013678">Relationship
                 Between JavaScript and ECMA Versions</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29274" id="29274"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="intro.html#1013717">JavaScript
                 Documentation vs. the ECMA Specification</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29276" id="29276"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="intro.html#1013722">JavaScript and
                 ECMA Terminology</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29278" id="29278"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "intro.html#1023167">New Features in this Release</a> 
          <!-- </ZTOC2> -->
          </font><br>
        </dd>
      </dl><br>
       <a name="29280" id="29280"></a> <font face=
      "Arial, Helvetica, sans-serif" size="4"><b><!-- <ZTOC1> -->Part 1
         <a href="partcore.html#999869">Core Language Features</a> 
         <!-- </ZTOC1> -->
      </b></font> 
      <p>
        <a name="29282" id="29282"></a> <font face=
        "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1> -->Chapter 2 <a href=
        "ident.html#1008302">Values, Variables, and Literals</a> 
        <!-- </ZTOC1> -->
        </b></font>
      </p>
      <dl>
        <dd>
          <a name="29284" id="29284"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "ident.html#1008306">Values</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29286" id="29286"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1008319">Data Type
                 Conversion</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29288" id="29288"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "ident.html#1008330">Variables</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29290" id="29290"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1008338">Declaring
                 Variables</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29292" id="29292"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1012659">Evaluating
                 Variables</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29294" id="29294"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1009822">Variable
                 Scope</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29296" id="29296"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "ident.html#1012963">Constants</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29298" id="29298"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "ident.html#1013090">Literals</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29300" id="29300"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1011655">Array
                 Literals</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29302" id="29302"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1012095">Boolean
                 Literals</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29304" id="29304"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1009427">Floating-Point
                 Literals</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29306" id="29306"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1008351">Integers</a> 
                 <!-- </ZTOC3> -->
              </font><br>
               <a name="29308" id="29308"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1009450">Object
                 Literals</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29310" id="29310"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1008368">String
                 Literals</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29312" id="29312"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "ident.html#1009568">Unicode</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29314" id="29314"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1009571">Unicode
                 Compatibility with ASCII and ISO</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29316" id="29316"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1009576">Unicode Escape
                 Sequences</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29318" id="29318"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="ident.html#1009690">Displaying
                 Characters with Unicode</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl>
        </dd>
      </dl><a name="29320" id="29320"></a> <font face=
      "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1> -->Chapter 3 <a href=
      "expr.html#1008302">Expressions and Operators</a> <!-- </ZTOC1> -->
      </b></font><br>
       
      <dl>
        <dd>
          <a name="29322" id="29322"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "expr.html#1010338">Expressions</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29324" id="29324"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "expr.html#1008323">Operators</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29326" id="29326"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="expr.html#1008336">Assignment
                 Operators</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29328" id="29328"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="expr.html#1010037">Comparison
                 Operators</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29330" id="29330"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="expr.html#1008458">Arithmetic
                 Operators</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29332" id="29332"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="expr.html#1008505">Bitwise
                 Operators</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29334" id="29334"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="expr.html#1008622">Logical
                 Operators</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29336" id="29336"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="expr.html#1008684">String
                 Operators</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29338" id="29338"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="expr.html#1008688">Special
                 Operators</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29340" id="29340"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="expr.html#1008750">Operator
                 Precedence</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl>
        </dd>
      </dl><a name="29342" id="29342"></a> <font face=
      "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1> -->Chapter 4 <a href=
      "regexp.html#1010922">Regular Expressions</a> <!-- </ZTOC1> -->
      </b></font><br>
       
      <dl>
        <dd>
          <a name="29344" id="29344"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "regexp.html#1008311">Creating a Regular Expression</a> 
          <!-- </ZTOC2> -->
          </font><br>
           <a name="29346" id="29346"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "regexp.html#1010689">Writing a Regular Expression Pattern</a> 
          <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29348" id="29348"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="regexp.html#1008325">Using Simple
                 Patterns</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29350" id="29350"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="regexp.html#1008327">Using Special
                 Characters</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29352" id="29352"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="regexp.html#1008498">Using
                 Parentheses</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29354" id="29354"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "regexp.html#1008506">Working With Regular Expressions</a> 
          <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29356" id="29356"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="regexp.html#1008659">Using
                 Parenthesized Substring Matches</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29358" id="29358"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="regexp.html#1008681">Executing a
                 Global Search, Ignoring Case, and Considering Multiline
                 Input</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29360" id="29360"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "regexp.html#1013064">Examples</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29362" id="29362"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="regexp.html#1008695">Changing the
                 Order in an Input String</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29364" id="29364"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="regexp.html#1008713">Using Special
                 Characters to Verify Input</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl>
        </dd>
      </dl><a name="29366" id="29366"></a> <font face=
      "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1> -->Chapter 5 <a href=
      "stmtsov.html#1008303">Statements</a> <!-- </ZTOC1> -->
      </b></font><br>
       
      <dl>
        <dd>
          <a name="29368" id="29368"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "stmtsov.html#1016322">Block Statement</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29370" id="29370"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "stmtsov.html#1008319">Conditional Statements</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29372" id="29372"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1008323">if...else
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29374" id="29374"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1008329">switch
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29376" id="29376"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "stmtsov.html#1008340">Loop Statements</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29378" id="29378"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1008347">for
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29380" id="29380"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1008359">do...while
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29382" id="29382"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1008366">while
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29384" id="29384"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1010474">label
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29386" id="29386"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1008389">break
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29388" id="29388"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1008402">continue
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29390" id="29390"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "stmtsov.html#1008417">Object Manipulation Statements</a> 
          <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29392" id="29392"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1008452">for...in
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29394" id="29394"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1008460">with
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29396" id="29396"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "stmtsov.html#1008468">Comments</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29398" id="29398"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "stmtsov.html#1011537">Exception Handling Statements</a> 
          <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29400" id="29400"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1014198">The throw
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29402" id="29402"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="stmtsov.html#1012168">The try...catch
                 Statement</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl>
        </dd>
      </dl><a name="29404" id="29404"></a> <font face=
      "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1> -->Chapter 6 <a href=
      "fcns.html#1008302">Functions</a> <!-- </ZTOC1> -->
      </b></font><br>
       
      <dl>
        <dd>
          <a name="29406" id="29406"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "fcns.html#1008305">Defining Functions</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29408" id="29408"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "fcns.html#1013889">Calling Functions</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29410" id="29410"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "fcns.html#1012766">Using the arguments Array</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29412" id="29412"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "fcns.html#1008357">Predefined Functions</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29414" id="29414"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="fcns.html#1008364">eval Function</a> 
                 <!-- </ZTOC3> -->
              </font><br>
               <a name="29416" id="29416"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="fcns.html#1009925">isFinite
                 Function</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29418" id="29418"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="fcns.html#1008370">isNaN Function</a> 
                 <!-- </ZTOC3> -->
              </font><br>
               <a name="29420" id="29420"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="fcns.html#1008379">parseInt and
                 parseFloat Functions</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29422" id="29422"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="fcns.html#1008394">Number and String
                 Functions</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29424" id="29424"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="fcns.html#1012712">escape and
                 unescape Functions</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl>
        </dd>
      </dl><a name="29426" id="29426"></a> <font face=
      "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1> -->Chapter 7 <a href=
      "obj.html#1008302">Working with Objects</a> <!-- </ZTOC1> -->
      </b></font><br>
       
      <dl>
        <dd>
          <a name="29428" id="29428"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "obj.html#1008312">Objects and Properties</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29430" id="29430"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "obj.html#1008327">Creating New Objects</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29432" id="29432"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008330">Using Object
                 Initializers</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29434" id="29434"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008361">Using a Constructor
                 Function</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29436" id="29436"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008392">Indexing Object
                 Properties</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29438" id="29438"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008397">Defining Properties
                 for an Object Type</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29440" id="29440"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008406">Defining
                 Methods</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29442" id="29442"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008434">Using this for
                 Object References</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29444" id="29444"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1018325">Defining Getters
                 and Setters</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29446" id="29446"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008445">Deleting
                 Properties</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29448" id="29448"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "obj.html#1010352">Predefined Core Objects</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29450" id="29450"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008453">Array Object</a> 
                 <!-- </ZTOC3> -->
              </font><br>
               <a name="29452" id="29452"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008502">Boolean Object</a> 
                 <!-- </ZTOC3> -->
              </font><br>
               <a name="29454" id="29454"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008512">Date Object</a> 
                 <!-- </ZTOC3> -->
              </font><br>
               <a name="29456" id="29456"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008590">Function Object</a> 
                 <!-- </ZTOC3> -->
              </font><br>
               <a name="29458" id="29458"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008620">Math Object</a> 
                 <!-- </ZTOC3> -->
              </font><br>
               <a name="29460" id="29460"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008686">Number Object</a> 
                 <!-- </ZTOC3> -->
              </font><br>
               <a name="29462" id="29462"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1018247">RegExp Object</a> 
                 <!-- </ZTOC3> -->
              </font><br>
               <a name="29464" id="29464"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj.html#1008731">String Object</a> 
                 <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl>
        </dd>
      </dl><a name="29466" id="29466"></a> <font face=
      "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1> -->Chapter 8 <a href=
      "obj2.html#1013803">Details of the Object Model</a> <!-- </ZTOC1> -->
      </b></font><br>
       
      <dl>
        <dd>
          <a name="29468" id="29468"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "obj2.html#1008342">Class-Based vs. Prototype-Based Languages</a> 
          <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29470" id="29470"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj2.html#1011360">Defining a
                 Class</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29472" id="29472"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj2.html#1011368">Subclasses and
                 Inheritance</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29474" id="29474"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj2.html#1011428">Adding and
                 Removing Properties</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29476" id="29476"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj2.html#1011444">Summary of
                 Differences</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29478" id="29478"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "obj2.html#1008388">The Employee Example</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29480" id="29480"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "obj2.html#1008404">Creating the Hierarchy</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29482" id="29482"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "obj2.html#1008465">Object Properties</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29484" id="29484"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj2.html#1008468">Inheriting
                 Properties</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29486" id="29486"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj2.html#1008483">Adding
                 Properties</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29488" id="29488"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "obj2.html#1008499">More Flexible Constructors</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29490" id="29490"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "obj2.html#1008567">Property Inheritance Revisited</a> 
          <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29492" id="29492"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj2.html#1008570">Local versus
                 Inherited Values</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29494" id="29494"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj2.html#1008594">Determining
                 Instance Relationships</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29496" id="29496"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj2.html#1008610">Global Information
                 in Constructors</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29498" id="29498"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="obj2.html#1008628">No Multiple
                 Inheritance</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl>
        </dd>
      </dl><br>
       <a name="29500" id="29500"></a> <font face=
      "Arial, Helvetica, sans-serif" size="4"><b><!-- <ZTOC1> -->Part 2
         <a href="partlc.html#999869">Working with LiveConnect</a> 
         <!-- </ZTOC1> -->
      </b></font> 
      <p>
        <a name="29502" id="29502"></a> <font face=
        "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1> -->Chapter 9 <a href=
        "lc.html#1008305">LiveConnect Overview</a> <!-- </ZTOC1> -->
        </b></font>
      </p>
      <dl>
        <dd>
          <a name="29504" id="29504"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "lc.html#1013074">Working with Wrappers</a> <!-- </ZTOC2> -->
          </font><br>
           <a name="29506" id="29506"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "lc.html#1014290">JavaScript to Java Communication</a> 
          <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29508" id="29508"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="lc.html#1029016">The Packages
                 Object</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29510" id="29510"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="lc.html#1029099">Working with Java
                 Arrays</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29512" id="29512"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="lc.html#1029045">Package and Class
                 References</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29514" id="29514"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="lc.html#1029446">Arguments of Type
                 char</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29516" id="29516"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="lc.html#1033594">Handling Java
                 Exceptions in JavaScript</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29518" id="29518"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "lc.html#1008480">Java to JavaScript Communication</a> 
          <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29520" id="29520"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="lc.html#1030717">Using the
                 LiveConnect Classes</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl><a name="29522" id="29522"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZTOC2> --><a href=
          "lc.html#1037078">Data Type Conversions</a> <!-- </ZTOC2> -->
          </font><br>
           
          <dl>
            <dd>
              <a name="29524" id="29524"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="lc.html#1037090">JavaScript to Java
                 Conversions</a> <!-- </ZTOC3> -->
              </font><br>
               <a name="29526" id="29526"></a> <font face=
              "Arial, Helvetica, sans-serif" size="2">
                 <!-- <ZTOC3> --><a href="lc.html#1037422">Java to JavaScript
                 Conversions</a> <!-- </ZTOC3> -->
              </font><br>
            </dd>
          </dl>
        </dd>
      </dl><a name="29528" id="29528"></a> <font face=
      "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1C> --><a href=
      "glossary.html#996904">Glossary</a> <!-- </ZTOC1C> -->
      </b></font><br>
      <br>
       <a name="29530" id="29530"></a> <font face=
      "Arial, Helvetica, sans-serif"><b><!-- <ZTOC1C> --><a href=
      "ix.html#573">Index</a> <!-- </ZTOC1C> -->
      </b></font>
    </blockquote><br>
     <!-- </BOOKCONTENT> -->
     <!-- <FOOTERCONTENT> -->
     
    <blockquote>
      <br>
       <a href="ix.html"><b><font face="Arial, Helvetica, sans-serif" size="2"
            color="#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="preface.html"><b><font face="Arial, Helvetica, sans-serif"
            size="2" color="#993300">Next</font></b></a>
            &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <font face="Arial, Helvetica, sans-serif" size="1">Copyright &copy; 2000
      <a href="http://www.netscape.com">Netscape Communications Corp.</a> All
      rights reserved.</font>
    </blockquote>
    <p align="right">
      <font face="Arial, Helvetica, sans-serif" size="1">Last Updated
      <b>September 28, 2000</b></font><br>
       <!-- </FOOTERCONTENT> -->
       <!-- </MAINCONTENT> -->
      </p>
  </body>
</html>
