<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name=
    "generator">
    <meta name="keywords" content=
    "electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content=
    "The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content=
    "Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:17:52">
    <title>
      Core JavaScript Guide 1.5: 1 JavaScript Overview
    </title>
  </head>
  <body text="#000000" link="#666699" vlink="#666699" alink="#333366"
        bgcolor="#FFFFFF">
    <!-- <MAINCONTENT> -->
    <!-- <NAVIGATIONCONTENT> -->
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a href="preface.html"><font face="Arial, Helvetica, sans-serif"
          size="2" color=
          "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="index.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ix.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=
              "partcore.html"><b><font face="Arial, Helvetica, sans-serif"
                size="2" color="#993300">Next</font></b></a>
                &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="right" bgcolor="#CCCCCC">
          <font face="Arial, Helvetica, sans-serif" color="#000000" size=
          "2"><b>Core JavaScript Guide 1.5</b></font>
        </td>
      </tr>
    </table><br>
     <!-- </NAVIGATIONCONTENT> -->
     <!-- <BOOKCONTENT> -->
     
    <blockquote>
      <br>
      <br>
       <a name="1009365" id="1009365"></a> <a name="" id=
                  ""></a><font face="Arial, Helvetica, sans-serif" size="4"
                  color="#666666"><b><!-- <ZCHAPNUMBER> -->Chapter 1 
                  <!-- </ZCHAPNUMBER> -->
       &nbsp;</b></font> <a name="1009367" id="1009367"></a>
                  <a name="JavaScript Overview" id="JavaScript Overview"></a>
                  <font face="Arial, Helvetica, sans-serif" size="4" color=
                  "#000000"><b><!-- <ZCHAPTITLE> -->JavaScript Overview
                  <!-- </ZCHAPTITLE> -->
      </b></font><br>
      <br>
      <br>
       <a name="1009368" id="1009368"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This chapter
      introduces JavaScript, discusses some of its fundamental concepts, and
      describes the new features in the 1.5 release.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1014485" id="1014485"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This
        chapter contains the following sections: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1014490" id="1014490"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="intro.html#1009369">What Is
          JavaScript?</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1016916" id="1016916"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="intro.html#1012569">JavaScript and
          Java</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1016878" id="1016878"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="intro.html#1013654">JavaScript and the
          ECMA Specification</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1023230" id="1023230"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="intro.html#1023167">New Features in
          this Release</a><!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><br>
      <br>
       <a name="1009369" id="1009369"></a> <a name="What Is JavaScript?"
                  id="What Is JavaScript?"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> -->What
                  Is JavaScript?<!-- </ZHEAD1> -->
      </font> 
      <hr size="2" noshade="noshade">
      <br>
       <a name="1016749" id="1016749"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->JavaScript
      is Netscape's cross-platform, object-oriented scripting language.
      JavaScript is a small, lightweight language; it is not useful as a
      standalone language, but is designed for easy embedding in other products
      and applications, such as web browsers. Inside a host environment,
      JavaScript can be connected to the objects of its environment to provide
      programmatic control over them. <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1020496" id="1020496"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Core
        JavaScript contains a core set of objects, such as <font face=
        "courier, couriernew, monospaced size">Array</font>, <font face=
        "courier, couriernew, monospaced size">Date</font>, and
              <font face="courier, couriernew, monospaced size">Math</font>,
              and a core set of language elements such as operators, control
              structures, and statements. Core JavaScript can be extended for a
              variety of purposes by supplementing it with additional objects;
              for example: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1016040" id="1016040"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><i>Client-side JavaScript</i> extends the core
          language by supplying objects to control a browser (Navigator or
          another web browser) and its Document Object Model (DOM). For
          example, client-side extensions allow an application to place
          elements on an HTML form and respond to user events such as mouse
          clicks, form input, and page navigation.<!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1016010" id="1016010"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><i>Server-side JavaScript</i> extends the core
          language by supplying objects relevant to running JavaScript on a
          server. For example, server-side extensions allow an application to
          communicate with a relational database, provide continuity of
          information from one invocation to another of the application, or
          perform file manipulations on a server.<!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1016777" id="1016777"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Through
      JavaScript's LiveConnect functionality, you can let Java and JavaScript
      code communicate with each other. From JavaScript, you can instantiate
      Java objects and access their public methods and fields. From Java, you
      can access JavaScript objects, properties, and methods.
      <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1021034" id="1021034"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Netscape
        invented JavaScript, and JavaScript was first used in Netscape
        browsers.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1016118" id="1016118"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1012569" id="1012569"></a> <a name="JavaScript and Java"
           id="JavaScript and Java"></a> <font face=
           "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> -->JavaScript
           and Java<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1019782" id="1019782"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->JavaScript
      and Java are similar in some ways but fundamentally different in others.
      The JavaScript language resembles Java but does not have Java's static
      typing and strong type checking. JavaScript supports most Java expression
      syntax and basic control-flow constructs.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1020614" id="1020614"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->In
        contrast to Java's compile-time system of classes built by
        declarations, JavaScript supports a runtime system based on a small
        number of data types representing numeric, Boolean, and string values.
        JavaScript has a prototype-based object model instead of the more
        common class-based object model. The prototype-based model provides
        dynamic inheritance; that is, what is inherited can vary for individual
        objects. JavaScript also supports functions without any special
        declarative requirements. Functions can be properties of objects,
        executing as loosely typed methods. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1020620" id="1020620"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->JavaScript
        is a very free-form language compared to Java. You do not have to
        declare all variables, classes, and methods. You do not have to be
        concerned with whether methods are public, private, or protected, and
        you do not have to implement interfaces. Variables, parameters, and
        function return types are not explicitly typed.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009453" id="1009453"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Java is a
        class-based programming language designed for fast execution and type
        safety. Type safety means, for instance, that you can't cast a Java
        integer into an object reference or access private memory by corrupting
        Java bytecodes. Java's class-based model means that programs consist
        exclusively of classes and their methods. Java's class inheritance and
        strong typing generally require tightly coupled object hierarchies.
        These requirements make Java programming more complex than JavaScript
        authoring. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009454" id="1009454"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->In
        contrast, JavaScript descends in spirit from a line of smaller,
        dynamically typed languages such as HyperTalk and dBASE. These
        scripting languages offer programming tools to a much wider audience
        because of their easier syntax, specialized built-in functionality, and
        minimal requirements for object creation. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1014431" id="1014431"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><br></font>
      </p>
      <p>
        <font face=""><b><a name="1009457" id="1009457"></a> <a name=
        " JavaScript compared to Java" id=
        " JavaScript compared to Java"></a></b></font>
      </p>
      <align>
        <font face=""><b><font face="Arial, Helvetica, sans-serif" size="2"><b>
        <!-- <ZTABLECAPTION> -->Table 1.1 &nbsp;&nbsp; JavaScript compared to
        Java<!-- </ZTABLECAPTION> -->
        </b></font></b></font><br>
        <br>
         
        <table>
          <tr bgcolor="#CCCCCC" align="left" valign="top">
            <th valign="top" align="left">
              <a name="1009461" id="1009461"></a> 
              <p align="left">
                <font face="Arial, Helvetica, sans-serif" size="2"><b>
                <!-- <ZTABLEHEAD> -->JavaScript<!-- </ZTABLEHEAD> -->
                </b></font>
              </p>
            </th>
            <th valign="top" align="left">
              <a name="1009463" id="1009463"></a> 
              <p align="left">
                <font face="Arial, Helvetica, sans-serif" size="2"><b>
                <!-- <ZTABLEHEAD> -->Java<!-- </ZTABLEHEAD> -->
                </b></font>
              </p>
            </th>
          </tr>
          <tr>
            <td valign="top">
              <p>
                <a name="1009469" id="1009469"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Object-oriented. No distinction between
                types of objects. Inheritance is through the prototype
                mechanism, and properties and methods can be added to any
                object dynamically.<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1009471" id="1009471"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Class-based. Objects are divided into
                classes and instances with all inheritance through the class
                hierarchy. Classes and instances cannot have properties or
                methods added dynamically.<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <p>
                <a name="1009477" id="1009477"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Variable data types not declared (dynamic
                typing).<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1009479" id="1009479"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Variable data types must be declared
                (static typing).<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <p>
                <a name="1009485" id="1009485"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Cannot automatically write to hard disk. 
                <!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1009487" id="1009487"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Cannot automatically write to hard disk. 
                <!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
        </table>
        <p>
          <a name="1020545" id="1020545"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->For more
          information on the differences between JavaScript and Java, see
          <a href="obj2.html#1013803">Chapter 8, "Details of the Object
          Model."</a><!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <br>
          <br>
           <a name="1013654" id="1013654"></a> <a name=
          "JavaScript and the ECMA Specification" id=
          "JavaScript and the ECMA Specification"></a> <font face=
          "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> -->JavaScript
          and the ECMA Specification <!-- </ZHEAD1> -->
          </font>
        </p>
        <hr size="2" noshade="noshade">
        <br>
         <a name="1020727" id="1020727"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Netscape
        invented JavaScript, and JavaScript was first used in Netscape
        browsers. However, Netscape is working with <a href=
        "http://www.ecma.ch">ECMA</a></font> (European Computer Manufacturers
        Association) to deliver a standardized, international programming
        language based on core JavaScript. ECMA is an international standards
        association for information and communication systems. This
        standardized version of JavaScript, called ECMAScript, behaves the same
        way in all applications that support the standard. Companies can use
        the open standard language to develop their implementation of
        JavaScript. The first version of the ECMA standard is documented in the
        ECMA-262 specification.<!-- </ZPARAGRAPH> -->
         
        <p>
          <a name="1013667" id="1013667"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
          ECMA-262 standard is also approved by the <a href=
          "http://www.iso.ch">ISO</a></font> (International Organization for
          Standards) as ISO-16262. You can find a <a href=
          "/devedge-legacy-srce/docs/javascript/e262-pdf.pdf">PDF version of
          ECMA-262</a> at the mozilla Web site. You can also find the
             <a href="http://www.ecma.ch/ecma1/stand/ecma-262.html">specification
             on the ECMA Web site. The ECMA specification does not describe the
             Document Object Model (DOM), which is standardized by the</a>
             <a href="http://www.w3.org">World Wide Web Consortium (W3C)</a>.
             The DOM defines the way in which HTML document objects are exposed
             to your script.<!-- </ZPARAGRAPH> -->
          </p>
        <p>
          <br>
           <a name="1013678" id="1013678"></a> <a name=
          "Relationship Between JavaScript and ECMA Versions" id=
          "Relationship Between JavaScript and ECMA Versions"></a>
             <font face="Arial, Helvetica, sans-serif" size="4">
             <!-- <ZHEAD2> -->Relationship Between JavaScript and ECMA Versions 
             <!-- </ZHEAD2> -->
          </font><br>
          <br>
           <a name="1014160" id="1014160"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Netscape
          works closely with ECMA to produce the ECMA specification. The
          following table describes the relationship between JavaScript and
          ECMA versions.<!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <a name="1023535" id="1023535"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><br></font>
        </p>
        <p>
          <font face=""><b><a name="1023502" id="1023502"></a> <a name=
          "JavaScript and ECMA versions" id=
          "JavaScript and ECMA versions"></a></b></font>
        </p>
        <align>
          <font face=""><b><font face="Arial, Helvetica, sans-serif"
                size="2"><b><!-- <ZTABLECAPTION> -->Table 1.2 &nbsp;&nbsp;
                JavaScript and ECMA versions<!-- </ZTABLECAPTION> -->
          </b></font></b></font><br>
          <br>
           
          <table>
            <tr bgcolor="#CCCCCC" align="left" valign="top">
              <th valign="top" align="left">
                <a name="1023506" id="1023506"></a> 
                <p align="left">
                  <font face="Arial, Helvetica, sans-serif" size="2"><b>
                  <!-- <ZTABLEHEAD> -->JavaScript version<!-- </ZTABLEHEAD> -->
                  </b></font>
                </p>
              </th>
              <th valign="top" align="left">
                <a name="1023508" id="1023508"></a> 
                <p align="left">
                  <font face="Arial, Helvetica, sans-serif" size="2"><b>
                  <!-- <ZTABLEHEAD> -->Relationship to ECMA version 
                  <!-- </ZTABLEHEAD> -->
                  </b></font>
                </p>
              </th>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1023510" id="1023510"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->JavaScript&nbsp;1.1 
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1023512" id="1023512"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->ECMA-262, Edition 1 is based on
                  JavaScript&nbsp;1.1.<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1023514" id="1023514"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->JavaScript&nbsp;1.2 
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1023516" id="1023516"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->ECMA-262 was not complete when
                  JavaScript&nbsp;1.2 was released. JavaScript&nbsp;1.2 is not
                  fully compatible with ECMA-262, Edition 1, for the following
                  reasons:<!-- </ZTABLETEXT> -->
                  </font>
                </p>
                <ul>
                  <li style="list-style: none">
                    <a name="1023517" id="1023517"></a>
                  </li>
                  <li>
                    <font face="Arial, Helvetica, sans-serif" size="2">
                    <!-- <ZSMARTLIST1> -->Netscape developed additional
                    features in JavaScript&nbsp;1.2 that were not considered
                    for ECMA-262.<!-- </ZSMARTLIST1> -->
                    </font> 
                    <p>
                      <a name="1023518" id="1023518"></a>
                    </p>
                  </li>
                  <li>
                    <font face="Arial, Helvetica, sans-serif" size="2">
                    <!-- <ZSMARTLIST1> -->ECMA-262 adds two new features:
                    internationalization using Unicode, and uniform behavior
                    across all platforms. Several features of
                    JavaScript&nbsp;1.2, such as the <font face=
                    "courier, couriernew, monospaced size">Date</font> object,
                    were platform-dependent and used platform-specific
                    behavior.<!-- </ZSMARTLIST1> -->
                    </font>
                  </li>
                </ul>&nbsp;
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1023520" id="1023520"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->JavaScript&nbsp;1.3 
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1023522" id="1023522"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->JavaScript&nbsp;1.3 is fully compatible
                  with ECMA-262, Edition 1.<!-- </ZTABLETEXT> -->
                  </font>
                </p>
                <p>
                  <a name="1023523" id="1023523"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2"><!-- <ZTABLETEXT> -->
                  <!-- </ZTABLETEXT> -->
                  </font>
                </p>
                <p>
                  <a name="1023524" id="1023524"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->JavaScript&nbsp;1.3 resolved the
                  inconsistencies that JavaScript&nbsp;1.2 had with ECMA-262,
                  while keeping all the additional features of
                  JavaScript&nbsp;1.2 except == and !=, which were changed to
                  conform with ECMA-262. <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1023526" id="1023526"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->JavaScript&nbsp;1.4 
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1023528" id="1023528"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->JavaScript&nbsp;1.4 is fully compatible
                  with ECMA-262, Edition 1.<!-- </ZTABLETEXT> -->
                  </font>
                </p>
                <p>
                  <a name="1023529" id="1023529"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2"><!-- <ZTABLETEXT> -->
                  <!-- </ZTABLETEXT> -->
                  </font>
                </p>
                <p>
                  <a name="1023530" id="1023530"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->The third version of the ECMA
                  specification was not finalized when JavaScript&nbsp;1.4 was
                  released.<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1023532" id="1023532"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->JavaScript&nbsp;1.5 
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1023534" id="1023534"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->JavaScript&nbsp;1.5 is fully compatible
                  with ECMA-262, Edition 3.<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <a name="1023542" id="1023542"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Note:
            ECMA-262, Edition 2 consisted of minor editorial changes and bug
            fixes to the Edition 1 specification. The TC39 working group of
            ECMA is currently working on ECMAScript Edition 4, which will
            correspond to a future release of JavaScript, JavaScript 2.0.
            <!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <p>
            <a name="1023558" id="1023558"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
            <a href=
            "/devedge-srce/library/manuals/2000/javascript/1.5/reference/"><i>Core
            JavaScript Reference</i></a> indicates which features of the
            language are ECMA-compliant.<!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <p>
            <a name="1020935" id="1020935"></a><font face=
            "Arial, Helvetica, sans-serif" size="2">
            <!-- <ZPARAGRAPH> -->JavaScript will always include features that
            are not part of the ECMA specification; JavaScript is compatible
            with ECMA, while providing additional features. 
            <!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <p>
            <br>
             <a name="1013717" id="1013717"></a> <a name=
            "JavaScript Documentation vs. the ECMA Specification" id=
            "JavaScript Documentation vs. the ECMA Specification"></a>
            <font face="Arial, Helvetica, sans-serif" size="4">
            <!-- <ZHEAD2> -->JavaScript Documentation vs. the ECMA
            Specification<!-- </ZHEAD2> -->
            </font><br>
            <br>
             <a name="1013719" id="1013719"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
            ECMA specification is a set of requirements for implementing
            ECMAScript; it is useful if you want to determine whether a
            JavaScript feature is supported under ECMA. If you plan to write
            JavaScript code that uses only features supported by ECMA, then you
            may need to review the ECMA specification.<!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <p>
            <a name="1013720" id="1013720"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
            ECMA document is not intended to help script programmers; use the
            JavaScript documentation for information on writing scripts.
            <!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <p>
            <br>
             <a name="1013722" id="1013722"></a> <a name=
            "JavaScript and ECMA Terminology" id=
            "JavaScript and ECMA Terminology"></a> <font face=
            "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->JavaScript
            and ECMA Terminology<!-- </ZHEAD2> -->
            </font><br>
            <br>
             <a name="1013723" id="1013723"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
            ECMA specification uses terminology and syntax that may be
            unfamiliar to a JavaScript programmer. Although the description of
            the language may differ in ECMA, the language itself remains the
            same. JavaScript supports all functionality outlined in the ECMA
            specification. <!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <p>
            <a name="1013724" id="1013724"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
            JavaScript documentation describes aspects of the language that are
            appropriate for a JavaScript programmer. For example:
            <!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <ul>
            <li style="list-style: none">
              <a name="1013726" id="1013726"></a>
            </li>
            <li>
              <!-- <ZSMARTLIST1> -->The global object is not discussed in the
              JavaScript documentation because you do not use it directly. The
              methods and properties of the global object, which you do use,
              are discussed in the JavaScript documentation but are called
              top-level functions and properties.<!-- </ZSMARTLIST1> -->
               
              <p>
                <a name="1013727" id="1013727"></a>
              </p>
            </li>
            <li>
              <!-- <ZSMARTLIST1> -->The no parameter (zero-argument)
              constructor with the <font face=
              "courier, couriernew, monospaced size">Number</font> and
              <font face="courier, couriernew, monospaced size">String</font>
              objects is not discussed in the JavaScript documentation, because
              what is generated is of little use. A <font face=
              "courier, couriernew, monospaced size">Number</font> constructor
              without an argument returns +0, and a <font face=
              "courier, couriernew, monospaced size">String</font> constructor
              without an argument returns "" (an empty string). 
              <!-- </ZSMARTLIST1> -->
              </li>
          </ul><br>
          <br>
           <a name="1023167" id="1023167"></a> <a name=
          "New Features in this Release" id="New Features in this Release"></a>
          <font face="Arial, Helvetica, sans-serif" size="4">
          <!-- <ZHEAD1> -->New Features in this Release<!-- </ZHEAD1> -->
          </font> 
          <hr size="2" noshade="noshade">
          <br>
           <a name="1023177" id="1023177"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2">
          <!-- <ZPARAGRAPH> -->JavaScript version 1.5 provides the following
          new features and enhancements:<!-- </ZPARAGRAPH> -->
          </font> 
          <ul>
            <li style="list-style: none">
              <a name="1023178" id="1023178"></a>
            </li>
            <li>
              <!-- <ZSMARTLIST1> --><b>Runtime errors.</b> Runtime errors are
              now reported as exceptions.<!-- </ZSMARTLIST1> -->
               
              <p>
                <a name="1023179" id="1023179"></a>
              </p>
            </li>
            <li>
              <!-- <ZSMARTLIST1> --><b>Number formatting enhancements.</b>
              Number formatting has been enhanced to include <font face=
              "courier, couriernew, monospaced size">Number.prototype.toExponential</font>,
              <font face=
              "courier, couriernew, monospaced size">Number.protoytpe.toFixed</font>
              and <font face=
              "courier, couriernew, monospaced size">Number.prototype.toPrecision</font>
              methods. See <a href="obj.html#1018310">page&nbsp;109</a>. 
              <!-- </ZSMARTLIST1> -->
               
              <p>
                <a name="1023183" id="1023183"></a>
              </p>
            </li>
            <li>
              <!-- <ZSMARTLIST1> --><b>Regular expression enhancements</b>. The
              following regular expression enhancements have been added: 
              <!-- </ZSMARTLIST1> -->
               
              <ul>
                <li style="list-style: none">
                  <a name="1023184" id="1023184"></a>
                </li>
                <li>
                  <!-- <ZSMARTLIST2> -->Quantifiers &#8212; <font face=
                  "courier, couriernew, monospaced size">+</font>,
                      <font face="courier, couriernew, monospaced size">*</font>,
                      <font face=
                      "courier, couriernew, monospaced size">?</font> and
                      <font face=
                      "courier, couriernew, monospaced size">{}</font>&#8212;
                      can now be followed by a <font face=
                      "courier, couriernew, monospaced size">?</font> to force
                      them to be non-greedy. See the entry for <font face=
                      "courier, couriernew, monospaced size">?</font> on
                      <a href="regexp.html#1013259">page&nbsp;56</a>. 
                      <!-- </ZSMARTLIST2> -->
                   
                  <p>
                    <a name="1023387" id="1023387"></a>
                  </p>
                </li>
                <li>
                  <!-- <ZSMARTLIST2> -->Non-capturing parentheses,
                      <font face="courier, couriernew, monospaced size">(?:x)</font>
                      can be used instead of capturing parentheses<font face=
                      "courier, couriernew, monospaced size">(x)</font>. When
                      non-capturing parentheses are used, matched
                      subexpressions are not available as back-references. See
                      the entry for <font face=
                      "courier, couriernew, monospaced size">(?:x)</font> on
                      <a href="regexp.html#1013282">page&nbsp;56</a>. 
                      <!-- </ZSMARTLIST2> -->
                   
                  <p>
                    <a name="1023392" id="1023392"></a>
                  </p>
                </li>
                <li>
                  <!-- <ZSMARTLIST2> --> <font face=
                  "courier, couriernew, monospaced size">P</font>ositive and
                  negative lookahead assertions are supported. Both assert a
                  match depending on what follows the string being matched. See
                  the entries for <font face=
                  "courier, couriernew, monospaced size">x(?=y)</font> and
                  x<font face=
                  "courier, couriernew, monospaced size">(?!y)</font> on
                  <a href="regexp.html#1013288">page&nbsp;56</a>. 
                  <!-- </ZSMARTLIST2> -->
                   
                  <p>
                    <a name="1023396" id="1023396"></a>
                  </p>
                </li>
                <li>
                  <!-- <ZSMARTLIST2> -->The <font face=
                  "courier, couriernew, monospaced size">m</font> flag has been
                  added to specify that the regular expression should match
                  over multiple lines. See <a href=
                  "regexp.html#1008681">page&nbsp;63</a>. 
                  <!-- </ZSMARTLIST2> -->
                  </li>
              </ul><a name="1023203" id="1023203"></a>
            </li>
            <li>
              <!-- <ZSMARTLIST1> --><b>Conditional function declarations.</b>
              Functions can now be declared inside an <font face=
              "courier, couriernew, monospaced size">if</font> clause. See
              <a href="fcns.html#1008317">page&nbsp;84</a>. 
              <!-- </ZSMARTLIST1> -->
               
              <p>
                <a name="1023574" id="1023574"></a>
              </p>
            </li>
            <li>
              <!-- <ZSMARTLIST1> -->Function expressions. Functions can now be
              declared inside an expression. See <a href=
              "fcns.html#1013701">page&nbsp;85</a>. <!-- </ZSMARTLIST1> -->
               
              <p>
                <a name="1023207" id="1023207"></a>
              </p>
            </li>
            <li>
              <!-- <ZSMARTLIST1> --><b>Multiple</b> <font face=
              "courier, couriernew, monospaced size"><b>catch</b></font>
              <b>clauses.</b> Multiple <font face=
              "courier, couriernew, monospaced size">catch</font> clauses in a
              <font face=
              "courier, couriernew, monospaced size">try...catch</font>
              statement are supported. See <a href=
              "stmtsov.html#1016086">page&nbsp;80</a>. <!-- </ZSMARTLIST1> -->
               
              <p>
                <a name="1023211" id="1023211"></a>
              </p>
            </li>
            <li>
              <!-- <ZSMARTLIST1> --><b>Getters and Setters.</b> JavaScript
              writers can now add getters and setters to their objects. This
              feature is available only in the C implementation of JavaScript.
              See <a href="obj.html#1018325">page&nbsp;98</a>. 
              <!-- </ZSMARTLIST1> -->
               
              <p>
                <a name="1023215" id="1023215"></a>
              </p>
            </li>
            <li>
              <!-- <ZSMARTLIST1> --><b>Constants.</b> Read only named constants
              are supported. This feature is available only in the C
              implementation of JavaScript. See <a href=
              "ident.html#1012963">page&nbsp;27</a>. <!-- </ZSMARTLIST1> -->
              </li>
          </ul><a name="1023174" id="1023174"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->
          <!-- </ZPARAGRAPH> -->
          </font>
        </align>
        <blockquote>
          <br>
           <b><a href="preface.html"><font face="Arial, Helvetica, sans-serif"
          size="2" color=
          "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="index.html"><b><font face=
                      "Arial, Helvetica, sans-serif" size="2" color=
                      "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="ix.html"><b><font face=
                      "Arial, Helvetica, sans-serif" size="2" color=
                      "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="partcore.html"><b><font face=
                      "Arial, Helvetica, sans-serif" size="2" color=
                      "#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
          <hr noshade="noshade" size="1">
          <font face="Arial, Helvetica, sans-serif" size="1">Copyright &#169;
          2000 <a href="http://www.netscape.com">Netscape Communications
          Corp.</a> All rights reserved.</font>
        </blockquote>
        <p align="right">
          Last Updated <b>September 28, 2000</b><br>
           <!-- </FOOTERCONTENT> -->
           <!-- </MAINCONTENT> -->
          </p>
        <table width="90%" border="1" cellpadding="5" cellspacing="0">
          <!-- </BOOKCONTENT> -->
          <!-- <FOOTERCONTENT> -->
          </table>
      </align>
      <table width="90%" border="1" cellpadding="5" cellspacing="0"></table>
    </blockquote>
  </body>
</html>
