<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name=
    "generator">
    <meta name="keywords" content=
    "electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content=
    "The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content=
    "Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:17:54">
    <title>
      Core JavaScript Guide 1.5:
    </title>
  </head>
  <body text="#000000" link="#666699" vlink="#666699" alink="#333366"
        bgcolor="#FFFFFF">
    <!-- <MAINCONTENT> -->
    <!-- <NAVIGATIONCONTENT> -->
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a href="intro.html"><font face="Arial, Helvetica, sans-serif"
          size="2" color=
          "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="index.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ix.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=
              "ident.html"><b><font face="Arial, Helvetica, sans-serif" size=
              "2" color="#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="right" bgcolor="#CCCCCC">
          <font face="Arial, Helvetica, sans-serif" color="#000000" size=
          "2"><b>Core JavaScript Guide 1.5</b></font>
        </td>
      </tr>
    </table><br>
     <!-- </NAVIGATIONCONTENT> -->
     <!-- <BOOKCONTENT> -->
     
    <blockquote>
      <br>
      <br>
       <a name="999868" id="999868"></a> <a name="" id=""></a>
                  <font face="Arial, Helvetica, sans-serif" size="4" color=
                  "#666666"><b><!-- <ZPARTNUMBER> -->Part 1 
                  <!-- </ZPARTNUMBER> -->
       &nbsp;</b></font> <a name="999869" id="999869"></a> <a name=
      "Core Language Features" id="Core Language Features"></a>
                  <font face="Arial, Helvetica, sans-serif" size="4" color=
                  "#000000"><b><!-- <ZPARTITLE> -->Core Language Features
                  <!-- </ZPARTITLE> -->
      </b></font><br>
      <br>
      <br>
      <br>
      <br>
       <a name="1001281" id="1001281"></a> <font face=
      "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> --><a href=
      "ident.html#1008302">Chapter&nbsp;2&nbsp;&nbsp;&nbsp;Values, Variables,
      and Literals</a><!-- </ZHEAD1> -->
      </font><br>
       <a name="1001284" id="1001284"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> --><a href=
      "ident.html#1008304">This chapter discusses values that JavaScript
      recognizes and describes the fundamental building blocks of JavaScript
      expressions: variables, constants, and literals.</a> 
      <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <br>
        <br>
         <a name="1001289" id="1001289"></a> <font face=
        "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> --><a href=
        "expr.html#1008302">Chapter&nbsp;3&nbsp;&nbsp;&nbsp;Expressions and
        Operators</a><!-- </ZHEAD1> -->
        </font><br>
         <a name="1001292" id="1001292"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
           <!-- <ZPARAGRAPH> --><a href="expr.html#1008304">This chapter
           describes JavaScript expressions and operators, including
           assignment, comparison, arithmetic, bitwise, logical, string, and
           special operators.</a> <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1001297" id="1001297"></a> <font face=
        "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> --><a href=
        "regexp.html#1010922">Chapter&nbsp;4&nbsp;&nbsp;&nbsp;Regular
        Expressions</a><!-- </ZHEAD1> -->
        </font><br>
         <a name="1001300" id="1001300"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
           <!-- <ZPARAGRAPH> --><a href="regexp.html#1012348">Regular
           expressions are patterns used to match character combinations in
           strings. In JavaScript, regular expressions are also objects. These
           patterns are used with the exec and test methods of RegExp, and with
           the match, replace, search, and split methods of String. This
           chapter describes JavaScript regular expressions.</a>
           <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1001305" id="1001305"></a> <font face=
        "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> --><a href=
        "stmtsov.html#1008303">Chapter&nbsp;5&nbsp;&nbsp;&nbsp;Statements</a>
        <!-- </ZHEAD1> -->
        </font><br>
         <a name="1001308" id="1001308"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
           <!-- <ZPARAGRAPH> --><a href="stmtsov.html#1008305">JavaScript
           supports a compact set of statements that you can use to incorporate
           a great deal of interactivity in Web pages. This chapter provides an
           overview of these statements.</a><!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1001313" id="1001313"></a> <font face=
        "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> --><a href=
        "fcns.html#1008302">Chapter&nbsp;6&nbsp;&nbsp;&nbsp;Functions</a>
        <!-- </ZHEAD1> -->
        </font><br>
         <a name="1001316" id="1001316"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
           <!-- <ZPARAGRAPH> --><a href="fcns.html#1008304">Functions are one
           of the fundamental building blocks in JavaScript. A function is a
           JavaScript procedure&mdash;a set of statements that performs a
           specific task. To use a function, you must first define it; then
           your script can call it.</a><!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1001321" id="1001321"></a> <font face=
        "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> --><a href=
        "obj.html#1008302">Chapter&nbsp;7&nbsp;&nbsp;&nbsp;Working with
        Objects</a><!-- </ZHEAD1> -->
        </font><br>
         <a name="1001324" id="1001324"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
           <!-- <ZPARAGRAPH> --><a href="obj.html#1008309">This chapter
           describes how to use objects, properties, functions, and methods,
           and how to create your own objects.</a><!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1001329" id="1001329"></a> <font face=
        "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> --><a href=
        "obj2.html#1013803">Chapter&nbsp;8&nbsp;&nbsp;&nbsp;Details of the
        Object Model</a><!-- </ZHEAD1> -->
        </font><br>
         <a name="1001332" id="1001332"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
           <!-- <ZPARAGRAPH> --><a href="obj2.html#1013805">JavaScript is an
           object-based language based on prototypes, rather than being
           class-based. Because of this different basis, it can be less
           apparent how JavaScript allows you to create hierarchies of objects
           and to have inheritance of properties and their values. This chapter
           attempts to clarify the situation.</a><!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="999464" id="999464"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
    </blockquote><!-- </BOOKCONTENT> -->
    <!-- <FOOTERCONTENT> -->
    <blockquote>
      <br>
       <b><a href="intro.html"><font face="Arial, Helvetica, sans-serif"
            size="2" color=
            "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="index.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="ix.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="ident.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <font face="Arial, Helvetica, sans-serif" size="1">Copyright &copy; 2000
      <a href="http://www.netscape.com">Netscape Communications Corp.</a> All
      rights reserved.</font>
    </blockquote>
    <p align="right">
      <font face="Arial, Helvetica, sans-serif" size="1">Last Updated
      <b>September 28, 2000</b></font><br>
       <!-- </FOOTERCONTENT> -->
       <!-- </MAINCONTENT> -->
      </p>
  </body>
</html>
