<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name=
    "generator">
    <meta name="keywords" content=
    "electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content=
    "The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content=
    "Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:18:06">
    <title>
      Core JavaScript Guide 1.5:
    </title>
  </head>
  <body text="#000000" link="#666699" vlink="#666699" alink="#333366"
        bgcolor="#FFFFFF">
    <!-- <MAINCONTENT> -->
    <!-- <NAVIGATIONCONTENT> -->
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a href="obj2.html"><font face="Arial, Helvetica, sans-serif"
                size="2" color=
                "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html"><b><font face=
                "Arial, Helvetica, sans-serif" size="2" color=
                "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="ix.html"><b><font face="Arial, Helvetica, sans-serif"
                size="2" color=
                "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=
                "lc.html"><b><font face="Arial, Helvetica, sans-serif" size="2"
                color="#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="right" bgcolor="#CCCCCC">
          <font face="Arial, Helvetica, sans-serif" color="#000000" size=
          "2"><b>Core JavaScript Guide 1.5</b></font>
        </td>
      </tr>
    </table><br>
     <!-- </NAVIGATIONCONTENT> -->
     <!-- <BOOKCONTENT> -->
     
    <blockquote>
      <br>
      <br>
       <a name="999868" id="999868"></a> <a name="" id=""></a>
                  <font face="Arial, Helvetica, sans-serif" size="4" color=
                  "#666666"><b><!-- <ZPARTNUMBER> -->Part 2 
                  <!-- </ZPARTNUMBER> -->
       &nbsp;</b></font> <a name="999869" id="999869"></a> <a name=
      "Working with LiveConnect" id="Working with LiveConnect"></a>
                  <font face="Arial, Helvetica, sans-serif" size="4" color=
                  "#000000"><b><!-- <ZPARTITLE> -->Working with LiveConnect
                  <!-- </ZPARTITLE> -->
      </b></font><br>
      <br>
      <br>
      <br>
      <br>
       <a name="1000083" id="1000083"></a> <font face=
      "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> --><a href=
      "lc.html#1008305">Chapter&nbsp;9&nbsp;&nbsp;&nbsp;LiveConnect
      Overview</a><!-- </ZHEAD1> -->
      </font><br>
       <a name="1000086" id="1000086"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> --><a href=
      "lc.html#1021579">This chapter describes using LiveConnect technology to
      let Java and JavaScript code communicate with each other. The chapter
      assumes you are familiar with Java programming.</a><!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="999464" id="999464"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
    </blockquote><!-- </BOOKCONTENT> -->
    <!-- <FOOTERCONTENT> -->
    <blockquote>
      <br>
       <b><a href="obj2.html"><font face="Arial, Helvetica, sans-serif"
            size="2" color=
            "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="index.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="ix.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="lc.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <font face="Arial, Helvetica, sans-serif" size="1">Copyright &copy; 2000
      <a href="http://www.netscape.com">Netscape Communications Corp.</a> All
      rights reserved.</font>
    </blockquote>
    <p align="right">
      <font face="Arial, Helvetica, sans-serif" size="1">Last Updated
      <b>September 28, 2000</b></font><br>
       <!-- </FOOTERCONTENT> -->
       <!-- </MAINCONTENT> -->
      </p>
  </body>
</html>
