<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name=
    "generator">
    <meta name="keywords" content=
    "electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content=
    "The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content=
    "Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:17:52">
    <title>
      Core JavaScript Guide 1.5: About this Book
    </title>
  </head>
  <body text="#000000" link="#666699" vlink="#666699" alink="#333366"
        bgcolor="#FFFFFF">
    <!-- <MAINCONTENT> -->
    <!-- <NAVIGATIONCONTENT> -->
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a href="index.html"><font face="Arial, Helvetica, sans-serif"
          size="2" color=
          "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="index.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ix.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=
              "intro.html"><b><font face="Arial, Helvetica, sans-serif" size=
              "2" color="#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="right" bgcolor="#CCCCCC">
          <font face="Arial, Helvetica, sans-serif" color="#000000" size=
          "2"><b>Core JavaScript Guide 1.5</b></font>
        </td>
      </tr>
    </table><br>
     <!-- </NAVIGATIONCONTENT> -->
     <!-- <BOOKCONTENT> -->
     
    <blockquote>
      <br>
      <br>
       <a name="1001665" id="1001665"></a> <a name="About this Book"
                  id="About this Book"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="4" color="#000000"><b>
                  <!-- <ZCHAPTITLE> -->About this Book <!-- </ZCHAPTITLE> -->
      </b></font><br>
      <br>
      <br>
       <a name="1003098" id="1003098"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->JavaScript
      is Netscape's cross-platform, object-based scripting language. This book
      explains everything you need to know about using core JavaScript.
      <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1001667" id="1001667"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This
        preface contains the following sections: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1001671" id="1001671"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="preface.html#1003152">New Features in
          this Release</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1003167" id="1003167"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="preface.html#1001681">What You Should
          Already Know</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1003563" id="1003563"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="preface.html#1003515">JavaScript
          Versions</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1001675" id="1001675"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="preface.html#1001692">Where to Find
          JavaScript Information</a><!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1001679" id="1001679"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="preface.html#1001745">Document
          Conventions</a><!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><br>
      <br>
       <a name="1003152" id="1003152"></a> <a name=
      "New Features in this Release" id="New Features in this Release"></a>
      <font face="Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> -->New
      Features in this Release<!-- </ZHEAD1> -->
      </font> 
      <hr size="2" noshade="noshade">
      <br>
       <a name="1003154" id="1003154"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->For a
      summary of JavaScript 1.5 features, see <a href="intro.html#1023167">"New
      Features in this Release" on page&nbsp;18</a>. Information on these
      features has been incorporated in this manual.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <br>
        <br>
         <a name="1001681" id="1001681"></a> <a name=
        "What You Should Already Know" id="What You Should Already Know"></a>
        <font face="Arial, Helvetica, sans-serif" size="4">
        <!-- <ZHEAD1> -->What You Should Already Know<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1003432" id="1003432"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This book
      assumes you have the following basic background:<!-- </ZPARAGRAPH> -->
      </font> 
      <ul>
        <li style="list-style: none">
          <a name="1003190" id="1003190"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->A general understanding of the Internet and the
          World Wide Web (WWW).<!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1003191" id="1003191"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->Good working knowledge of HyperText Markup
          Language (HTML).<!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1003192" id="1003192"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Some
      programming experience with a language such as C or Visual Basic is
      useful, but not required.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <br>
        <br>
         <a name="1003515" id="1003515"></a> <a name="JavaScript Versions"
           id="JavaScript Versions"></a> <font face=
           "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> -->JavaScript
           Versions<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1003516" id="1003516"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Each version
      of Navigator supports a different version of JavaScript. To help you
      write scripts that are compatible with multiple versions of Navigator,
      this manual lists the JavaScript version in which each feature was
      implemented.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1003517" id="1003517"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        following table lists the JavaScript version supported by different
        Navigator versions. Versions of Navigator prior to 2.0 do not support
        JavaScript.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1003548" id="1003548"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><br></font>
      </p>
      <p>
        <font face=""><b><a name="1003521" id="1003521"></a> <a name=
        "JavaScript and Navigator versions" id=
        "JavaScript and Navigator versions"></a></b></font>
      </p>
      <align>
        <font face=""><b><font face="Arial, Helvetica, sans-serif" size="2"><b>
        <!-- <ZTABLECAPTIONP> -->Table 1 &nbsp;&nbsp; JavaScript and Navigator
        versions<!-- </ZTABLECAPTIONP> -->
        </b></font></b></font><br>
        <br>
         
        <table>
          <tr bgcolor="#CCCCCC" align="left" valign="top">
            <th valign="top" align="left">
              <a name="1003525" id="1003525"></a> 
              <p align="left">
                <font face="Arial, Helvetica, sans-serif" size="2"><b>
                <!-- <ZTABLEHEAD> -->JavaScript version<!-- </ZTABLEHEAD> -->
                </b></font>
              </p>
            </th>
            <th valign="top" align="left">
              <a name="1003527" id="1003527"></a> 
              <p align="left">
                <font face="Arial, Helvetica, sans-serif" size="2"><b>
                <!-- <ZTABLEHEAD> -->Navigator version<!-- </ZTABLEHEAD> -->
                </b></font>
              </p>
            </th>
          </tr>
          <tr>
            <td valign="top">
              <p>
                <a name="1003529" id="1003529"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->JavaScript 1.0<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1003531" id="1003531"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Navigator 2.0<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <p>
                <a name="1003533" id="1003533"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->JavaScript 1.1<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1003535" id="1003535"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Navigator 3.0<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <p>
                <a name="1003537" id="1003537"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->JavaScript 1.2<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1003539" id="1003539"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Navigator 4.0-4.05<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <p>
                <a name="1003541" id="1003541"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->JavaScript 1.3<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1003543" id="1003543"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Navigator 4.06-4.7x<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <p>
                <a name="1003545" id="1003545"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->JavaScript 1.4<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1003547" id="1003547"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2"><!-- <ZTABLETEXT> -->
                <!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <p>
                <a name="1004825" id="1004825"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->JavaScript 1.5<!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
            <td valign="top">
              <p>
                <a name="1004827" id="1004827"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Navigator 6.0<!-- </ZTABLETEXT> -->
                </font>
              </p>
              <p>
                <a name="1005002" id="1005002"></a> <font face=
                "Arial, Helvetica, sans-serif" size="2">
                <!-- <ZTABLETEXT> -->Mozilla (open source browser) 
                <!-- </ZTABLETEXT> -->
                </font> &nbsp;
              </p>
            </td>
          </tr>
        </table>
        <p>
          <a name="1004987" id="1004987"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Each
          version of the Netscape Enterprise Server also supports a different
          version of JavaScript. To help you write scripts that are compatible
          with multiple versions of the Enterprise Server, this manual uses an
          abbreviation to indicate the server version in which each feature was
          implemented.<!-- </ZPARAGRAPH> -->
          </font>
        </p>
        <p>
          <a name="1003629" id="1003629"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><br></font>
        </p>
        <p>
          <font face=""><b><a name="1003602" id="1003602"></a> <a name=
          "Abbreviations of Netscape Enterprise Server versions" id=
          "Abbreviations of Netscape Enterprise Server versions"></a></b></font>
        </p>
        <align>
          <font face=""><b><font face="Arial, Helvetica, sans-serif"
                size="2"><b><!-- <ZTABLECAPTIONP> -->Table 2 &nbsp;&nbsp;
                Abbreviations of Netscape Enterprise Server versions 
                <!-- </ZTABLECAPTIONP> -->
          </b></font></b></font><br>
          <br>
           
          <table>
            <tr bgcolor="#CCCCCC" align="left" valign="top">
              <th valign="top" align="left">
                <a name="1003606" id="1003606"></a> 
                <p align="left">
                  <font face="Arial, Helvetica, sans-serif" size="2"><b>
                  <!-- <ZTABLEHEAD> -->Abbreviation<!-- </ZTABLEHEAD> -->
                  </b></font>
                </p>
              </th>
              <th valign="top" align="left">
                <a name="1003608" id="1003608"></a> 
                <p align="left">
                  <font face="Arial, Helvetica, sans-serif" size="2"><b>
                  <!-- <ZTABLEHEAD> -->Enterpriser Server version 
                  <!-- </ZTABLEHEAD> -->
                  </b></font>
                </p>
              </th>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1003610" id="1003610"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->NES 2.0<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1003612" id="1003612"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Netscape Enterprise Server 2.0 
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <a name="1003614" id="1003614"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->NES 3.0<!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
              <td valign="top">
                <p>
                  <a name="1003616" id="1003616"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="2">
                  <!-- <ZTABLETEXT> -->Netscape Enterprise Server 3.0 
                  <!-- </ZTABLETEXT> -->
                  </font> &nbsp;
                </p>
              </td>
            </tr>
          </table>
          <p>
            <br>
            <br>
             <a name="1001692" id="1001692"></a> <a name=
            "Where to Find JavaScript Information" id=
            "Where to Find JavaScript Information"></a> <font face=
            "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> -->Where to
            Find JavaScript Information <!-- </ZHEAD1> -->
            </font>
          </p>
          <hr size="2" noshade="noshade">
          <br>
           <a name="1004899" id="1004899"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The core
          JavaScript documentation includes the following books:
          <!-- </ZPARAGRAPH> -->
          </font> 
          <ul>
            <li style="list-style: none">
              <a name="1004905" id="1004905"></a>
            </li>
            <li>
              <!-- <ZSMARTLIST1> -->The <a href=
              "/devedge-srce/library/manuals/2000/javascript/1.5/guide/"><i>Core
              JavaScript Guide</i></a> (this book) provides information about
              the core JavaScript language and its objects. 
              <!-- </ZSMARTLIST1> -->
               
              <p>
                <a name="1003218" id="1003218"></a>
              </p>
            </li>
            <li>
              <!-- <ZSMARTLIST1> -->The <i>Core JavaScript Reference</i>
              provides reference material for the core JavaScript language. 
              <!-- </ZSMARTLIST1> -->
              </li>
          </ul><a name="1003224" id="1003224"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->If you
          are new to JavaScript, start with the <a href=
          "/devedge-srce/library/manuals/2000/javascript/1.5/guide/"><i>Core
          JavaScript Guide</i></a>. Once you have a firm grasp of the
          fundamentals, you can use the <i>Core JavaScript Reference</i> to get
          more details on individual objects and statements. 
          <!-- </ZPARAGRAPH> -->
          </font> 
          <br>
           <a name="1001745" id="1001745"></a> <a name="Document Conventions"
          id="Document Conventions"></a> <font face=
          "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> -->Document
          Conventions<!-- </ZHEAD1> -->
          </font> 
          <hr size="2" noshade="noshade">
          <br>
           <a name="1003380" id="1003380"></a> <font face=
          "Arial, Helvetica, sans-serif" size="2">
          <!-- <ZPARAGRAPH> -->JavaScript applications run on many operating
          systems; the information in this book applies to all versions. File
          and directory paths are given in Windows format (with backslashes
          separating directory names). For Unix versions, the directory paths
          are the same, except that you use slashes instead of backslashes to
          separate directories.<!-- </ZPARAGRAPH> -->
          </font> 
          <p>
            <a name="1003383" id="1003383"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This
            book uses uniform resource locators (URLs) of the following form:
            <!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <p>
            <a name="1003384" id="1003384"></a> <font face=
            "courier, couriernew, monospaced size" size="2">
            <!-- <ZCODELINE> -->http://<i>server.domain</i>/<i>path</i>/<i>file</i>.html
            <!-- </ZCODELINE> -->
            </font>
          </p>
          <p>
            <a name="1003385" id="1003385"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->In
            these URLs, <i>server</i> represents the name of the server on
            which you run your application, such as <font face=
            "courier, couriernew, monospaced size">research1</font> or
            <font face="courier, couriernew, monospaced size">www</font>;
            <i>domain</i> represents your Internet domain name, such as
            <font face=
            "courier, couriernew, monospaced size">netscape.com</font> or
            <font face="courier, couriernew, monospaced size">uiuc.edu</font>;
            <i>path</i> represents the directory structure on the server; and
            <i>file</i><font face=
            "courier, couriernew, monospaced size">.html</font> represents an
            individual file name. In general, items in italics in URLs are
            placeholders and items in normal monospace font are literals. If
            your server has Secure Sockets Layer (SSL) enabled, you would use
            <font face="courier, couriernew, monospaced size">https</font>
            instead of <font face=
            "courier, couriernew, monospaced size">http</font> in the URL.
            <!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <p>
            <a name="1003386" id="1003386"></a><font face=
            "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This
            book uses the following font conventions:<!-- </ZPARAGRAPH> -->
            </font>
          </p>
          <ul>
            <li style="list-style: none">
              <a name="1003387" id="1003387"></a>
            </li>
            <li>
              <!-- <ZSMARTLIST1> --> <font face=
              "courier, couriernew, monospaced size">The monospace font</font>
              is used for sample code and code listings, API and language
              elements (such as method names and property names), file names,
              path names, directory names, HTML tags, and any text that must be
              typed on the screen. (<font face=
              "courier, couriernew, monospaced size"><i>Monospace italic
              font</i></font> is used for placeholders embedded in code.)
              <!-- </ZSMARTLIST1> -->
               
              <p>
                <a name="1003388" id="1003388"></a>
              </p>
            </li>
            <li>
              <!-- <ZSMARTLIST1> --><i>Italic type</i> is used for book titles,
              emphasis, variables and placeholders, and words used in the
              literal sense.<!-- </ZSMARTLIST1> -->
               
              <p>
                <a name="1001798" id="1001798"></a>
              </p>
            </li>
            <li>
              <!-- <ZSMARTLIST1> --><b>Boldface type</b> is used for glossary
              terms.<!-- </ZSMARTLIST1> -->
              </li>
          </ul>
        </align>
        <blockquote>
          <br>
           <b><a href="index.html"><font face="Arial, Helvetica, sans-serif"
          size="2" color=
          "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="index.html"><b><font face=
                      "Arial, Helvetica, sans-serif" size="2" color=
                      "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="ix.html"><b><font face=
                      "Arial, Helvetica, sans-serif" size="2" color=
                      "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="intro.html"><b><font face=
                      "Arial, Helvetica, sans-serif" size="2" color=
                      "#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
          <hr noshade="noshade" size="1">
          <font face="Arial, Helvetica, sans-serif" size="1">Copyright &#169;
          2000 <a href="http://www.netscape.com">Netscape Communications
          Corp.</a> All rights reserved.</font>
        </blockquote>
        <p align="right">
          Last Updated <b>September 28, 2000</b><br>
           <!-- </FOOTERCONTENT> -->
           <!-- </MAINCONTENT> -->
          </p>
        <table width="90%" border="1" cellpadding="5" cellspacing="0">
          <!-- </BOOKCONTENT> -->
          <!-- <FOOTERCONTENT> -->
          </table>
      </align>
      <table width="90%" border="1" cellpadding="5" cellspacing="0"></table>
    </blockquote>
  </body>
</html>
