<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org" name=
    "generator">
    <meta name="keywords" content=
    "electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, DevEdge Archive, iPlanet, internet software">
    <meta name="description" content=
    "The DevEdge Archive, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="TEMPLATEBASE" content=
    "Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
    <meta name="LASTUPDATED" content="09/28/00 13:18:00">
    <title>
      Core JavaScript Guide 1.5: 5 Statements
    </title>
  </head>
  <body text="#000000" link="#666699" vlink="#666699" alink="#333366"
        bgcolor="#FFFFFF">
    <!-- <MAINCONTENT> -->
    <!-- <NAVIGATIONCONTENT> -->
    <table width="100%" border="0" cellspacing="4">
      <tr>
        <td valign="top">
          <b><a href="regexp.html"><font face="Arial, Helvetica, sans-serif"
          size="2" color=
          "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="index.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ix.html"><b><font face="Arial, Helvetica, sans-serif"
              size="2" color=
              "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=
              "fcns.html"><b><font face="Arial, Helvetica, sans-serif" size="2"
              color="#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="right" bgcolor="#CCCCCC">
          <font face="Arial, Helvetica, sans-serif" color="#000000" size=
          "2"><b>Core JavaScript Guide 1.5</b></font>
        </td>
      </tr>
    </table><br>
     <!-- </NAVIGATIONCONTENT> -->
     <!-- <BOOKCONTENT> -->
     
    <blockquote>
      <br>
      <br>
       <a name="1008300" id="1008300"></a> <a name="" id=
                  ""></a><font face="Arial, Helvetica, sans-serif" size="4"
                  color="#666666"><b><!-- <ZCHAPNUMBER> -->Chapter 5 
                  <!-- </ZCHAPNUMBER> -->
       &nbsp;</b></font> <a name="1008303" id="1008303"></a>
                  <a name="Statements" id="Statements"></a> <font face=
                  "Arial, Helvetica, sans-serif" size="4" color="#000000"><b>
                  <!-- <ZCHAPTITLE> -->Statements<!-- </ZCHAPTITLE> -->
      </b></font><br>
      <br>
      <br>
       <a name="1008305" id="1008305"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->JavaScript
      supports a compact set of statements that you can use to incorporate a
      great deal of interactivity in Web pages. This chapter provides an
      overview of these statements. <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1009733" id="1009733"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->This
        chapter contains the following sections, which provide a brief overview
        of each statement:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1016300" id="1016300"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->Block Statement: { }<!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009737" id="1009737"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="stmtsov.html#1008319">Conditional
          Statements</a>: <font face=
          "courier, couriernew, monospaced size">if...else</font> and
          <font face="courier, couriernew, monospaced size">switch</font> 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009798" id="1009798"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="stmtsov.html#1008340">Loop
          Statements</a>: <font face=
          "courier, couriernew, monospaced size">for</font>, <font face=
          "courier, couriernew, monospaced size">while</font>,
                <font face="courier, couriernew, monospaced size">do
                while</font>, label, <font face=
                "courier, couriernew, monospaced size">break</font>, and
                <font face=
                "courier, couriernew, monospaced size">continue</font> (label
                is not itself a looping statement, but is frequently used with
                these statements)<!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009832" id="1009832"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="stmtsov.html#1008417">Object
          Manipulation Statements</a>: <font face=
          "courier, couriernew, monospaced size">for...in</font> and
                <font face="courier, couriernew, monospaced size">with</font> 
                <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1009837" id="1009837"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="stmtsov.html#1008468">Comments</a> 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1011497" id="1011497"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> --><a href="stmtsov.html#1011537">Exception
          Handling Statements</a>: <font face=
          "courier, couriernew, monospaced size">try...catch</font> and
          <font face="courier, couriernew, monospaced size">throw</font> 
          <!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1014479" id="1014479"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Any
      expression is also a statement. See <a href="expr.html#1008302">Chapter
      3, "Expressions and Operators,"</a> for complete information about
      statements.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1014489" id="1014489"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Use the
        semicolon (;) character to separate statements in JavaScript code.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1009782" id="1009782"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->See the
        <a href="/devedge-srce/library/manuals/2000/javascript/1.5"><i>Core
        JavaScript Reference</i></a> for details about the statements in this
        chapter.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1016322" id="1016322"></a> <a name="Block Statement" id=
        "Block Statement"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD1> -->Block Statement<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1016334" id="1016334"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A block
      statement is used to group statements. The block is delimited by a pair
      of curly brackets:<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1016346" id="1016346"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->{statement1 statement2 . . .statement<i>n</i>} 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1008319" id="1008319"></a> <a name="Conditional Statements"
        id="Conditional Statements"></a> <font face=
        "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> -->Conditional
        Statements<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1008320" id="1008320"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A
      conditional statement is a set of commands that executes if a specified
      condition is true. JavaScript supports two conditional statements:
      <font face="courier, couriernew, monospaced size">if...else</font> and
      <font face="courier, couriernew, monospaced size">switch</font>. 
      <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <br>
         <a name="1008323" id="1008323"></a> <a name="if...else Statement"
           id="if...else Statement"></a> <font face=
           "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->if...else
           Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008324" id="1008324"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Use the
        <font face="courier, couriernew, monospaced size">if</font> statement
        to perform certain statements if a logical condition is true; use the
        optional <font face="courier, couriernew, monospaced size">else</font>
        clause to perform other statements if the condition is false. An
        <font face="courier, couriernew, monospaced size">if</font> statement
        looks as follows:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008325" id="1008325"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->if
        (<i>condition</i>) {<br>
         &nbsp;&nbsp;&nbsp;<i>statements1</i><br>
         }<br>
         [else {<br>
         &nbsp;&nbsp;&nbsp;<i>statements2</i><br>
         } ] <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008326" id="1008326"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        condition can be any JavaScript expression that evaluates to true or
        false. The statements to be executed can be any JavaScript statements,
        including further nested <font face=
        "courier, couriernew, monospaced size">if</font> statements. If you
        want to use more than one statement after an <font face=
        "courier, couriernew, monospaced size">if</font> or <font face=
        "courier, couriernew, monospaced size">else</font> statement, you must
        enclose the statements in curly braces, {}. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1015870" id="1015870"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You should
        not use simple assignments in a conditional statement. For example, do
        not use the following code: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1015871" id="1015871"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->if(x = y)<br>
         {<br>
         &nbsp;&nbsp;&nbsp;/* do the right thing */<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1015872" id="1015872"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->If you
        need to use an assignment in a conditional statement, put additional
        parentheses around the assignment. For example, use <font face=
        "courier, couriernew, monospaced size">if( (x = y) )</font>.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1015886" id="1015886"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Do not
        confuse the primitive Boolean values true and false with the true and
        false values of the Boolean object. Any object whose value is not
        undefined, null, zero, NaN, or the empty string, including a Boolean
        object whose value is false, evaluates to true when passed to a
        conditional statement. For example: <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1014538" id="1014538"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->var
        b = new Boolean(false);<br>
         if (b) // this condition evaluates to true <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008327" id="1008327"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
        <!-- <ZPARAGRAPH> --><b>Example.</b> In the following example, the
        function <font face=
        "courier, couriernew, monospaced size">checkData</font> returns true if
        the number of characters in a <font face=
        "courier, couriernew, monospaced size">Text</font> object is three;
        otherwise, it displays an alert and returns false. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008328" id="1008328"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function checkData () {<br>
         &nbsp;&nbsp;&nbsp;if (document.form1.threeChar.value.length == 3)
        {<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true<br>
         &nbsp;&nbsp;&nbsp;} else {<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("Enter exactly three
        characters. " + &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.form1.threeChar.value + "
        is not valid.")<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false<br>
         &nbsp;&nbsp;&nbsp;}<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008329" id="1008329"></a> <a name="switch Statement" id=
        "switch Statement"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->switch Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008330" id="1008330"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A
        <font face="courier, couriernew, monospaced size">switch</font>
        statement allows a program to evaluate an expression and attempt to
        match the expression's value to a case label. If a match is found, the
        program executes the associated statement. A <font face=
        "courier, couriernew, monospaced size">switch</font> statement looks as
        follows:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008331" id="1008331"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->switch (<i>expression</i>){<br>
         &nbsp;&nbsp;&nbsp;case <i>label</i> :<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>statement</i>;<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
         &nbsp;&nbsp;&nbsp;case <i>label</i> :<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>statement</i>;<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
         &nbsp;&nbsp;&nbsp;...<br>
         &nbsp;&nbsp;&nbsp;default : <i>statement</i>;<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008332" id="1008332"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        program first looks for a label matching the value of expression and
        then executes the associated statement. If no matching label is found,
        the program looks for the optional <font face=
        "courier, couriernew, monospaced size">default</font> statement, and if
        found, executes the associated statement. If no default statement is
        found, the program continues execution at the statement following the
        end of <font face="courier, couriernew, monospaced size">switch</font>.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008333" id="1008333"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        optional <font face="courier, couriernew, monospaced size">break</font>
        statement associated with each case label ensures that the program
        breaks out of <font face=
        "courier, couriernew, monospaced size">switch</font> once the matched
        statement is executed and continues execution at the statement
        following switch. If <font face=
        "courier, couriernew, monospaced size">break</font> is omitted, the
        program continues execution at the next statement in the
              <font face="courier, couriernew, monospaced size">switch</font>
              statement.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008334" id="1008334"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
        <!-- <ZPARAGRAPH> --><b>Example.</b> In the following example, if
        <font face="courier, couriernew, monospaced size">expr</font> evaluates
        to "Bananas", the program matches the value with case "Bananas" and
        executes the associated statement. When <font face=
        "courier, couriernew, monospaced size">break</font> is encountered, the
        program terminates <font face=
        "courier, couriernew, monospaced size">switch</font> and executes the
        statement following <font face=
        "courier, couriernew, monospaced size">switch</font>. If
              <font face="courier, couriernew, monospaced size">break</font>
              were omitted, the statement for case "Cherries" would also be
              executed. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1010429" id="1010429"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->switch (expr) {<br>
         &nbsp;&nbsp;&nbsp;case "Oranges" :<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("Oranges are $0.59
        a pound.&lt;BR&gt;");<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
         &nbsp;&nbsp;&nbsp;case "Apples" :<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("Apples are $0.32 a
        pound.&lt;BR&gt;");<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
         &nbsp;&nbsp;&nbsp;case "Bananas" :<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("Bananas are $0.48
        a pound.&lt;BR&gt;");<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
         &nbsp;&nbsp;&nbsp;case "Cherries" :<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("Cherries are $3.00
        a pound.&lt;BR&gt;");<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
         &nbsp;&nbsp;&nbsp;default :<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("Sorry, we are out
        of " + i + ".&lt;BR&gt;");<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008337" id="1008337"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->document.write("Is there anything else you'd
        like?&lt;BR&gt;"); <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1008340" id="1008340"></a> <a name="Loop Statements" id=
        "Loop Statements"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD1> -->Loop Statements<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1008341" id="1008341"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A loop is a
      set of commands that executes repeatedly until a specified condition is
      met. JavaScript supports the <font face=
      "courier, couriernew, monospaced size">for</font>, <font face=
      "courier, couriernew, monospaced size">do while</font>, and
            <font face="courier, couriernew, monospaced size">while</font> loop
            statements, as well as label (label is not itself a looping
            statement, but is frequently used with these statements). In
            addition, you can use the <font face=
            "courier, couriernew, monospaced size">break</font> and <font face=
            "courier, couriernew, monospaced size">continue</font> statements
            within loop statements.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1008342" id="1008342"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Another
        statement, <font face=
        "courier, couriernew, monospaced size">for...in</font>, executes
        statements repeatedly but is used for object manipulation. See
           <a href="stmtsov.html#1008417">Object Manipulation Statements</a>. 
           <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008347" id="1008347"></a> <a name="for Statement" id=
        "for Statement"></a> <font face="Arial, Helvetica, sans-serif" size=
        "4"><!-- <ZHEAD2> -->for Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008349" id="1008349"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A
        <font face="courier, couriernew, monospaced size">for</font> loop
        repeats until a specified condition evaluates to false. The JavaScript
        <font face="courier, couriernew, monospaced size">for</font> loop is
        similar to the Java and C <font face=
        "courier, couriernew, monospaced size">for</font> loop. A
              <font face="courier, couriernew, monospaced size">for</font>
              statement looks as follows:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008350" id="1008350"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->for
        ([<i>initialExpression</i>]; [<i>condition</i>];
        [<i>incrementExpression</i>]) {<br>
         &nbsp;&nbsp;&nbsp;<i>statements<br></i>} <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008351" id="1008351"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->When a
        <font face="courier, couriernew, monospaced size">for</font> loop
        executes, the following occurs:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ol type="1">
        <li style="list-style: none">
          <a name="1008352" id="1008352"></a>
        </li>
        <li value="1">
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->The initializing expression <font face=
          "courier, couriernew, monospaced size">initial-expression</font>, if
          any, is executed. This expression usually initializes one or more
          loop counters, but the syntax allows an expression of any degree of
          complexity. This expression can also declare variables. 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008353" id="1008353"></a>
          </p>
        </li>
        <li value="2">
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->The <font face=
          "courier, couriernew, monospaced size">condition</font> expression is
          evaluated. If the value of <font face=
          "courier, couriernew, monospaced size">condition</font> is true, the
          loop statements execute. If the value of <font face=
          "courier, couriernew, monospaced size">condition</font> is false, the
          <font face="courier, couriernew, monospaced size">for</font> loop
          terminates. If the <font face=
          "courier, couriernew, monospaced size">condition</font> expression is
          omitted entirely, the condition is assumed to be true. 
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1014494" id="1014494"></a>
          </p>
        </li>
        <li value="3">
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->The <font face=
          "courier, couriernew, monospaced size">statements</font> execute.
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008354" id="1008354"></a>
          </p>
        </li>
        <li value="4">
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->The update expression <font face=
          "courier, couriernew, monospaced size">incrementExpression</font>, if
          there is one, executes, and control returns to <a href=
          "stmtsov.html#1008353">Step 2</a>.<!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ol><a name="1008356" id="1008356"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2">
      <!-- <ZPARAGRAPH> --><b>Example.</b> The following function contains a
      <font face="courier, couriernew, monospaced size">for</font> statement
      that counts the number of selected options in a scrolling list (a
      <font face="courier, couriernew, monospaced size">Select</font> object
      that allows multiple selections). The <font face=
      "courier, couriernew, monospaced size">for</font> statement declares the
      variable <font face="courier, couriernew, monospaced size">i</font> and
      initializes it to zero. It checks that <font face=
      "courier, couriernew, monospaced size">i</font> is less than the number
      of options in the <font face=
      "courier, couriernew, monospaced size">Select</font> object, performs the
      succeeding <font face="courier, couriernew, monospaced size">if</font>
      statement, and increments <font face=
      "courier, couriernew, monospaced size">i</font> by one after each pass
      through the loop.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1015800" id="1015800"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->&lt;SCRIPT&gt;<br>
         function howMany(selectObject) {<br>
         &nbsp;&nbsp;&nbsp;var numberSelected=0;<br>
         &nbsp;&nbsp;&nbsp;for (var i=0; i &lt; selectObject.options.length;
        i++) {<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if
        (selectObject.options[i].selected==true)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberSelected++;<br>
         &nbsp;&nbsp;&nbsp;}<br>
         &nbsp;&nbsp;&nbsp;return numberSelected;<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1015803" id="1015803"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->&lt;/SCRIPT&gt;<br>
         &lt;FORM NAME="selectForm"&gt;<br>
         &lt;P&gt;&lt;B&gt;Choose some music types, then click the button
        below:&lt;/B&gt;<br>
         &lt;BR&gt;&lt;SELECT NAME="musicTypes" MULTIPLE&gt;<br>
         &lt;OPTION SELECTED&gt; R&amp;B<br>
         &lt;OPTION&gt; Jazz<br>
         &lt;OPTION&gt; Blues<br>
         &lt;OPTION&gt; New Age<br>
         &lt;OPTION&gt; Classical<br>
         &lt;OPTION&gt; Opera<br>
         &lt;/SELECT&gt;<br>
         &lt;P&gt;&lt;INPUT TYPE="button" VALUE="How many are selected?"<br>
         onClick="alert ('Number of options selected: ' +
        howMany(document.selectForm.musicTypes))"&gt;<br>
         &lt;/FORM&gt; <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008359" id="1008359"></a> <a name="do...while Statement"
           id="do...while Statement"></a> <font face=
           "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->do...while
           Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008360" id="1008360"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">do...while</font>
        statement repeats until a specified condition evaluates to false. A
        <font face="courier, couriernew, monospaced size">do...while</font>
        statement looks as follows:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008361" id="1008361"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->do
        <font face=
        "courier, couriernew, monospaced size">{<br></font>&nbsp;&nbsp;&nbsp;
        <i>statement<br></i>} while <font face=
        "courier, couriernew, monospaced size">(</font><i>condition</i>
        <font face="courier, couriernew, monospaced size">)</font> 
        <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008362" id="1008362"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
              <!-- <ZPARAGRAPH> --><font face="courier, couriernew, monospaced size">statement</font>
              executes once before the condition is checked. If <font face=
              "courier, couriernew, monospaced size">condition</font> is true,
              the statement executes again. At the end of every execution, the
              condition is checked. When the condition is false, execution
              stops and control passes to the statement following <font face=
              "courier, couriernew, monospaced size">do...while</font>. 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008363" id="1008363"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
        <!-- <ZPARAGRAPH> --><b>Example.</b> In the following example, the
        <font face="courier, couriernew, monospaced size">do</font> loop
        iterates at least once and reiterates until i is no longer less than 5.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008364" id="1008364"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->do
        {<br>
         &nbsp;&nbsp;&nbsp;i+=1;<br>
         &nbsp;&nbsp;&nbsp;document.write(i);<br>
         } while (i&lt;5); <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008366" id="1008366"></a> <a name="while Statement" id=
        "while Statement"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->while Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008367" id="1008367"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A
        <font face="courier, couriernew, monospaced size">while</font>
        statement executes its statements as long as a specified condition
        evaluates to true. A <font face=
        "courier, couriernew, monospaced size">while</font> statement looks as
        follows:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008368" id="1008368"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->while (<i>condition</i>) {<br>
         &nbsp;&nbsp;&nbsp;<i>statements<br></i>} <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008369" id="1008369"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->If the
        condition becomes false, the statements within the loop stop executing
        and control passes to the statement following the loop.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008370" id="1008370"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        condition test occurs before the statements in the loop are executed.
        If the condition returns true, the statements are executed and the
        condition is tested again. If the condition returns false, execution
        stops and control is passed to the statement following
              <font face="courier, couriernew, monospaced size">while</font>. 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008371" id="1008371"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> --><b>Example
        1.</b> The following <font face=
        "courier, couriernew, monospaced size">while</font> loop iterates as
        long as <font face="courier, couriernew, monospaced size">n</font> is
        less than three:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008372" id="1008372"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->n =
        0;<br>
         x = 0;<br>
         while( n &lt; 3 ) {<br>
         &nbsp;&nbsp;&nbsp;n ++;<br>
         &nbsp;&nbsp;&nbsp;x += n;<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008373" id="1008373"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->With each
        iteration, the loop increments <font face=
        "courier, couriernew, monospaced size">n</font> and adds that value to
        <font face="courier, couriernew, monospaced size">x</font>. Therefore,
        <font face="courier, couriernew, monospaced size">x</font> and
        <font face="courier, couriernew, monospaced size">n</font> take on the
        following values:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1008374" id="1008374"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->After the first pass: <font face=
          "courier, couriernew, monospaced size">n</font> = 1 and
                <font face="courier, couriernew, monospaced size">x</font> = 1 
                <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008375" id="1008375"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->After the second pass: <font face=
          "courier, couriernew, monospaced size">n</font> = 2 and
                <font face="courier, couriernew, monospaced size">x</font> = 3 
                <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008376" id="1008376"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->After the third pass: <font face=
          "courier, couriernew, monospaced size">n</font> = 3 and
                <font face="courier, couriernew, monospaced size">x</font> = 6 
                <!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1008377" id="1008377"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->After
      completing the third pass, the condition <font face=
      "courier, couriernew, monospaced size">n &lt; 3</font> is no longer true,
      so the loop terminates.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1008378" id="1008378"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> --><b>Example
        2: infinite loop.</b> Make sure the condition in a loop eventually
        becomes false; otherwise, the loop will never terminate. The statements
        in the following <font face=
        "courier, couriernew, monospaced size">while</font> loop execute
        forever because the condition never becomes false: 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1010472" id="1010472"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->while (true) {<br>
         &nbsp;&nbsp;&nbsp;alert("Hello, world") } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1010474" id="1010474"></a> <a name="label Statement" id=
        "label Statement"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->label Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008383" id="1008383"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A label
        provides a statement with an identifier that lets you refer to it
        elsewhere in your program. For example, you can use a label to identify
        a loop, and then use the <font face=
        "courier, couriernew, monospaced size">break</font> or
              <font face="courier, couriernew, monospaced size">continue</font>
              statements to indicate whether a program should interrupt the
              loop or continue its execution.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1014644" id="1014644"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The syntax
        of the label statement looks like the following:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008384" id="1008384"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> --><i>label</i> :<br>
         &nbsp;&nbsp;&nbsp;<i>statement</i> <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008385" id="1008385"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The value
        of <font face=
        "courier, couriernew, monospaced size"><i>label</i></font> may be any
        JavaScript identifier that is not a reserved word. The
              <font face="courier, couriernew, monospaced size"><i>statement</i></font>
              that you identify with a label may be any statement. 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1014768" id="1014768"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
        <!-- <ZPARAGRAPH> --><b>Example.</b> In this example, the label
        <font face="courier, couriernew, monospaced size">markLoop</font>
        identifies a <font face=
        "courier, couriernew, monospaced size">while</font> loop. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1014713" id="1014713"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->markLoop:<br>
         while (theMark == true)<br>
         &nbsp;&nbsp;&nbsp;doSomething();<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008389" id="1008389"></a> <a name="break Statement" id=
        "break Statement"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->break Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008390" id="1008390"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Use the
        <font face="courier, couriernew, monospaced size">break</font>
        statement to terminate a loop, <font face=
        "courier, couriernew, monospaced size">switch</font>, or label
        statement.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1008391" id="1008391"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->When you use <font face=
          "courier, couriernew, monospaced size">break</font> without a label,
          it terminates the innermost enclosing <font face=
          "courier, couriernew, monospaced size">while</font>,
                <font face="courier, couriernew, monospaced size">do-while</font>,
                <font face="courier, couriernew, monospaced size">for</font>,
                or <font face=
                "courier, couriernew, monospaced size">switch</font>
                immediately and transfers control to the following statement. 
                <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008392" id="1008392"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->When you use <font face=
          "courier, couriernew, monospaced size">break</font> with a label, it
          terminates the specified labeled statement. <!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1014917" id="1014917"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The syntax
      of the <font face="courier, couriernew, monospaced size">break</font>
      statement looks like this:<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1008396" id="1008396"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->1.
        break<br>
         2. break <i>label</i> <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1014993" id="1014993"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The first
        form of the syntax terminates the innermost enclosing loop or
        <font face="courier, couriernew, monospaced size">switch</font>; the
        second form of the syntax terminates the specified enclosing label
        statement.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1014994" id="1014994"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
        <!-- <ZPARAGRAPH> --><b>Example.</b> The following example iterates
        through the elements in an array until it finds the index of an element
        whose value is <font face=
        "courier, couriernew, monospaced size">theValue</font>: 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1015015" id="1015015"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->for
        (i = 0; i &lt; a.length; i++) {<br>
         &nbsp;&nbsp;&nbsp;if (a[i] = theValue)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008402" id="1008402"></a> <a name="continue Statement"
           id="continue Statement"></a> <font face=
           "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->continue
           Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1015074" id="1015074"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">continue</font>
        statement can be used to restart a <font face=
        "courier, couriernew, monospaced size">while</font>, <font face=
        "courier, couriernew, monospaced size">do-while</font>,
              <font face="courier, couriernew, monospaced size">for</font>, or
              <font face="courier, couriernew, monospaced size">label</font>
              statement.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <ul>
        <li style="list-style: none">
          <a name="1016510" id="1016510"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->When you use <font face=
          "courier, couriernew, monospaced size">continue</font> without a
          label, it terminates the current iteration of the innermost enclosing
          <font face="courier, couriernew, monospaced size">while</font>,
          <font face="courier, couriernew, monospaced size">do-while</font> or
          <font face="courier, couriernew, monospaced size">for</font>
          statement and continues execution of the loop with the next
          iteration. In contrast to the <font face=
          "courier, couriernew, monospaced size">break</font> statement,
          <font face="courier, couriernew, monospaced size">continue</font>
          does not terminate the execution of the loop entirely. In a
          <font face="courier, couriernew, monospaced size">while</font> loop,
          it jumps back to the condition. In a <font face=
          "courier, couriernew, monospaced size">for</font> loop, it jumps to
          the <font face=
          "courier, couriernew, monospaced size">increment-expression</font>.
          <!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008405" id="1008405"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->When you use <font face=
          "courier, couriernew, monospaced size">continue</font> with a label,
          it applies to the looping statement identified with that label.
          <!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1015133" id="1015133"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The syntax
      of the <font face="courier, couriernew, monospaced size">continue</font>
      statement looks like the following:<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1015134" id="1015134"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->1.
        continue<br>
         2. continue <i>label</i> <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008410" id="1008410"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> --><b>Example
        1.</b> The following example shows a <font face=
        "courier, couriernew, monospaced size">while</font> loop with a
        <font face="courier, couriernew, monospaced size">continue</font>
        statement that executes when the value of <font face=
        "courier, couriernew, monospaced size">i</font> is three. Thus,
        <font face="courier, couriernew, monospaced size">n</font> takes on the
        values one, three, seven, and twelve.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008411" id="1008411"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->i =
        0;<br>
         n = 0;<br>
         while (i &lt; 5) {<br>
         &nbsp;&nbsp;&nbsp;i++;<br>
         &nbsp;&nbsp;&nbsp;if (i == 3)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;<br>
         &nbsp;&nbsp;&nbsp;n += i;<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008413" id="1008413"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> --><b>Example
        2.</b> A statement labeled <font face=
        "courier, couriernew, monospaced size">checkiandj</font> contains a
        statement labeled <font face=
        "courier, couriernew, monospaced size">checkj</font>. If
              <font face="courier, couriernew, monospaced size">continue</font>
              is encountered, the program terminates the current iteration of
              <font face="courier, couriernew, monospaced size">checkj</font>
              and begins the next iteration. Each time <font face=
              "courier, couriernew, monospaced size">continue</font> is
              encountered, <font face=
              "courier, couriernew, monospaced size">checkj</font> reiterates
              until its condition returns <font face=
              "courier, couriernew, monospaced size">false</font>. When
              <font face="courier, couriernew, monospaced size">false</font> is
              returned, the remainder of the <font face=
              "courier, couriernew, monospaced size">checkiandj</font>
              statement is completed, and <font face=
              "courier, couriernew, monospaced size">checkiandj</font>
              reiterates until its condition returns <font face=
              "courier, couriernew, monospaced size">false</font>. When
              <font face="courier, couriernew, monospaced size">false</font> is
              returned, the program continues at the statement following
              <font face=
              "courier, couriernew, monospaced size">checkiandj</font>. 
              <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008414" id="1008414"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->If
        <font face="courier, couriernew, monospaced size">continue</font> had a
        label of <font face=
        "courier, couriernew, monospaced size">checkiandj</font>, the program
        would continue at the top of the <font face=
        "courier, couriernew, monospaced size">checkiandj</font> statement.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008415" id="1008415"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->checkiandj :<br>
         &nbsp;&nbsp;&nbsp;while (i&lt;4) {<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write(i +
        "&lt;BR&gt;");<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i+=1;<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkj :<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (j&gt;4)
        {<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write(j
        + "&lt;BR&gt;");<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j-=1;<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if
        ((j%2)==0)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue
        checkj;<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write(j
        + " is odd.&lt;BR&gt;");<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("i = " + i +
        "&lt;br&gt;");<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("j = " + j +
        "&lt;br&gt;");<br>
         &nbsp;&nbsp;&nbsp;} <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1008417" id="1008417"></a> <a name=
        "Object Manipulation Statements" id=
        "Object Manipulation Statements"></a> <font face=
        "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD1> -->Object
        Manipulation Statements<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1008419" id="1008419"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->JavaScript
      uses the <font face=
      "courier, couriernew, monospaced size">for...in</font> and
            <font face="courier, couriernew, monospaced size">with</font>
            statements to manipulate objects.<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <br>
         <a name="1008452" id="1008452"></a> <a name="for...in Statement"
           id="for...in Statement"></a> <font face=
           "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->for...in
           Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008453" id="1008453"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">for...in</font>
        statement iterates a specified variable over all the properties of an
        object. For each distinct property, JavaScript executes the specified
        statements. A <font face=
        "courier, couriernew, monospaced size">for...in</font> statement looks
        as follows:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008454" id="1008454"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->for
        (<i>variable</i> in <i>object</i>) {<br>
         &nbsp;&nbsp;&nbsp;<i>statements</i> } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008455" id="1008455"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
        <!-- <ZPARAGRAPH> --><b>Example.</b> The following function takes as
        its argument an object and the object's name. It then iterates over all
        the object's properties and returns a string that lists the property
        names and their values.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008456" id="1008456"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function dump_props(obj, obj_name) {<br>
         &nbsp;&nbsp;&nbsp;var result = "";<br>
         &nbsp;&nbsp;&nbsp;for (var i in obj) {<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result += obj_name + "." + i + " =
        " + obj[i] + "&lt;BR&gt;"<br>
         &nbsp;&nbsp;&nbsp;}<br>
         &nbsp;&nbsp;&nbsp;result += "&lt;HR&gt;";<br>
         &nbsp;&nbsp;&nbsp;return result;<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008457" id="1008457"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->For an
        object <font face="courier, couriernew, monospaced size">car</font>
        with properties <font face=
        "courier, couriernew, monospaced size">make</font> and
              <font face="courier, couriernew, monospaced size">model</font>,
              <font face="courier, couriernew, monospaced size">result</font>
              would be:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008458" id="1008458"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
              <!-- <ZPARAGRAPH> --><font face="courier, couriernew, monospaced size">car.make
              = Ford<br>
         car.model = Mustang</font><!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1008460" id="1008460"></a> <a name="with Statement" id=
        "with Statement"></a> <font face="Arial, Helvetica, sans-serif"
           size="4"><!-- <ZHEAD2> -->with Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1008461" id="1008461"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">with</font> statement
        establishes the default object for a set of statements. JavaScript
        looks up any unqualified names within the set of statements to
        determine if the names are properties of the default object. If an
        unqualified name matches a property, then the property is used in the
        statement; otherwise, a local or global variable is used. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1015235" id="1015235"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A
        <font face="courier, couriernew, monospaced size">with</font> statement
        looks as follows:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008462" id="1008462"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->with (<i>object</i>){<br>
         &nbsp;&nbsp;&nbsp;<i>statements<br></i>} <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008463" id="1008463"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2">
        <!-- <ZPARAGRAPH> --><b>Example.</b> The following <font face=
        "courier, couriernew, monospaced size">with</font> statement specifies
        that the <font face="courier, couriernew, monospaced size">Math</font>
        object is the default object. The statements following the
              <font face="courier, couriernew, monospaced size">with</font>
              statement refer to the <font face=
              "courier, couriernew, monospaced size">PI</font> property and the
              <font face="courier, couriernew, monospaced size">cos</font> and
              <font face="courier, couriernew, monospaced size">sin</font>
              methods, without specifying an object. JavaScript assumes the
              <font face="courier, couriernew, monospaced size">Math</font>
              object for these references.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1008464" id="1008464"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->var
        a, x, y;;<br>
         var r=10<br>
         with (Math) {<br>
         &nbsp;&nbsp;&nbsp;a = PI * r * r;<br>
         &nbsp;&nbsp;&nbsp;x = r * cos(PI);<br>
         &nbsp;&nbsp;&nbsp;y = r * sin(PI/2);<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1016553" id="1016553"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Note:
        Using a <font face="courier, couriernew, monospaced size">with</font>
        statement can significantly slow down your program.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1008468" id="1008468"></a> <a name="Comments" id=
        "Comments"></a> <font face="Arial, Helvetica, sans-serif" size="4">
        <!-- <ZHEAD1> -->Comments<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1008469" id="1008469"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Comments are
      author notations that explain what a script does. Comments are ignored by
      the interpreter. JavaScript supports Java and C++-style comments:
      <!-- </ZPARAGRAPH> -->
      </font> 
      <ul>
        <li style="list-style: none">
          <a name="1008471" id="1008471"></a>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->Comments on a single line are preceded by a
          double-slash (//).<!-- </ZSMARTLIST1> -->
          </font> 
          <p>
            <a name="1008474" id="1008474"></a>
          </p>
        </li>
        <li>
          <font face="Arial, Helvetica, sans-serif" size="2">
          <!-- <ZSMARTLIST1> -->Comments that span multiple lines are preceded
          by /* and followed by */:<!-- </ZSMARTLIST1> -->
          </font>
        </li>
      </ul><a name="1008475" id="1008475"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2">
      <!-- <ZPARAGRAPH> --><b>Example.</b> The following example shows two
      comments:<!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1008476" id="1008476"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->//
        This is a single-line comment. <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1008477" id="1008477"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->/*
        This is a multiple-line comment. It can be of any length, and<br>
         you can put whatever you want here. */ <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
        <br>
         <a name="1011537" id="1011537"></a> <a name=
        "Exception Handling Statements" id="Exception Handling Statements"></a>
        <font face="Arial, Helvetica, sans-serif" size="4">
        <!-- <ZHEAD1> -->Exception Handling Statements<!-- </ZHEAD1> -->
        </font>
      </p>
      <hr size="2" noshade="noshade">
      <br>
       <a name="1011618" id="1011618"></a> <font face=
      "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
      throw exceptions using the <font face=
      "courier, couriernew, monospaced size">throw</font> statement and handle
      them using the <font face=
      "courier, couriernew, monospaced size">try...catch</font> statements.
      <!-- </ZPARAGRAPH> -->
      </font> 
      <p>
        <a name="1014426" id="1014426"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You also
        use the <font face=
        "courier, couriernew, monospaced size">try...catch</font> statement to
        handle Java exceptions. See <a href="lc.html#1033594">"Handling Java
        Exceptions in JavaScript" on page&nbsp;141</a> and <a href=
        "lc.html#1032268">"Handling JavaScript Exceptions in Java" on
        page&nbsp;144</a> for information. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1014198" id="1014198"></a> <a name="The throw Statement"
           id="The throw Statement"></a> <font face=
           "Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->The throw
           Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1014199" id="1014199"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Use the
        <font face="courier, couriernew, monospaced size">throw</font>
        statement to throw an exception. When you throw an exception, you
        specify an expression containing the value of the exception: 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1014200" id="1014200"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->throw <i>expression</i> <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1014270" id="1014270"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        following code throws several exceptions. <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1014271" id="1014271"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->throw "Error2"; &nbsp;&nbsp;&nbsp;// generates an
        exception with a string value<br>
         throw
        42;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
        generates an exception with the value 42<br>
         throw true;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
        generates an exception with the value true <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1015276" id="1015276"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
        specify an object when you throw an exception. You can then reference
        the object's properties in the <font face=
        "courier, couriernew, monospaced size">catch</font> block. The
        following example creates an object <font face=
        "courier, couriernew, monospaced size">myUserException</font> of type
        <font face="courier, couriernew, monospaced size">UserException</font>
        and uses it in a <font face=
        "courier, couriernew, monospaced size">throw</font> statement.
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1015260" id="1015260"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->//
        Create an object type UserException<br>
         function UserException (message) {<br>
         &nbsp;&nbsp;&nbsp;this.message=message;<br>
         &nbsp;&nbsp;&nbsp;this.name="UserException";<br>
         }<br>
         // Create an instance of the object type and throw it<br>
         myUserException=new UserException("Value too high");<br>
         throw myUserException; <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
         <a name="1012168" id="1012168"></a> <a name=
        "The try...catch Statement" id="The try...catch Statement"></a>
        <font face="Arial, Helvetica, sans-serif" size="4"><!-- <ZHEAD2> -->The
        try...catch Statement<!-- </ZHEAD2> -->
        </font><br>
        <br>
         <a name="1012028" id="1012028"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">try...catch</font>
        statement marks a block of statements to try, and specifies one or more
        responses should an exception be thrown. If an exception is thrown, the
        <font face="courier, couriernew, monospaced size">try...catch</font>
        statement catches it.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1015325" id="1015325"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">try...catch</font>
        statement consists of a <font face=
        "courier, couriernew, monospaced size">try</font> block, which contains
        one or more statements, and zero or more <font face=
        "courier, couriernew, monospaced size">catch</font> blocks, containing
        statements that specify what to do if an exception is thrown in the
        <font face="courier, couriernew, monospaced size">try</font> block.
        That is, you want the <font face=
        "courier, couriernew, monospaced size">try</font> block to succeed, and
        if it does not succeed, you want control to pass to the
              <font face="courier, couriernew, monospaced size">catch</font>
              block. If any statement within the <font face=
              "courier, couriernew, monospaced size">try</font> block (or in a
              function called from within the <font face=
              "courier, couriernew, monospaced size">try</font> block) throws
              an exception, control immediately shifts to the <font face=
              "courier, couriernew, monospaced size">catch</font> block. If no
              exception is thrown in the <font face=
              "courier, couriernew, monospaced size">try</font> block succeed,
              the <font face=
              "courier, couriernew, monospaced size">catch</font> block is
              skipped. The <font face=
              "courier, couriernew, monospaced size">finally</font> block
              executes after the <font face=
              "courier, couriernew, monospaced size">try</font> and <font face=
              "courier, couriernew, monospaced size">catch</font> blocks
              execute but before the statements following the <font face=
              "courier, couriernew, monospaced size">try...catch</font>
              statement.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1015404" id="1015404"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        following example uses a <font face=
        "courier, couriernew, monospaced size">try...catch</font> statement.
        The example calls a function that retrieves a month name from an array
        based on the value passed to the function. If the value does not
        correspond to a month number (1-12), an exception is thrown with the
        value "InvalidMonthNo" and the statements in the <font face=
        "courier, couriernew, monospaced size">catch</font> block set the
        <font face="courier, couriernew, monospaced size">monthName</font>
        variable to "unknown".<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1015354" id="1015354"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function getMonthName (mo) {<br>
         &nbsp;&nbsp;&nbsp;mo=mo-1; // Adjust month number for array index
        (1=Jan, 12=Dec)<br>
         &nbsp;&nbsp;&nbsp;var months=new
        Array("Jan","Feb","Mar","Apr","May","Jun","Jul",<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Aug","Sep","Oct","Nov","Dec");<br>
         &nbsp;&nbsp;&nbsp;if (months[mo] != null) {<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return months[mo]<br>
         &nbsp;&nbsp;&nbsp;} else {<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw "InvalidMonthNo"<br>
         &nbsp;&nbsp;&nbsp;}<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1015480" id="1015480"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->try
        {<br>
         &nbsp;&nbsp;&nbsp;// statements to try<br>
         &nbsp;&nbsp;&nbsp;monthName=getMonthName(myMonth) // function could
        throw exception<br>
         }<br>
         catch (e) {<br>
         &nbsp;&nbsp;&nbsp;monthName="unknown"<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logMyErrors(e) // pass exception
        object to error handler<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1011888" id="1011888"></a> <a name="The catch Block" id=
        "The catch Block"></a> <font face="Arial, Helvetica, sans-serif"><b>
        <!-- <ZHEAD3> -->The catch Block<!-- </ZHEAD3> -->
        </b></font><br>
        <br>
         <a name="1011894" id="1011894"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
        use a single <font face=
        "courier, couriernew, monospaced size">catch</font> block to handle all
        exceptions that may be generated in the <font face=
        "courier, couriernew, monospaced size">try</font> block, or you can use
        separate <font face="courier, couriernew, monospaced size">catch</font>
        blocks each of which handles a particular type of exception. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1016039" id="1016039"></a> <a name="Single catch Block" id=
        "Single catch Block"></a> <font face="Arial, Helvetica, sans-serif"
        size="2"><b><!-- <ZHEAD4> -->Single catch Block<!-- </ZHEAD4> -->
        </b></font><br>
         <a name="1016040" id="1016040"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->Use a
        single <font face=
        "courier, couriernew, monospaced size">try...catch</font> statement's
        <font face="courier, couriernew, monospaced size">catch</font> block
        (<i>recovery block</i>) to execute error-handling code for any
        exceptions thrown in the <font face=
        "courier, couriernew, monospaced size">try</font> block. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013726" id="1013726"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A single
        <font face="courier, couriernew, monospaced size">catch</font> block
        has the following syntax:<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1012989" id="1012989"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->catch (<i>catchID</i>) {<br>
         &nbsp;&nbsp;&nbsp;<i>statements<br></i>} <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1012761" id="1012761"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">catch</font> block
        specifies an identifier (<font face=
        "courier, couriernew, monospaced size">catchID</font> in the preceding
        syntax) that holds the value specified by the <font face=
        "courier, couriernew, monospaced size">throw</font> statement; you can
        use this identifier to get information about the exception that was
        thrown. JavaScript creates this identifier when the <font face=
        "courier, couriernew, monospaced size">catch</font> block is entered;
        the identifier lasts only for the duration of the <font face=
        "courier, couriernew, monospaced size">catch</font> block; after the
        <font face="courier, couriernew, monospaced size">catch</font> block
        finishes executing, the identifier is no longer available. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1013878" id="1013878"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->For
        example, the following code throws an exception. When the exception
        occurs, control transfers to the <font face=
        "courier, couriernew, monospaced size">catch</font> block. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1016080" id="1016080"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->try
        {<br>
         &nbsp;&nbsp;&nbsp;throw "myException" // generates an exception<br>
         }<br>
         catch (e) {<br>
         &nbsp;&nbsp;&nbsp;// statements to handle any exceptions<br>
         &nbsp;&nbsp;&nbsp;logMyErrors(e) // pass exception object to error
        handler<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
      </p>
      <p>
        <a name="1016086" id="1016086"></a> <a name="Multiple catch Blocks"
           id="Multiple catch Blocks"></a> <font face=
           "Arial, Helvetica, sans-serif" size="2"><b><!-- <ZHEAD4> -->Multiple
           catch Blocks<!-- </ZHEAD4> -->
        </b></font><br>
         <a name="1016082" id="1016082"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->A single
        <font face="courier, couriernew, monospaced size">try</font> statement
        can contain multiple conditional catch blocks, each of which handles a
        specific type of exception. In this case, the appropriate conditional
        <font face="courier, couriernew, monospaced size">catch</font> block is
        entered only when the exception specified for that block is thrown. You
        can also include an optional catch-all <font face=
        "courier, couriernew, monospaced size">catch</font> block for all
        unspecified exceptions as the final <font face=
        "courier, couriernew, monospaced size">catch</font> block in the
        statement.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1016123" id="1016123"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->For
        example, the following function invokes three other functions (declared
        elsewhere), which validate its arguments. If a validation function
        determines that the component that it is checking is invalid, it
        returns 0, causing the caller to throw a particular exception. 
        <!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1016130" id="1016130"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->function getCustInfo(name, id, email)<br>
         {<br>
         &nbsp;&nbsp;&nbsp;var n, i, e; <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1016152" id="1016152"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->&nbsp;&nbsp;&nbsp;if (!validate_name(name))<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw "InvalidNameException"<br>
         &nbsp;&nbsp;&nbsp;else<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n = name;<br>
         &nbsp;&nbsp;&nbsp;if (!validate_id(id))<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw "InvalidIdException"<br>
         &nbsp;&nbsp;&nbsp;else<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i = id;<br>
         &nbsp;&nbsp;&nbsp;if (!validate_email(email))<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw "InvalidEmailException"<br>
         &nbsp;&nbsp;&nbsp;else<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e = email;<br>
         &nbsp;&nbsp;&nbsp;cust = (n + " " + i + " " + e);<br>
         &nbsp;&nbsp;&nbsp;return (cust);<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1016157" id="1016157"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        conditional catch blocks route control to the appropriate exception
        handler.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1016177" id="1016177"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->try
        { <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1016570" id="1016570"></a><font face=
        "courier, couriernew, monospaced size" size="2"><!-- <ZCODELINE> -->//
        function could throw three exceptions<br>
         &nbsp;&nbsp;&nbsp;getCustInfo("Lee", 1234, "lee@netscape.com")<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1016571" id="1016571"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->catch (e if e == "InvalidNameException") {<br>
         // call handler for invalid names<br>
         bad_name_handler(e)<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1016184" id="1016184"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->catch (e if e == "InvalidIdException") {<br>
         // call handler for invalid ids<br>
         bad_id_handler(e)<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1016188" id="1016188"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->catch (e if e == "InvalidEmailException") {<br>
         // call handler for invalid email addresses<br>
         bad_email_handler(e)<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <a name="1016192" id="1016192"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->catch (e){<br>
         // don't know what to do, but log it<br>
         logError(e)<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
      </p>
      <p>
        <a name="1016089" id="1016089"></a> <a name="The finally Block" id=
        "The finally Block"></a> <font face="Arial, Helvetica, sans-serif"><b>
        <!-- <ZHEAD3> -->The finally Block<!-- </ZHEAD3> -->
        </b></font><br>
        <br>
         <a name="1013096" id="1013096"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->The
        <font face="courier, couriernew, monospaced size">finally</font> block
        contains statements to execute after the <font face=
        "courier, couriernew, monospaced size">try</font> and <font face=
        "courier, couriernew, monospaced size">catch</font> blocks execute but
        before the statements following the <font face=
        "courier, couriernew, monospaced size">try...catch</font> statement.
        The <font face="courier, couriernew, monospaced size">finally</font>
        block executes whether or not an exception is thrown. If an exception
        is thrown, the statements in the <font face=
        "courier, couriernew, monospaced size">finally</font> block execute
        even if no <font face=
        "courier, couriernew, monospaced size">catch</font> block handles the
        exception.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1015345" id="1015345"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
        use the <font face=
        "courier, couriernew, monospaced size">finally</font> block to make
        your script fail gracefully when an exception occurs; for example, you
        may need to release a resource that your script has tied up. The
        following example opens a file and then executes statements that use
        the file (server-side JavaScript allows you to access files). If an
        exception is thrown while the file is open, the <font face=
        "courier, couriernew, monospaced size">finally</font> block closes the
        file before the script fails.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
      <p>
        <a name="1016578" id="1016578"></a><font face=
        "courier, couriernew, monospaced size" size="2">
        <!-- <ZCODELINE> -->openMyFile();<br>
         try {<br>
         &nbsp;&nbsp;&nbsp;writeMyFile(theData)<br>
         }<br>
         finally {<br>
         &nbsp;&nbsp;&nbsp;closeMyFile() // always close the resource<br>
         } <!-- </ZCODELINE> -->
        </font>
      </p>
      <p>
        <br>
      </p>
      <p>
        <a name="1012802" id="1012802"></a> <a name=
        "Nesting try...catch Statements" id=
        "Nesting try...catch Statements"></a> <font face=
        "Arial, Helvetica, sans-serif"><b><!-- <ZHEAD3> -->Nesting try...catch
        Statements<!-- </ZHEAD3> -->
        </b></font><br>
        <br>
         <a name="1012803" id="1012803"></a> <font face=
        "Arial, Helvetica, sans-serif" size="2"><!-- <ZPARAGRAPH> -->You can
        nest one or more <font face=
        "courier, couriernew, monospaced size">try...catch</font> statements.
        If an inner <font face=
        "courier, couriernew, monospaced size">try...catch</font> statement
        does not have a <font face=
        "courier, couriernew, monospaced size">catch</font> block, the
        enclosing <font face=
        "courier, couriernew, monospaced size">try...catch</font> statement's
        <font face="courier, couriernew, monospaced size">catch</font> block is
        checked for a match.<!-- </ZPARAGRAPH> -->
        </font>
      </p>
    </blockquote><!-- </BOOKCONTENT> -->
    <!-- <FOOTERCONTENT> -->
    <blockquote>
      <br>
       <b><a href="regexp.html"><font face="Arial, Helvetica, sans-serif"
            size="2" color=
            "#993300">Previous</font></a></b>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="index.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Contents</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="ix.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Index</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="fcns.html"><b><font face=
                  "Arial, Helvetica, sans-serif" size="2" color=
                  "#993300">Next</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
      <hr noshade="noshade" size="1">
      <font face="Arial, Helvetica, sans-serif" size="1">Copyright &copy; 2000
      <a href="http://www.netscape.com">Netscape Communications Corp.</a> All
      rights reserved.</font>
    </blockquote>
    <p align="right">
      <font face="Arial, Helvetica, sans-serif" size="1">Last Updated
      <b>September 28, 2000</b></font><br>
       <!-- </FOOTERCONTENT> -->
       <!-- </MAINCONTENT> -->
      </p>
  </body>
</html>
